<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="定义 由定义可知，图的边是线段，而不能是射线 性质无向图【经典、无脑】最多 无脑代公式： $$\frac{1}{2}\sum (度数*定点个数)$$&#x3D; 总边数 $$(45+34+2n)&#x2F;2&#x3D;23$$ 得n&#x3D;7 则5+4+7&#x3D;16，选D 【经典、无脑】至少 和上面不一样的是，这里我们需要根据题意 “至少” 选择度的最大的2 然后再代公式 得n&#x3D;4 3+4+4&#x3D;11，故选B  有向图就一个考点  图相">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-图">
<meta property="og:url" content="http://example.com/2021/07/11/%E7%AE%97%E6%B3%95-%E5%9B%BE/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="定义 由定义可知，图的边是线段，而不能是射线 性质无向图【经典、无脑】最多 无脑代公式： $$\frac{1}{2}\sum (度数*定点个数)$$&#x3D; 总边数 $$(45+34+2n)&#x2F;2&#x3D;23$$ 得n&#x3D;7 则5+4+7&#x3D;16，选D 【经典、无脑】至少 和上面不一样的是，这里我们需要根据题意 “至少” 选择度的最大的2 然后再代公式 得n&#x3D;4 3+4+4&#x3D;11，故选B  有向图就一个考点  图相">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810210652318.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812151706440.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812152525449.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143546128.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008103453561.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711104328154.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008103817426.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810213151158.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008104322145.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810221214102.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143225318.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810220814954.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810220429001.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812150606193.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160942746.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161003775.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160355960.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160418862.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160909506.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812164645568.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812162452350.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812164330135.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812163437756.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161422716.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161540386.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008165244764.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008165251728.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014095628554.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155125136.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155153253.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014160240087.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155125136.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155200297.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155844840.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810221546914.png">
<meta property="article:published_time" content="2021-07-11T02:08:19.000Z">
<meta property="article:modified_time" content="2022-06-27T07:34:34.785Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810210652318.png">

<link rel="canonical" href="http://example.com/2021/07/11/%E7%AE%97%E6%B3%95-%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法-图 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/%E7%AE%97%E6%B3%95-%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法-图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-11 10:08:19" itemprop="dateCreated datePublished" datetime="2021-07-11T10:08:19+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 15:34:34" itemprop="dateModified" datetime="2022-06-27T15:34:34+08:00">2022-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810210652318.png" alt="image-20210810210652318"></p>
<p><font color=red>由定义可知，图的边是线段，而不能是射线</font></p>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><h1 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h1><h2 id="【经典、无脑】最多"><a href="#【经典、无脑】最多" class="headerlink" title="【经典、无脑】最多"></a>【经典、无脑】最多</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812151706440.png" alt="image-20210812151706440"></p>
<p>无脑代公式：</p>
<p>$$\frac{1}{2}\sum (度数*定点个数)$$= 总边数</p>
<p>$$(4<em>5+3</em>4+2n)/2=23$$</p>
<p>得n=7</p>
<p>则5+4+7=16，选D</p>
<h2 id="【经典、无脑】至少"><a href="#【经典、无脑】至少" class="headerlink" title="【经典、无脑】至少"></a>【经典、无脑】至少</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812152525449.png" alt="image-20210812152525449"></p>
<p>和上面不一样的是，这里我们需要根据题意 “至少” 选择度的最大的2</p>
<p>然后再代公式</p>
<p>得n=4</p>
<p>3+4+4=11，故选B</p>
<hr>
<h1 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h1><p>就一个考点</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143546128.png" alt="image-20210812143546128"></p>
<p><font color=red>图相关的题，第一件事就是确认是有向图还是无向图</font></p>
<p>看到无向图，直接上票</p>
<p> 再有一点就是，出/入度是对有向图而言的</p>
<p>无向图只有 “度” 的概念</p>
<h1 id="拓扑序列"><a href="#拓扑序列" class="headerlink" title="拓扑序列"></a>拓扑序列</h1><p>对于一个有向无环图，顶点活动网中将活动按发生的先后次序进行的一种排列。</p>
<p><strong>每个活动的所有前驱活动都排在该活动的前面</strong></p>
<p><font color=blue>如果有向图邻接矩阵对角线以下的元素都为0，则一定存在拓扑序列</font></p>
<h1 id="环"><a href="#环" class="headerlink" title="环"></a>环</h1><p><font color=red>这是一个很容易让人混乱的考点</font></p>
<p>（n-1）是**环的临界条件 **，一旦边数大于（n-1）则必然构成环</p>
<p>逻辑证明：</p>
<p>n个点，则（n-1）条边是图<strong>不构成环的极限</strong></p>
<p><strong>再多一条边，无论如何都会成环</strong></p>
<hr>
<h1 id="连通图"><a href="#连通图" class="headerlink" title="连通图"></a>连通图</h1><p>图中任意两个点可达即可</p>
<p>否则为非连通图</p>
<h2 id="顶点与边的数量关系"><a href="#顶点与边的数量关系" class="headerlink" title="顶点与边的数量关系"></a>顶点与边的数量关系</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008103453561.png" alt="image-20211008103453561"></p>
<p>现在到回来看就明白为什么是(n-1)(n-2)了</p>
<p>n-1为基，减掉的那个1为孤儿亚索</p>
<p>然后再利用n(n-1)/2得到满接的边数</p>
<p>即为临界状态</p>
<p>例题</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711104328154.png" alt="image-20210711104328154"></p>
<p>答案：C</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008103817426.png" alt="image-20211008103817426"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>还有别的稀奇古怪的数量关系则用暴力法求解</p>
<hr>
<h1 id="强连通图"><a href="#强连通图" class="headerlink" title="强连通图"></a>强连通图</h1><p>即连通的有向图</p>
<p><font color=red>前提是有向图</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810213151158.png" alt="image-20210810213151158"></p>
<h2 id="顶点与边"><a href="#顶点与边" class="headerlink" title="顶点与边"></a>顶点与边</h2><p>强连通图至少要n条边</p>
<h1 id="重连通（chong）"><a href="#重连通（chong）" class="headerlink" title="重连通（chong）"></a>重连通（chong）</h1><p>在无向图中，<strong>任意</strong>两个顶点之间含有不止一条通路</p>
<h1 id="完全图"><a href="#完全图" class="headerlink" title="完全图"></a>完全图</h1><p>任意两个顶点之间都存在边</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008104322145.png" alt="image-20211008104322145"></p>
<h2 id="有向完全图"><a href="#有向完全图" class="headerlink" title="有向完全图"></a>有向完全图</h2><p>任意两个顶点之间都存在方向相反的两条弧</p>
<h1 id="连通分量"><a href="#连通分量" class="headerlink" title="连通分量"></a>连通分量</h1><p>定义：无向图的极大连通子图</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810221214102.png" alt="image-20210810221214102"></p>
<p>连通图的极大连通子图只有一个，那就是<strong>它自己</strong></p>
<p>非连通图的极大联通子图<strong>有多个</strong>，极大的一块就是一个极大联通子图</p>
<p>例题：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143225318.png" alt="image-20210812143225318"></p>
<p>生成树属性为极小</p>
<p>而连通分量属性为极大，故矛盾</p>
<hr>
<h1 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810220814954.png" alt="image-20210810220814954"></p>
<p>例题：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810220429001.png" alt="image-20210810220429001"></p>
<p>B：如果顶点集和边集合不相对应，那么就不构成子图</p>
<p>而在正确的定义中：</p>
<p>G’有个<strong>隐藏前提</strong>，它是图，也就是说V’ 和 E‘ 不能耍赖。。。666</p>
<p>C：定义</p>
<p>D：如果图不连通，则无法访问全部节点</p>
<p><strong>遍历是访问图的全部节点</strong></p>
<hr>
<h1 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h1><p>一棵树为树，两棵树及以上则称为森林</p>
<hr>
<h1 id="邻接矩阵（Adjacency-Matrix）"><a href="#邻接矩阵（Adjacency-Matrix）" class="headerlink" title="邻接矩阵（Adjacency Matrix）"></a>邻接矩阵（Adjacency Matrix）</h1><p><font color=red>是二维数组</font></p>
<p> “adj” 指的是邻接</p>
<p>易错题：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812150606193.png" alt="image-20210812150606193"></p>
<p>答案：BD</p>
<p>首先是知识点的讲解</p>
<p>有向图的入度，顶点 $$V_i$$ 的入度为邻接矩阵第 i 列之和</p>
<p>有向图的入出度，顶点 $$V_i$$ 的入度为邻接矩阵第 i 行之和</p>
<p><font color=red>这里需要明确一点，临界矩阵的元素只有 0 和 1 表示是否连通，并不包含距离信息</font></p>
<p>无向图的度，顶点 $$V_i$$ 的度为邻接矩阵第 i 列之和或邻接矩阵第 i 行之和</p>
<p>其次补充一下A选项为什么不选：</p>
<p>A选项虽然表示的是列，但其<strong>仅表示第 j 列，没有明确和题目所要求的 $$V_i$$ 对应</strong>，故不选</p>
<hr>
<h1 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h1><p><font color=red>是链表</font></p>
<p><font color=blue>邻接矩阵和邻接表是不同的</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160942746.png" alt="image-20210812160942746"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161003775.png" alt="image-20210812161003775"></p>
<p>误区：</p>
<p>邻接表只用于有向图的存储，邻接矩阵适用于有向图和无向图<font color=red> （X）</font></p>
<p>解析：</p>
<p><strong>邻接表也可以表示无向图，只是冗余而已</strong></p>
<p>邻接表中存在两种结点：</p>
<p><font color=red>顶点表节点</font>和<font color=blue>边表节点</font></p>
<h2 id="定点表结点"><a href="#定点表结点" class="headerlink" title="定点表结点"></a>定点表结点</h2><p>表头</p>
<h2 id="边表结点"><a href="#边表结点" class="headerlink" title="边表结点"></a>边表结点</h2><p>边表上除表头的其他结点</p>
<p><strong>不是指每行的表头，而是各个节点</strong></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160355960.png" alt="image-20210812160355960"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160418862.png" alt="image-20210812160418862"></p>
<p>边表节点无法确认结点的奇偶</p>
<p>对于无向图，点与点的关系都是成对出现，即一进一出，会有偶数个边表结点</p>
<p>而一旦出现奇数个边表结点，则说明图为有向图，选D</p>
<h3 id="边表结点与结点"><a href="#边表结点与结点" class="headerlink" title="边表结点与结点"></a>边表结点与结点</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812160909506.png" alt="image-20210812160909506"></p>
<p>暴力法，选B</p>
<p><font color=red>但是有个前提，你要懂得什么是边表节点</font></p>
<p>满满</p>
<p>不用去重除以2</p>
<h1 id="十字链表"><a href="#十字链表" class="headerlink" title="十字链表"></a>十字链表</h1><p><font color=red>仅用于有向图</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812164645568.png" alt="image-20210812164645568"></p>
<p>有两种节点：<strong>弧节点和顶点节点</strong></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812162452350.png" alt="image-20210812162452350"></p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><p>注意看上图画圈部分</p>
<p><font color=red>尤其注意理解hlink和tlink</font></p>
<p>h指向弧头相同的下一条弧</p>
<p>t指向弧尾相同的下一条弧</p>
<p>这两个域使得十字链表可以<strong>更容易地得到顶点的度</strong>，用不着遍历整个邻接表，只需要走一遍hlink或者tlink</p>
<p><strong>十字链表的表达不唯一</strong></p>
<h1 id="邻接多重表"><a href="#邻接多重表" class="headerlink" title="邻接多重表"></a>邻接多重表</h1><p><font color=red>仅用于无向图</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812164330135.png" alt="image-20210812164330135"></p>
<p>分别有：顶点结点和边结点</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812163437756.png" alt="image-20210812163437756"></p>
<p>看上图画圈部分，帮助理解ilink和jlink</p>
<h2 id="邻接多重表与十字链表"><a href="#邻接多重表与十字链表" class="headerlink" title="邻接多重表与十字链表"></a>邻接多重表与十字链表</h2><p>其实他们很相像，唯一的区别就是</p>
<p>十字链表是对有向图而言，对连贯弧前后顺序有一定要求</p>
<p>而适用于无向图的邻接多重表则是不分先后，<strong>有连通关系就行</strong></p>
<h2 id="优势-1"><a href="#优势-1" class="headerlink" title="优势"></a>优势</h2><p><font color=blue>不是简单地一行过去</font></p>
<p>但是按指针深度搜索，可以得到某点相邻的边和顶点的信息</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><h3 id="【易错】时间复杂度"><a href="#【易错】时间复杂度" class="headerlink" title="【易错】时间复杂度"></a>【易错】时间复杂度</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161422716.png" alt="image-20210812161422716"></p>
<p>因为边数的增长<strong>只会影响到两个边表</strong>，不是全部边表，故不选D</p>
<p>而是选C</p>
<h3 id="【易错】邻接矩阵与邻接表"><a href="#【易错】邻接矩阵与邻接表" class="headerlink" title="【易错】邻接矩阵与邻接表"></a>【易错】邻接矩阵与邻接表</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812161540386.png" alt="image-20210812161540386"></p>
<p>答案：D</p>
<p>主要看BC，这两个选项的说法都过于片面</p>
<p>两种数据结构在各自有自己适合的应用场景</p>
<p>举个例子，我需要查找与点A相连的点有哪些</p>
<p>对于邻接矩阵，我至少需要遍历一行</p>
<p>但是对于邻接表，我只需要走一个边表就行了</p>
<p><strong>如果边表长度小的话，邻接表的优势就体现得淋漓尽致了</strong></p>
<h1 id="图的遍历"><a href="#图的遍历" class="headerlink" title="图的遍历"></a>图的遍历</h1><h1 id="遍历序列"><a href="#遍历序列" class="headerlink" title="遍历序列"></a>遍历序列</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008165244764.png" alt="image-20211008165244764"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008165251728.png" alt="image-20211008165251728"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014095628554.png" alt="image-20211014095628554"></p>
<p>关于DFS序列和BFS序列：</p>
<p>若用图去决出序列，那么会出现各种情况</p>
<p>但是，用代码的思维去决出序列的话，只会有唯一一种序列</p>
<p>DFS 是遍历数组故对于顶点3，next必定是顶点0</p>
<p>则序列一定是：4,3,0,2,1</p>
<p>BFS同理，一定是4,3,0,1,2</p>
<h2 id="深度优先树"><a href="#深度优先树" class="headerlink" title="深度优先树"></a>深度优先树</h2><p>不在同一连通分量即可</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155125136.png" alt="image-20211014155125136"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155153253.png" alt="image-20211014155153253"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014160240087.png" alt="image-20211014160240087"></p>
<h2 id="广度优先树"><a href="#广度优先树" class="headerlink" title="广度优先树"></a>广度优先树</h2><p>树一层一层画</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155125136.png" alt="image-20211014155125136"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155200297.png" alt="image-20211014155200297"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014155844840.png" alt="image-20211014155844840"></p>
<p>每增个h，即是一个递归</p>
<hr>
<h1 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h1><h2 id="【逻辑误区】”至少”"><a href="#【逻辑误区】”至少”" class="headerlink" title="【逻辑误区】”至少”"></a>【逻辑误区】”至少”</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210810221546914.png" alt="image-20210810221546914"></p>
<p>Ⅰ：</p>
<p>1条边2个度，2条边4个度……</p>
<p>Ⅱ：可以等于</p>
<p>Ⅲ：<font color=red>我可以让全部顶点的度都大于1</font></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/%E4%B8%93%E4%B8%9A%E8%AF%BE-914%E5%BA%94%E8%AF%95/" rel="prev" title="专业课-914应试">
      <i class="fa fa-chevron-left"></i> 专业课-914应试
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F/" rel="next" title="算法-排序">
      算法-排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">无向图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%BB%8F%E5%85%B8%E3%80%81%E6%97%A0%E8%84%91%E3%80%91%E6%9C%80%E5%A4%9A"><span class="nav-number">3.1.</span> <span class="nav-text">【经典、无脑】最多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%BB%8F%E5%85%B8%E3%80%81%E6%97%A0%E8%84%91%E3%80%91%E8%87%B3%E5%B0%91"><span class="nav-number">3.2.</span> <span class="nav-text">【经典、无脑】至少</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">有向图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%BA%8F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">拓扑序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF"><span class="nav-number">6.</span> <span class="nav-text">环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">连通图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E4%B8%8E%E8%BE%B9%E7%9A%84%E6%95%B0%E9%87%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">7.1.</span> <span class="nav-text">顶点与边的数量关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">强连通图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E4%B8%8E%E8%BE%B9"><span class="nav-number">8.1.</span> <span class="nav-text">顶点与边</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%BF%9E%E9%80%9A%EF%BC%88chong%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">重连通（chong）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%9B%BE"><span class="nav-number">10.</span> <span class="nav-text">完全图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%AE%8C%E5%85%A8%E5%9B%BE"><span class="nav-number">10.1.</span> <span class="nav-text">有向完全图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">11.</span> <span class="nav-text">连通分量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE"><span class="nav-number">12.</span> <span class="nav-text">子图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">12.1.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%AE%E6%9E%97"><span class="nav-number">13.</span> <span class="nav-text">森林</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%EF%BC%88Adjacency-Matrix%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">邻接矩阵（Adjacency Matrix）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="nav-number">15.</span> <span class="nav-text">邻接表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%82%B9%E8%A1%A8%E7%BB%93%E7%82%B9"><span class="nav-number">15.1.</span> <span class="nav-text">定点表结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E8%A1%A8%E7%BB%93%E7%82%B9"><span class="nav-number">15.2.</span> <span class="nav-text">边表结点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E8%A1%A8%E7%BB%93%E7%82%B9%E4%B8%8E%E7%BB%93%E7%82%B9"><span class="nav-number">15.2.1.</span> <span class="nav-text">边表结点与结点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E9%93%BE%E8%A1%A8"><span class="nav-number">16.</span> <span class="nav-text">十字链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF"><span class="nav-number">16.1.</span> <span class="nav-text">优势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%A4%9A%E9%87%8D%E8%A1%A8"><span class="nav-number">17.</span> <span class="nav-text">邻接多重表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%A4%9A%E9%87%8D%E8%A1%A8%E4%B8%8E%E5%8D%81%E5%AD%97%E9%93%BE%E8%A1%A8"><span class="nav-number">17.1.</span> <span class="nav-text">邻接多重表与十字链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8A%BF-1"><span class="nav-number">17.2.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">17.3.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%98%93%E9%94%99%E3%80%91%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">17.3.1.</span> <span class="nav-text">【易错】时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%98%93%E9%94%99%E3%80%91%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E4%B8%8E%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="nav-number">17.3.2.</span> <span class="nav-text">【易错】邻接矩阵与邻接表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">18.</span> <span class="nav-text">图的遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97"><span class="nav-number">19.</span> <span class="nav-text">遍历序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%A0%91"><span class="nav-number">19.1.</span> <span class="nav-text">深度优先树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%A0%91"><span class="nav-number">19.2.</span> <span class="nav-text">广度优先树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">20.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E9%80%BB%E8%BE%91%E8%AF%AF%E5%8C%BA%E3%80%91%E2%80%9D%E8%87%B3%E5%B0%91%E2%80%9D"><span class="nav-number">20.1.</span> <span class="nav-text">【逻辑误区】”至少”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">309</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
