<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述性质和展开公式  定义n阶行列式每一项是取自不同行、不同列、的n个元素的乘积，共有n!项 行列式是数，矩阵是表格  -1的幂为逆序数 先把行下标顺排再对j求全排列 全排列的个数为n! 3x3的行列式即 3!&#x3D;6 共有6个式子相加（各个式子的正负由各排列的逆序数决定） 行列式与矩阵行列式一定是方阵，而矩阵不一定 性质行列式与其转置对应的行列式的值是相等的 A为n阶行列式，k为常数$$|(kA)^">
<meta property="og:type" content="article">
<meta property="og:title" content="行列式">
<meta property="og:url" content="http://example.com/2021/07/15/%E8%A1%8C%E5%88%97%E5%BC%8F/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="概述性质和展开公式  定义n阶行列式每一项是取自不同行、不同列、的n个元素的乘积，共有n!项 行列式是数，矩阵是表格  -1的幂为逆序数 先把行下标顺排再对j求全排列 全排列的个数为n! 3x3的行列式即 3!&#x3D;6 共有6个式子相加（各个式子的正负由各排列的逆序数决定） 行列式与矩阵行列式一定是方阵，而矩阵不一定 性质行列式与其转置对应的行列式的值是相等的 A为n阶行列式，k为常数$$|(kA)^">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715223846561.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721121152750.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809163239446.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724195539572.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724195913234.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715222541325.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715222613378.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725141748513.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721122357944.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725133521545.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721125544234.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124111001.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721123936085.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721130324740.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210728124849538.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124334992.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124444375.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809153346123.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152604569.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152640809.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721125800701.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210728125310237.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724201111946.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724201705879.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724202658657.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724202724684.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203146451.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203520878.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203801821.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725122939846.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725123011948.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725124042154.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725124840365.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725130705943.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725130711207.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809144920942.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145007051.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145816405.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145807771.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152132642.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152142926.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809161955658.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809164643566.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809165501550.png">
<meta property="article:published_time" content="2021-07-15T13:48:01.000Z">
<meta property="article:modified_time" content="2022-06-21T10:28:25.103Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715223846561.png">

<link rel="canonical" href="http://example.com/2021/07/15/%E8%A1%8C%E5%88%97%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>行列式 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/15/%E8%A1%8C%E5%88%97%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行列式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-15 21:48:01" itemprop="dateCreated datePublished" datetime="2021-07-15T21:48:01+08:00">2021-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-21 18:28:25" itemprop="dateModified" datetime="2022-06-21T18:28:25+08:00">2022-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>性质和展开公式</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715223846561.png" alt="image-20210715223846561"></p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>n阶行列式每一项是取自不同行、不同列、的n个元素的乘积，共有n!项</p>
<p><font color=red>行列式是数，矩阵是表格</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721121152750.png" alt="image-20210721121152750"></p>
<p>-1的幂为逆序数</p>
<p>先把行下标顺排再对j求全排列</p>
<p>全排列的个数为n!</p>
<p>3x3的行列式即</p>
<p>3!=6</p>
<p>共有6个式子相加（各个式子的正负由各排列的逆序数决定）</p>
<h1 id="行列式与矩阵"><a href="#行列式与矩阵" class="headerlink" title="行列式与矩阵"></a>行列式与矩阵</h1><p><font color=red>行列式一定是方阵，而矩阵不一定</font></p>
<h1 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h1><p>行列式与其转置对应的行列式的值是相等的</p>
<p>A为n阶行列式，k为常数$$|(kA)^*|=|k^{n-1}A^*|=k^{(n-1)n}|A^*|$$（伴随）</p>
<p>例题：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809163239446.png" alt="image-20210809163239446"></p>
<h1 id="行列式的正负"><a href="#行列式的正负" class="headerlink" title="行列式的正负"></a>行列式的正负</h1><p>当行下标顺排时，由列下标排列的逆序数决定</p>
<p>(-1)^n</p>
<h1 id="逆序数"><a href="#逆序数" class="headerlink" title="逆序数"></a>逆序数</h1><p>顺序，123456</p>
<p>逆序则反之</p>
<p>例子:</p>
<p> 3, 2, 1 </p>
<p>3后面比3小的数有两个，则3的逆序数是2</p>
<p>2后面比2小的数有一个，则2的逆序数是1</p>
<p>1后面比1小的数有零个，则0的逆序数为0</p>
<p>则上面排列的逆序数为2+1+0=3</p>
<p>顺排的逆序数为0</p>
<h1 id="进阶练习"><a href="#进阶练习" class="headerlink" title="进阶练习"></a>进阶练习</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724195539572.png" alt="image-20210724195539572"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724195913234.png" alt="image-20210724195913234"></p>
<hr>
<h1 id="主对角线行列式"><a href="#主对角线行列式" class="headerlink" title="主对角线行列式"></a>主对角线行列式</h1><h2 id="主对角线行列式-1"><a href="#主对角线行列式-1" class="headerlink" title="主对角线行列式"></a>主对角线行列式</h2><p>逆序数为0，所以没有前缀</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715222541325.png" alt="image-20210715222541325"></p>
<h2 id="副对角线行列式"><a href="#副对角线行列式" class="headerlink" title="副对角线行列式"></a>副对角线行列式</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210715222613378.png" alt="image-20210715222613378"></p>
<p><font color=red>有一个笼统的证明</font></p>
<p>把下三角转化成上三角，即副对角线变为了主对角线</p>
<p>具体转化：</p>
<p>最后一行和第一行调换，倒数第二行和第二行调换</p>
<p>又根据初等变化性质，调换一次符号换一次</p>
<p>故最后行列式的方向还需要根据调换次数确定</p>
<hr>
<h1 id="初等变换"><a href="#初等变换" class="headerlink" title="初等变换"></a>初等变换</h1><h5 id="1-行列互换，其值不变（区别于下面的“两行互换”）"><a href="#1-行列互换，其值不变（区别于下面的“两行互换”）" class="headerlink" title="1.行列互换，其值不变（区别于下面的“两行互换”）"></a>1.行列互换，其值不变（区别于下面的“两行互换”）</h5><p>行有的性质对列同样适用</p>
<p>行和列可以说是一样的</p>
<p>拓展</p>
<p>行列式与它的转置行列式相等</p>
<p><font color=red>怎么样才叫转置</font></p>
<p>直观来看，将A的所有元素绕着一条从第1行第1列元素出发的右下方45度的射线作镜面反转</p>
<p>做题的时候偶然发现，把行列式转置后上下调换，效果相当于逆时针转90°</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725141748513.png" alt="image-20210725141748513"></p>
<h5 id="2-两行-列-互换，行列式的值变号"><a href="#2-两行-列-互换，行列式的值变号" class="headerlink" title="2.两行(列)互换，行列式的值变号"></a>2.两行(列)互换，行列式的值变号</h5><p>对此拓展</p>
<p><strong>两行(列)相等，行列式的值为0</strong></p>
<p>恒等式证明</p>
<h5 id="3-以行-列-为单位提公因式"><a href="#3-以行-列-为单位提公因式" class="headerlink" title="3.以行(列)为单位提公因式"></a>3.以行(列)为单位提公因式</h5><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721122357944.png" alt="image-20210721122357944"></p>
<p>拓展</p>
<p><strong>行列式中如果有两行（列）元素成比例，则此行列式等于零</strong></p>
<p>提公因式后，成比例的行(列)其实就是相等的，即值为0</p>
<h5 id="4-某行-列-的k倍加到另一行-列-，行列式的值不变"><a href="#4-某行-列-的k倍加到另一行-列-，行列式的值不变" class="headerlink" title="4.某行(列)的k倍加到另一行(列)，行列式的值不变"></a>4.某行(列)的k倍加到另一行(列)，行列式的值不变</h5><h2 id="上下翻转"><a href="#上下翻转" class="headerlink" title="上下翻转"></a>上下翻转</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725133521545.png" alt="image-20210725133521545"></p>
<p>解析：</p>
<p><font color=red>按正常思维，首尾交换一次即可，但是会出现”3/2”的问题故不好处理</font></p>
<p>故这里选择交换n-1次，一阶一阶得往上换</p>
<p>然后有等差数列</p>
<p>a<del>1</del>=n-1</p>
<p>a<del>n</del>=0</p>
<p>a<del>n-1</del>=1</p>
<p>故上述-1的幂为S<del>n-1</del></p>
<p>即<font color=blue>(上底+下底) x 高 / 2</font></p>
<p>$$ \frac{(a_1+a_{n-1})(n-1)}{2}$$ = $$\frac{n(n-1)}{2}$$</p>
<p>故得解</p>
<hr>
<h1 id="余子式"><a href="#余子式" class="headerlink" title="余子式"></a>余子式</h1><p>余子式其实也是行列式</p>
<hr>
<h1 id="计算行列式的值"><a href="#计算行列式的值" class="headerlink" title="计算行列式的值"></a>计算行列式的值</h1><h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><p>$$|kA|=k^n|A|$$</p>
<h2 id="规律"><a href="#规律" class="headerlink" title="规律"></a>规律</h2><h3 id="逐行"><a href="#逐行" class="headerlink" title="逐行"></a>逐行</h3><p>例子：</p>
<p>用第三行消第四行</p>
<p>用第二行消第三行</p>
<h3 id="利用中间行："><a href="#利用中间行：" class="headerlink" title="利用中间行："></a>利用中间行：</h3><p>利用第三行消第二行和第四行</p>
<h3 id="利用各行消一行"><a href="#利用各行消一行" class="headerlink" title="利用各行消一行"></a>利用各行消一行</h3><p>利用第二三四行消第一行</p>
<h1 id="行列式展开"><a href="#行列式展开" class="headerlink" title="行列式展开"></a>行列式展开</h1><h3 id="按第一行展开"><a href="#按第一行展开" class="headerlink" title="按第一行展开"></a>按第一行展开</h3><p>行元素求和</p>
<h3 id="按第一列展开"><a href="#按第一列展开" class="headerlink" title="按第一列展开"></a>按第一列展开</h3><p>列元素求和</p>
<h3 id="余子式展开"><a href="#余子式展开" class="headerlink" title="余子式展开"></a>余子式展开</h3><p>行列式的值=∑（每一行元素 x 其对应的代数余子式 x (-1)^i+j）</p>
<p>例题</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721125544234.png" alt="image-20210721125544234"></p>
<h1 id="拉普拉斯"><a href="#拉普拉斯" class="headerlink" title="拉普拉斯"></a>拉普拉斯</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124111001.png" alt="image-20210721124111001"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721123936085.png" alt="image-20210721123936085"></p>
<p>例题</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721130324740.png" alt="image-20210721130324740"></p>
<p>还可以通过换行来凑拉普拉斯</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210728124849538.png" alt="image-20210728124849538"></p>
<hr>
<h1 id="范德蒙式"><a href="#范德蒙式" class="headerlink" title="范德蒙式"></a>范德蒙式</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124334992.png" alt="image-20210721124334992"></p>
<p><font color=red>上式表示：行列式 D 的值为所有的(x<del>i</del> - x<del>j</del>)的乘积（其中 i &gt; j）</font></p>
<p>Ps：</p>
<p>遍历</p>
<p>i，j 不是指二维数组，而是二重循环的i、j</p>
<p><font color=red>只看次数为1，带x的那一行</font></p>
<p>例子：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721124444375.png" alt="image-20210721124444375"></p>
<p>例题：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809153346123.png" alt="image-20210809153346123"></p>
<h1 id="上下三角形"><a href="#上下三角形" class="headerlink" title="上下三角形"></a>上下三角形</h1><p>对角线元素乘积</p>
<h1 id="爪型"><a href="#爪型" class="headerlink" title="爪型"></a>爪型</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152604569.png" alt="image-20210809152604569"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152640809.png" alt="image-20210809152640809"></p>
<h1 id="特殊式"><a href="#特殊式" class="headerlink" title="特殊式"></a>特殊式</h1><p>对角线的元素都相等</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210721125800701.png" alt="image-20210721125800701"> </p>
<p>加起，提公因式，消0</p>
<hr>
<h2 id="启蒙题"><a href="#启蒙题" class="headerlink" title="启蒙题"></a>启蒙题</h2><p><font color=red>按列展开和按行展开的差距</font></p>
<p>我们要选择正确的策略</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210728125310237.png" alt="image-20210728125310237"></p>
<hr>
<h1 id="行列式计算练习"><a href="#行列式计算练习" class="headerlink" title="行列式计算练习"></a>行列式计算练习</h1><h2 id="基础运算书写格式"><a href="#基础运算书写格式" class="headerlink" title="基础运算书写格式"></a>基础运算书写格式</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724201111946.png" alt="image-20210724201111946"></p>
<p>后半部分不建议像答案那样做，简单三阶行列式直接暴力干更快</p>
<hr>
<h2 id="1122初等变化的坑"><a href="#1122初等变化的坑" class="headerlink" title="1122初等变化的坑"></a>1122初等变化的坑</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724201705879.png" alt="image-20210724201705879"></p>
<p>捏吗</p>
<p><font color=red>误区：</font></p>
<p>消出有一列全为0，最后行列式的值为0</p>
<p>不允许行列变化<strong>并行进行</strong></p>
<p><strong>如果允许并行变化的话，任意行列式都可以化出一列全为0</strong></p>
<p>正确解法：</p>
<p>如果是自己算的话推荐可变则变</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724202658657.png" alt="image-20210724202658657"></p>
<p>不然则老老实实算</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724202724684.png" alt="image-20210724202724684"></p>
<hr>
<h2 id="提公因式"><a href="#提公因式" class="headerlink" title="提公因式"></a>提公因式</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203146451.png" alt="image-20210724203146451"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203520878.png" alt="image-20210724203520878"></p>
<hr>
<h2 id="挖坑等人跳"><a href="#挖坑等人跳" class="headerlink" title="挖坑等人跳"></a>挖坑等人跳</h2><p><font color=blue>不可化拉普拉斯的就认清现实吧，老实降阶</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210724203801821.png" alt="image-20210724203801821"></p>
<hr>
<h2 id="行列式拆项"><a href="#行列式拆项" class="headerlink" title="行列式拆项"></a>行列式拆项</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725122939846.png" alt="image-20210725122939846"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725123011948.png" alt="image-20210725123011948"></p>
<p>本题考查的首先是拆卸，其次</p>
<p><font color=red>如果有两行(列)成比例，则行列式值为0</font></p>
<hr>
<h2 id="完全平方式"><a href="#完全平方式" class="headerlink" title="完全平方式"></a>完全平方式</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725124042154.png" alt="image-20210725124042154"></p>
<hr>
<h2 id="类范德蒙的坑"><a href="#类范德蒙的坑" class="headerlink" title="类范德蒙的坑"></a>类范德蒙的坑</h2><p>含范德蒙的推导</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725124840365.png" alt="image-20210725124840365"></p>
<p>后半部分因式分解的太抽象了，淦</p>
<p><font color=red>有了公因式什么都好办</font></p>
<hr>
<h2 id="数学归纳法"><a href="#数学归纳法" class="headerlink" title="数学归纳法"></a>数学归纳法</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725130705943.png" alt="image-20210725130705943"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210725130711207.png" alt="image-20210725130711207"></p>
<hr>
<h1 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h1><h2 id="【抽象】求-A-λE"><a href="#【抽象】求-A-λE" class="headerlink" title="【抽象】求|A-λE|"></a>【抽象】求|A-λE|</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809144920942.png" alt="image-20210809144920942"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145007051.png" alt="image-20210809145007051"></p>
<p><font color=red>多0，基本就是余子式展开了</font></p>
<h2 id="【抽象】对角线"><a href="#【抽象】对角线" class="headerlink" title="【抽象】对角线"></a>【抽象】对角线</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145816405.png" alt="image-20210809145816405"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809145807771.png" alt="image-20210809145807771"></p>
<p><font color=red>纯种，无脑2048</font></p>
<h2 id="【ab】对角线"><a href="#【ab】对角线" class="headerlink" title="【ab】对角线"></a>【ab】对角线</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152132642.png" alt="image-20210809152132642"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809152142926.png" alt="image-20210809152142926"></p>
<p><font color=red>分类处理，而不是无脑2048</font></p>
<h2 id="一阶行列式"><a href="#一阶行列式" class="headerlink" title="一阶行列式"></a>一阶行列式</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809161955658.png" alt="image-20210809161955658"></p>
<p>行列式的初等变换的厉害在这里体现的淋漓尽致</p>
<p>方法二则是适用一阶行列式简单的性质</p>
<h2 id="行列式与矩阵混淆-给出特征值"><a href="#行列式与矩阵混淆-给出特征值" class="headerlink" title="行列式与矩阵混淆+给出特征值"></a>行列式与矩阵混淆+给出特征值</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809164643566.png" alt="image-20210809164643566"></p>
<p><font color=red>不要提前把里面的矩阵当成行列式把值算出来</font></p>
<p>而且，弄混行列式和矩阵一个而很严重的后果就是<strong>数乘的结果不一样</strong></p>
<p>对于行列式—kA，乘进某一行或后一列就行</p>
<p>而对于矩阵—kA，矩阵内每一个元素都得乘上</p>
<p>另外补充一些技巧：</p>
<p><font color=red>给出特征值，我们可以把抽象A直接对角具现化</font></p>
<h2 id="给出伴随矩阵的特征值"><a href="#给出伴随矩阵的特征值" class="headerlink" title="给出伴随矩阵的特征值"></a>给出伴随矩阵的特征值</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210809165501550.png" alt="image-20210809165501550"></p>
<p><font color=red>首先是根据伴随矩阵的特征值求出原矩阵的特征值</font></p>
<p>然后是利用特征值的性质求解</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/14/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" rel="prev" title="先序、中序、后序">
      <i class="fa fa-chevron-left"></i> 先序、中序、后序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/%E6%95%B0%E5%88%97/" rel="next" title="数列">
      数列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">行列式与矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%AD%A3%E8%B4%9F"><span class="nav-number">5.</span> <span class="nav-text">行列式的正负</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%BA%8F%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">逆序数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%BB%83%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">进阶练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">主对角线行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%AF%B9%E8%A7%92%E7%BA%BF%E8%A1%8C%E5%88%97%E5%BC%8F-1"><span class="nav-number">8.1.</span> <span class="nav-text">主对角线行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E5%AF%B9%E8%A7%92%E7%BA%BF%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">8.2.</span> <span class="nav-text">副对角线行列式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-number">9.</span> <span class="nav-text">初等变换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%A1%8C%E5%88%97%E4%BA%92%E6%8D%A2%EF%BC%8C%E5%85%B6%E5%80%BC%E4%B8%8D%E5%8F%98%EF%BC%88%E5%8C%BA%E5%88%AB%E4%BA%8E%E4%B8%8B%E9%9D%A2%E7%9A%84%E2%80%9C%E4%B8%A4%E8%A1%8C%E4%BA%92%E6%8D%A2%E2%80%9D%EF%BC%89"><span class="nav-number">9.0.0.0.1.</span> <span class="nav-text">1.行列互换，其值不变（区别于下面的“两行互换”）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%A4%E8%A1%8C-%E5%88%97-%E4%BA%92%E6%8D%A2%EF%BC%8C%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC%E5%8F%98%E5%8F%B7"><span class="nav-number">9.0.0.0.2.</span> <span class="nav-text">2.两行(列)互换，行列式的值变号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BB%A5%E8%A1%8C-%E5%88%97-%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%8F%90%E5%85%AC%E5%9B%A0%E5%BC%8F"><span class="nav-number">9.0.0.0.3.</span> <span class="nav-text">3.以行(列)为单位提公因式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%9F%90%E8%A1%8C-%E5%88%97-%E7%9A%84k%E5%80%8D%E5%8A%A0%E5%88%B0%E5%8F%A6%E4%B8%80%E8%A1%8C-%E5%88%97-%EF%BC%8C%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC%E4%B8%8D%E5%8F%98"><span class="nav-number">9.0.0.0.4.</span> <span class="nav-text">4.某行(列)的k倍加到另一行(列)，行列式的值不变</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E7%BF%BB%E8%BD%AC"><span class="nav-number">9.1.</span> <span class="nav-text">上下翻转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%99%E5%AD%90%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">余子式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%80%BC"><span class="nav-number">11.</span> <span class="nav-text">计算行列式的值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">11.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%BE%8B"><span class="nav-number">11.2.</span> <span class="nav-text">规律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%90%E8%A1%8C"><span class="nav-number">11.2.1.</span> <span class="nav-text">逐行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E4%B8%AD%E9%97%B4%E8%A1%8C%EF%BC%9A"><span class="nav-number">11.2.2.</span> <span class="nav-text">利用中间行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%90%84%E8%A1%8C%E6%B6%88%E4%B8%80%E8%A1%8C"><span class="nav-number">11.2.3.</span> <span class="nav-text">利用各行消一行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E5%B1%95%E5%BC%80"><span class="nav-number">12.</span> <span class="nav-text">行列式展开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%B1%95%E5%BC%80"><span class="nav-number">12.0.1.</span> <span class="nav-text">按第一行展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E7%AC%AC%E4%B8%80%E5%88%97%E5%B1%95%E5%BC%80"><span class="nav-number">12.0.2.</span> <span class="nav-text">按第一列展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%99%E5%AD%90%E5%BC%8F%E5%B1%95%E5%BC%80"><span class="nav-number">12.0.3.</span> <span class="nav-text">余子式展开</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF"><span class="nav-number">13.</span> <span class="nav-text">拉普拉斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8C%83%E5%BE%B7%E8%92%99%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">范德蒙式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">15.</span> <span class="nav-text">上下三角形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AA%E5%9E%8B"><span class="nav-number">16.</span> <span class="nav-text">爪型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%BC%8F"><span class="nav-number">17.</span> <span class="nav-text">特殊式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E8%92%99%E9%A2%98"><span class="nav-number">17.1.</span> <span class="nav-text">启蒙题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E8%AE%A1%E7%AE%97%E7%BB%83%E4%B9%A0"><span class="nav-number">18.</span> <span class="nav-text">行列式计算练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%BF%90%E7%AE%97%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">18.1.</span> <span class="nav-text">基础运算书写格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1122%E5%88%9D%E7%AD%89%E5%8F%98%E5%8C%96%E7%9A%84%E5%9D%91"><span class="nav-number">18.2.</span> <span class="nav-text">1122初等变化的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%85%AC%E5%9B%A0%E5%BC%8F"><span class="nav-number">18.3.</span> <span class="nav-text">提公因式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%96%E5%9D%91%E7%AD%89%E4%BA%BA%E8%B7%B3"><span class="nav-number">18.4.</span> <span class="nav-text">挖坑等人跳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E6%8B%86%E9%A1%B9"><span class="nav-number">18.5.</span> <span class="nav-text">行列式拆项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">18.6.</span> <span class="nav-text">完全平方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E8%8C%83%E5%BE%B7%E8%92%99%E7%9A%84%E5%9D%91"><span class="nav-number">18.7.</span> <span class="nav-text">类范德蒙的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="nav-number">18.8.</span> <span class="nav-text">数学归纳法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E5%9E%8B"><span class="nav-number">19.</span> <span class="nav-text">题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%8A%BD%E8%B1%A1%E3%80%91%E6%B1%82-A-%CE%BBE"><span class="nav-number">19.1.</span> <span class="nav-text">【抽象】求|A-λE|</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%8A%BD%E8%B1%A1%E3%80%91%E5%AF%B9%E8%A7%92%E7%BA%BF"><span class="nav-number">19.2.</span> <span class="nav-text">【抽象】对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90ab%E3%80%91%E5%AF%B9%E8%A7%92%E7%BA%BF"><span class="nav-number">19.3.</span> <span class="nav-text">【ab】对角线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">19.4.</span> <span class="nav-text">一阶行列式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8E%E7%9F%A9%E9%98%B5%E6%B7%B7%E6%B7%86-%E7%BB%99%E5%87%BA%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-number">19.5.</span> <span class="nav-text">行列式与矩阵混淆+给出特征值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%87%BA%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-number">19.6.</span> <span class="nav-text">给出伴随矩阵的特征值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
