<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="词汇ASCII &#x3D;&gt; a:ski C Language Java &#x3D;&gt; 家va: Circuit &#x3D;&gt; &#x2F;‘sɜːkɪt&#x2F; A minus B negative B &#x3D;&gt; 负B queue &#x3D;&gt; &#x2F;kjuː&#x2F; formula &#x3D;&gt; 公式 module &#x3D;&gt; &#x2F;‘mɒdjuːl&#x2F; 不是抖！！！ token &#x3D;&gt; &#x2F;‘təʊk(ə)n&#x2F; 偷 UID &#x3D;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java游记">
<meta property="og:url" content="http://example.com/2022/04/22/Java%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="词汇ASCII &#x3D;&gt; a:ski C Language Java &#x3D;&gt; 家va: Circuit &#x3D;&gt; &#x2F;‘sɜːkɪt&#x2F; A minus B negative B &#x3D;&gt; 负B queue &#x3D;&gt; &#x2F;kjuː&#x2F; formula &#x3D;&gt; 公式 module &#x3D;&gt; &#x2F;‘mɒdjuːl&#x2F; 不是抖！！！ token &#x3D;&gt; &#x2F;‘təʊk(ə)n&#x2F; 偷 UID &#x3D;&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214228557.png">
<meta property="og:image" content="c:/Users/10201/AppData/Roaming/Typora/typora-user-images/image-20220505230553515.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220422224710414.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213017958.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213045844.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213106407.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213246557.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213354984.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213427122.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213912815.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214131128.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214355342.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214435031.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214525049.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214540021.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214631255.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214654119.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214906813.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214930276.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215028118.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215043543.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215122290.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215158696.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215329156.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220425222632714.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212419007.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212557721.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212605295.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212843146.png">
<meta property="article:published_time" content="2022-04-22T14:40:17.000Z">
<meta property="article:modified_time" content="2022-05-05T15:06:14.410Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214228557.png">

<link rel="canonical" href="http://example.com/2022/04/22/Java%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java游记 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/22/Java%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-22 22:40:17" itemprop="dateCreated datePublished" datetime="2022-04-22T22:40:17+08:00">2022-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-05 23:06:14" itemprop="dateModified" datetime="2022-05-05T23:06:14+08:00">2022-05-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><p>ASCII =&gt; a:ski</p>
<p>C Language</p>
<p>Java =&gt; 家va:</p>
<p>Circuit =&gt; /‘sɜːkɪt/</p>
<p>A minus B</p>
<p>negative B =&gt; 负B</p>
<p>queue =&gt; /kjuː/</p>
<p>formula =&gt; 公式</p>
<p>module =&gt; /‘mɒdjuːl/ 不是抖！！！</p>
<p>token =&gt; /‘təʊk(ə)n/ 偷</p>
<p>UID =&gt; unique ID</p>
<h1 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h1><h2 id="单复数问题"><a href="#单复数问题" class="headerlink" title="单复数问题"></a>单复数问题</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214228557.png" alt="image-20220427214228557"></p>
<p>有些确实可能是为0的</p>
<p>你加s就不合适了</p>
<h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><p><img src="C:\Users\10201\AppData\Roaming\Typora\typora-user-images\image-20220505230553515.png" alt="image-20220505230553515"></p>
<p>static final常量是好的，HotSpot VM里的JIT编译器会利用这个信息来做优化；</p>
<h1 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h1><h2 id="路径参数"><a href="#路径参数" class="headerlink" title="路径参数"></a>路径参数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CommonResult&lt;OmsOrderSetting&gt; <span class="title">getItem</span><span class="params">(<span class="meta">@PathVariable</span> Long id)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h1 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h1><h2 id="操作日志实现"><a href="#操作日志实现" class="headerlink" title="操作日志实现"></a>操作日志实现</h2><p>基于AOP</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1655923">参考文档</a></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220422224710414.png" alt="image-20220422224710414"></p>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213017958.png" alt="image-20220427213017958"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213045844.png" alt="image-20220427213045844"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213106407.png" alt="image-20220427213106407"></p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>写了单元测试之后，你就不用一个个接口去测了:)</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213246557.png" alt="image-20220427213246557"></p>
<p>例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cn.dev33.satoken.stp.StpUtil;</span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.lpcs.modules.user.controller.AccountManageController;</span><br><span class="line"><span class="keyword">import</span> com.lpcs.modules.user.entity.account.manage.AddSubAccountReq;</span><br><span class="line"><span class="keyword">import</span> org.junit.Before;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpHeaders;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.web.servlet.MockMvc;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.web.servlet.result.MockMvcResultMatchers;</span><br><span class="line"><span class="keyword">import</span> org.springframework.test.web.servlet.setup.MockMvcBuilders;</span><br><span class="line"><span class="keyword">import</span> org.springframework.transaction.annotation.Transactional;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lpcs.LpcsApplication;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RunWith(SpringRunner.class)</span></span><br><span class="line"><span class="meta">@SpringBootTest(classes = LpcsApplication.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountManageTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    AccountManageController accountManageController;</span><br><span class="line"></span><br><span class="line">    MockMvc mockMvc;</span><br><span class="line"></span><br><span class="line">    String mainToken;</span><br><span class="line"></span><br><span class="line">    String adminToken;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockMvc = MockMvcBuilders.standaloneSetup(accountManageController).build();</span><br><span class="line">        mainToken = buildMainToken();</span><br><span class="line">        adminToken = buildAdminToken();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">buildMainToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StpUtil.login(<span class="number">6427</span>);</span><br><span class="line">        <span class="keyword">return</span> StpUtil.getTokenValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">buildAdminToken</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StpUtil.login(<span class="number">6431</span>);</span><br><span class="line">        <span class="keyword">return</span> StpUtil.getTokenValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addSubAccount</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        setup();</span><br><span class="line">        String param = buildAddSubAccountParams();</span><br><span class="line">        HttpHeaders headers = buildAddSubAccountHeaders();</span><br><span class="line">        mockMvc.perform(</span><br><span class="line">                MockMvcRequestBuilders.</span><br><span class="line">                        get(<span class="string">&quot;/account/manage/add/sub/account&quot;</span>).</span><br><span class="line">                        content(param).</span><br><span class="line">                        headers(headers)).</span><br><span class="line">                        andExpect(MockMvcResultMatchers.status().isOk());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> HttpHeaders <span class="title">buildAddSubAccountHeaders</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        HttpHeaders headers = <span class="keyword">new</span> HttpHeaders();</span><br><span class="line">        headers.add(<span class="string">&quot;lpcs_token&quot;</span>, mainToken);</span><br><span class="line">        headers.add(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;application/json;charset=UTF-8&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> headers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">buildAddSubAccountParams</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        AddSubAccountReq req = <span class="keyword">new</span> AddSubAccountReq();</span><br><span class="line">        List&lt;Integer&gt; permissions = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        permissions.add(<span class="number">5</span>);</span><br><span class="line">        permissions.add(<span class="number">6</span>);</span><br><span class="line">        req.setPassword(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">        req.setDepartmentId(<span class="number">2</span>);</span><br><span class="line">        req.setRealName(<span class="string">&quot;小红&quot;</span>);</span><br><span class="line">        req.setLabel(<span class="string">&quot;保安2&quot;</span>);</span><br><span class="line">        req.setPermissions(permissions);</span><br><span class="line">        String json = JSON.toJSONString(req);</span><br><span class="line">        System.out.println(json);</span><br><span class="line">        <span class="keyword">return</span> json;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="用户考虑"><a href="#用户考虑" class="headerlink" title="用户考虑"></a>用户考虑</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213354984.png" alt="image-20220427213354984"></p>
<h1 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h1><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213427122.png" alt="image-20220427213427122"></p>
<p>所以，这就是为什么不准用特殊字符的原因！！！</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/czfan/p/15039504.html">参考</a></p>
<h2 id="用户传过来的参数大小"><a href="#用户传过来的参数大小" class="headerlink" title="用户传过来的参数大小"></a>用户传过来的参数大小</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427213912815.png" alt="image-20220427213912815"></p>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><h2 id="用作标记"><a href="#用作标记" class="headerlink" title="用作标记"></a>用作标记</h2><p>AOP</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    result = joinPoint.proceed();</span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">    <span class="comment">//有CacheException注解的方法需要抛出异常</span></span><br><span class="line">    <span class="keyword">if</span> (method.isAnnotationPresent(CacheException.class)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> throwable;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        LOGGER.error(throwable.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>CacheException.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.security.annotation;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义注解，有该注解的缓存方法会抛出异常</span></span><br><span class="line"><span class="comment"> * Created by macro on 2020/3/17.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CacheException &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="字段"><a href="#字段" class="headerlink" title="字段"></a>字段</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214131128.png" alt="image-20220427214131128"></p>
<h2 id="小数"><a href="#小数" class="headerlink" title="小数"></a>小数</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214355342.png" alt="image-20220427214355342"></p>
<h2 id="长文本"><a href="#长文本" class="headerlink" title="长文本"></a>长文本</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214435031.png" alt="image-20220427214435031"></p>
<h2 id="适当冗余"><a href="#适当冗余" class="headerlink" title="适当冗余"></a>适当冗余</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214525049.png" alt="image-20220427214525049"></p>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214540021.png" alt="image-20220427214540021"></p>
<h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214631255.png" alt="image-20220427214631255"></p>
<h2 id="对字符串的索引"><a href="#对字符串的索引" class="headerlink" title="对字符串的索引"></a>对字符串的索引</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214654119.png" alt="image-20220427214654119"></p>
<h2 id="COUNT"><a href="#COUNT" class="headerlink" title="COUNT"></a>COUNT</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214906813.png" alt="image-20220427214906813"></p>
<h2 id="SUM"><a href="#SUM" class="headerlink" title="SUM"></a>SUM</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427214930276.png" alt="image-20220427214930276"></p>
<h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215028118.png" alt="image-20220427215028118"></p>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215043543.png" alt="image-20220427215043543"></p>
<h2 id="避免IN"><a href="#避免IN" class="headerlink" title="避免IN"></a>避免IN</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215122290.png" alt="image-20220427215122290"></p>
<h2 id="不用"><a href="#不用" class="headerlink" title="不用*"></a>不用*</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215158696.png" alt="image-20220427215158696"></p>
<h2 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a>@Transactional</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427215329156.png" alt="image-20220427215329156"></p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="Service-Interface存在的意义"><a href="#Service-Interface存在的意义" class="headerlink" title="Service Interface存在的意义"></a>Service Interface存在的意义</h2><ol>
<li><p>使控制层只依赖这个接口</p>
</li>
<li><p>当某天这个应用要跑在其它数据库上时，就而只需要增加一个serviceImpl类（不同的实现）</p>
</li>
</ol>
<p>当然，当项目小，开发人员少或者且开发人员水平较高且接近的情况下</p>
<p>可以选择不写interface，可以减少编码</p>
<h1 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h1><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p>The Netflix engineering team built a tool for this called <strong>Eureka</strong>, and open sourced it.</p>
<p>Eureka provides the means for microservices to power up</p>
<p>advertise their existence, and shutdown as well.</p>
<p>It supports multiple copies of the same service registering themselves</p>
<h2 id="Circuit-Breaker"><a href="#Circuit-Breaker" class="headerlink" title="Circuit Breaker"></a>Circuit Breaker</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220425222632714.png" alt="image-20220425222632714"></p>
<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><p>AMQP，即Advanced Message Queuing Protocol</p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="错误码"><a href="#错误码" class="headerlink" title="错误码"></a>错误码</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212419007.png" alt="image-20220427212419007"></p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212557721.png" alt="image-20220427212557721"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212605295.png" alt="image-20220427212605295"></p>
<h2 id="NPE"><a href="#NPE" class="headerlink" title="NPE"></a>NPE</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/image-20220427212843146.png" alt="image-20220427212843146"></p>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><h2 id="Transational"><a href="#Transational" class="headerlink" title="@Transational"></a>@Transational</h2><p>“@Transactional”注解有两个出处，一是来自JAVA官方，包名为“javax.transaction”</p>
<p>一是来自Spring Framework，包名为“org.springframework.transaction.annotation”</p>
<p>在Spring框架中，大部分的情况下，它们都可以交换使用,效果是等价的</p>
<p>只不过Spring Framework提供的“@Transactional”功能更强，粒度更细</p>
<p>例如支持“TransactionManager”的配置、支持隔离性（isolation）、只读（isolation）、超时(timeout)等</p>
<h1 id="情景"><a href="#情景" class="headerlink" title="情景"></a>情景</h1><h2 id="token存redis的好处"><a href="#token存redis的好处" class="headerlink" title="token存redis的好处"></a>token存redis的好处</h2><p>服务器重启，仍可用</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/19/Java-%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91/" rel="prev" title="Java-实际开发">
      <i class="fa fa-chevron-left"></i> Java-实际开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/23/%E5%BE%B7%E8%AF%AD/" rel="next" title="德语">
      德语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%A4%8D%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">单复数问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final"><span class="nav-number">2.2.</span> <span class="nav-text">final</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E5%8F%82"><span class="nav-number">3.</span> <span class="nav-text">传参</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">路径参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">4.</span> <span class="nav-text">日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%97%A5%E5%BF%97%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.1.</span> <span class="nav-text">操作日志实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83"><span class="nav-number">4.2.</span> <span class="nav-text">规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%80%83%E8%99%91"><span class="nav-number">6.</span> <span class="nav-text">用户考虑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8"><span class="nav-number">7.</span> <span class="nav-text">安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">7.1.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E4%BC%A0%E8%BF%87%E6%9D%A5%E7%9A%84%E5%8F%82%E6%95%B0%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.2.</span> <span class="nav-text">用户传过来的参数大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-number">8.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BD%9C%E6%A0%87%E8%AE%B0"><span class="nav-number">8.1.</span> <span class="nav-text">用作标记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">9.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5"><span class="nav-number">9.1.</span> <span class="nav-text">字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0"><span class="nav-number">9.2.</span> <span class="nav-text">小数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%96%87%E6%9C%AC"><span class="nav-number">9.3.</span> <span class="nav-text">长文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%BD%93%E5%86%97%E4%BD%99"><span class="nav-number">9.4.</span> <span class="nav-text">适当冗余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="nav-number">9.5.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join"><span class="nav-number">9.6.</span> <span class="nav-text">join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">9.7.</span> <span class="nav-text">对字符串的索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COUNT"><span class="nav-number">9.8.</span> <span class="nav-text">COUNT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SUM"><span class="nav-number">9.9.</span> <span class="nav-text">SUM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%94%AE"><span class="nav-number">9.10.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">9.11.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8DIN"><span class="nav-number">9.12.</span> <span class="nav-text">避免IN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%94%A8"><span class="nav-number">9.13.</span> <span class="nav-text">不用*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transactional"><span class="nav-number">9.14.</span> <span class="nav-text">@Transactional</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service-Interface%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">10.1.</span> <span class="nav-text">Service Interface存在的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">11.</span> <span class="nav-text">Spring Cloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">11.1.</span> <span class="nav-text">Eureka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circuit-Breaker"><span class="nav-number">11.2.</span> <span class="nav-text">Circuit Breaker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">12.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">12.1.</span> <span class="nav-text">RabbitMQ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">13.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%A0%81"><span class="nav-number">13.1.</span> <span class="nav-text">错误码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">13.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPE"><span class="nav-number">13.3.</span> <span class="nav-text">NPE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">14.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Transational"><span class="nav-number">14.1.</span> <span class="nav-text">@Transational</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%85%E6%99%AF"><span class="nav-number">15.</span> <span class="nav-text">情景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#token%E5%AD%98redis%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">15.1.</span> <span class="nav-text">token存redis的好处</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">333</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
