<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="马哲概论旧唯物主义的缺点【+】 答案：B 旧哲学只是理解、感悟，而没有进行实践 “人的感性活动” 其中的活动即对应了实践 发展开放性 答案：D 容易以为没有这个特性 马克思主义的特性【+】（多选）  答案：BDC A：阶级概念，自古就有 人民这个概念是之后才有的 D：革命不能乱革，需要科学、合理地去革命 需要有理论指导 辩证法、认识论统一和对立的理解不够深刻（多选）  答案：CD">
<meta property="og:type" content="article">
<meta property="og:title" content="政治-政治错题集">
<meta property="og:url" content="http://example.com/2021/09/02/%E6%94%BF%E6%B2%BB-%E6%94%BF%E6%B2%BB%E9%94%99%E9%A2%98%E9%9B%86/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="马哲概论旧唯物主义的缺点【+】 答案：B 旧哲学只是理解、感悟，而没有进行实践 “人的感性活动” 其中的活动即对应了实践 发展开放性 答案：D 容易以为没有这个特性 马克思主义的特性【+】（多选）  答案：BDC A：阶级概念，自古就有 人民这个概念是之后才有的 D：革命不能乱革，需要科学、合理地去革命 需要有理论指导 辩证法、认识论统一和对立的理解不够深刻（多选）  答案：CD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211522105.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211641431.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211717781.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902215120488.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902215846166.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902220103545.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902220445510.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210903094251855.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210903094302370.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210158912.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210340200.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210904111334757.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210433053.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210923010.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211151353.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211503723.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211650232.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211952472.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906212301264.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907095504641.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907095705114.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100002345.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100124780.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100313628.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100401388.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100650817.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210905162749631.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210905162759259.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100921978.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101117083.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101123364.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101414875.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101742475.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101936356.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907102228631.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112251061.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112629389.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211019151923284.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112933837.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113033446.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113202478.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113328614.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102350817.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102415461.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102444460.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102511060.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102517528.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102614793.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102705433.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102713832.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102733808.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102756934.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102900421.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102920360.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085459171.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085520753.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085635108.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085709325.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090119596.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090212492.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090233121.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091755216.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091802748.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091845745.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092000524.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092034765.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092106724.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092117651.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093611620.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093643027.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093657291.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093732355.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093752123.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093823123.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093854827.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094002011.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094037344.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094115487.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094137236.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094301204.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094359712.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094436251.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094710520.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094735468.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094814243.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094837531.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095009362.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095031690.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095100863.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144412035.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144441820.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144548820.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144614018.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144650841.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145104689.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145232396.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145316664.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145347077.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145440725.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145520181.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145555804.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145639477.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145734989.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145843307.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145850267.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145930428.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150023436.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150054671.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150151180.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150300475.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150408242.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150519916.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150610518.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150615379.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150842354.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150914834.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150954207.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151121186.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151214437.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151322021.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151439707.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151547618.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151631763.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151700352.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151704793.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151857145.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220152005062.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220152229567.png">
<meta property="article:published_time" content="2021-09-02T13:13:54.000Z">
<meta property="article:modified_time" content="2022-06-27T07:31:09.203Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211522105.png">

<link rel="canonical" href="http://example.com/2021/09/02/%E6%94%BF%E6%B2%BB-%E6%94%BF%E6%B2%BB%E9%94%99%E9%A2%98%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>政治-政治错题集 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/02/%E6%94%BF%E6%B2%BB-%E6%94%BF%E6%B2%BB%E9%94%99%E9%A2%98%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治-政治错题集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-02 21:13:54" itemprop="dateCreated datePublished" datetime="2021-09-02T21:13:54+08:00">2021-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 15:31:09" itemprop="dateModified" datetime="2022-06-27T15:31:09+08:00">2022-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="马哲概论"><a href="#马哲概论" class="headerlink" title="马哲概论"></a>马哲概论</h1><h2 id="旧唯物主义的缺点【-】"><a href="#旧唯物主义的缺点【-】" class="headerlink" title="旧唯物主义的缺点【+】"></a>旧唯物主义的缺点【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211522105.png" alt="image-20210902211522105"></p>
<p>答案：B</p>
<p>旧哲学只是理解、感悟，而没有进行实践</p>
<p>“人的感性活动” 其中的活动即对应了实践</p>
<h2 id="发展开放性"><a href="#发展开放性" class="headerlink" title="发展开放性"></a>发展开放性</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211641431.png" alt="image-20210902211641431"></p>
<p>答案：D</p>
<p>容易以为没有这个特性</p>
<h2 id="马克思主义的特性【-】"><a href="#马克思主义的特性【-】" class="headerlink" title="马克思主义的特性【+】"></a>马克思主义的特性【+】</h2><p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902211717781.png" alt="image-20210902211717781"></p>
<p>答案：BDC</p>
<p>A：阶级概念，自古就有</p>
<p>人民这个概念是之后才有的</p>
<p>D：革命不能乱革，需要科学、合理地去革命</p>
<p>需要有理论指导</p>
<h1 id="辩证法、认识论"><a href="#辩证法、认识论" class="headerlink" title="辩证法、认识论"></a>辩证法、认识论</h1><h2 id="统一和对立的理解不够深刻"><a href="#统一和对立的理解不够深刻" class="headerlink" title="统一和对立的理解不够深刻"></a>统一和对立的理解不够深刻</h2><p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902215120488.png" alt="image-20210902215120488"></p>
<p>答案：CD         我的答案：BC</p>
<p>A：意识是对物质的反映</p>
<p>B：独立性是对立，相对独立性其实说的是同一性</p>
<p>与题干想表达的意思不符</p>
<p>D：说 ”反映“ 这个主体不符，倒是钻牛角尖了</p>
<h2 id="劳动就是实践【-】"><a href="#劳动就是实践【-】" class="headerlink" title="劳动就是实践【+】"></a>劳动就是实践【+】</h2><p>主体混淆</p>
<p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902215846166.png" alt="image-20210902215846166"></p>
<p>答案：ABD        我的答案：BCD</p>
<p>A：<strong>劳动其实是实践</strong>，实践确实是起关键作用</p>
<p>C：<strong>与创造性对应的是意识的主观能动性</strong></p>
<p>而C所言主体是实践，故排除</p>
<h2 id="默认材料【-】"><a href="#默认材料【-】" class="headerlink" title="默认材料【+】"></a>默认材料【+】</h2><p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902220103545.png" alt="image-20210902220103545"></p>
<p>答案：BC        我的答案：BCD</p>
<p>不能完全掌握，那就利用好它</p>
<p>A：改造规律？</p>
<p>D：由于自身能力有限，故需要处在复杂的社会关系中，共同合作进行实践活动</p>
<p>对应了人发挥主观能动性的需要</p>
<p>但是荀子说的话里没有需要合作的意思，故不选</p>
<p>虽然没有 “根据上述材料，下面说法正确的是” 这样的说明，但默认。。。</p>
<h2 id="考研政治的审题"><a href="#考研政治的审题" class="headerlink" title="考研政治的审题"></a>考研政治的审题</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210902220445510.png" alt="image-20210902220445510"></p>
<p>答案：AB</p>
<p>C：没有对应题干中的要求 “从实践是人与自然关系的基础的角度来看……”</p>
<h2 id="内部矛盾与发展"><a href="#内部矛盾与发展" class="headerlink" title="内部矛盾与发展"></a>内部矛盾与发展</h2><p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210903094251855.png" alt="image-20210903094251855"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210903094302370.png" alt="image-20210903094302370"></p>
<p>答案：ABC</p>
<p>C：同则不继</p>
<h1 id="唯物史观"><a href="#唯物史观" class="headerlink" title="唯物史观"></a>唯物史观</h1><h2 id="社会意识的相对独立性"><a href="#社会意识的相对独立性" class="headerlink" title="社会意识的相对独立性"></a>社会意识的相对独立性</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210158912.png" alt="image-20210906210158912"></p>
<p>答案：C</p>
<h2 id="社会意识是什么【-】"><a href="#社会意识是什么【-】" class="headerlink" title="社会意识是什么【+】"></a>社会意识是什么【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210340200.png" alt="image-20210906210340200"></p>
<p>答案：C</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210904111334757.png" alt="image-20210904111334757"></p>
<p>社会意识首先是意识</p>
<p>然后 “社会” 即与人有关</p>
<p>也就是人创造出来的一些成型的意识，我们称之为 “社会意识”</p>
<p>其中非社会意识即全社会通用的（不受国家不同而不同的）</p>
<h2 id="唯物史观的先进性【-】"><a href="#唯物史观的先进性【-】" class="headerlink" title="唯物史观的先进性【+】"></a>唯物史观的先进性【+】</h2><p>（多选）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210433053.png" alt="image-20210906210433053"></p>
<p>答案：CD</p>
<p>A：“自然界” </p>
<p>唯物史观讨论的是人类社会，不涉及自然界（那是达尔文）</p>
<p>B：唯物史观并不认可精神力量</p>
<p>马克思讲意识存在并不意味着有精神力量存在</p>
<h2 id="社会存在与人的社会关系"><a href="#社会存在与人的社会关系" class="headerlink" title="社会存在与人的社会关系"></a>社会存在与人的社会关系</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906210923010.png" alt="image-20210906210923010"></p>
<p>答案：ABC</p>
<p>D：题干都提示透了 “社会实践和物质生活条件”</p>
<h2 id="社会意识与人的社会关系【-】"><a href="#社会意识与人的社会关系【-】" class="headerlink" title="社会意识与人的社会关系【+】"></a>社会意识与人的社会关系【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211151353.png" alt="image-20210906211151353"></p>
<p>答案：AC</p>
<p>B：片面了（只讲到了最表层，我们能看到的东西），其实还包括剥削与被剥削、产品分配等等</p>
<p>D：生产关系是人们劳动生产中的一个概念，故属于社会存在</p>
<p><font color=red>误认为 “关系” 是社会意识，这是个坑</font></p>
<h2 id="生产力基本要素的组合【-】"><a href="#生产力基本要素的组合【-】" class="headerlink" title="生产力基本要素的组合【+】"></a>生产力基本要素的组合【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211503723.png" alt="image-20210906211503723"></p>
<p>答案：ABCD</p>
<p>B：用高科技工具生产，生产力一般都是说更高</p>
<p>生产力的基本要素：劳动资料，劳动对象，劳动者（准备顺序）</p>
<p>劳动资料：人进行劳动的（物质）条件</p>
<p>劳动对象：劳动的对象</p>
<p>生产资料：劳动资料和劳动对象</p>
<p>生产资料+劳动者=生产力</p>
<h2 id="阶级斗争与社会【-】"><a href="#阶级斗争与社会【-】" class="headerlink" title="阶级斗争与社会【+】"></a>阶级斗争与社会【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211650232.png" alt="image-20210906211650232"></p>
<p>答案：CD</p>
<p>A：单单说资本家，片面了</p>
<p>B：<strong>社会基本矛盾</strong>才会从根本上影响社会形态的更替</p>
<h2 id="国家与阶级矛盾【-】"><a href="#国家与阶级矛盾【-】" class="headerlink" title="国家与阶级矛盾【+】"></a>国家与阶级矛盾【+】</h2><p>上层建筑的主导和核心</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906211952472.png" alt="image-20210906211952472"></p>
<p>答案：BC</p>
<p>A：<strong>政治</strong>上层建筑占主导地位</p>
<p>D：政治法律思想是观念上层建筑，<strong>国家政权</strong>是上层建筑的核心</p>
<h2 id="社会形态与民族矛盾【-】"><a href="#社会形态与民族矛盾【-】" class="headerlink" title="社会形态与民族矛盾【+】"></a>社会形态与民族矛盾【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210906212301264.png" alt="image-20210906212301264"></p>
<p>答案：ABC</p>
<p>D：<font color=red>社会形态更替归根到底是社会基本矛盾的结果</font></p>
<p>与民族矛盾没直接关系</p>
<h2 id="社会基本矛盾可否解决【-】"><a href="#社会基本矛盾可否解决【-】" class="headerlink" title="社会基本矛盾可否解决【+】"></a>社会基本矛盾可否解决【+】</h2><p>社会基本矛盾可以采取阶级斗争、社会革命、改革等多种方式解决</p>
<p>正是在解决社会基本矛盾的过程中，社会得到了全面进步</p>
<h1 id="马克思政治经济学"><a href="#马克思政治经济学" class="headerlink" title="马克思政治经济学"></a>马克思政治经济学</h1><h2 id="资本主义生产关系的产生"><a href="#资本主义生产关系的产生" class="headerlink" title="资本主义生产关系的产生"></a>资本主义生产关系的产生</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907095504641.png" alt="image-20210907095504641"></p>
<p>答案：A</p>
<p>雇佣关系和高利贷</p>
<p>手工业者和商人</p>
<h2 id="具体劳动和抽象劳动"><a href="#具体劳动和抽象劳动" class="headerlink" title="具体劳动和抽象劳动"></a>具体劳动和抽象劳动</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907095705114.png" alt="image-20210907095705114"></p>
<p>答案：B</p>
<p>联系到实际的一般就是具体的具体劳动了</p>
<p>抽象劳动，即是劳动的抽象概念，泛指人的体力和脑力的消耗</p>
<h2 id="个别劳动生产率与社会劳动生产率【-】"><a href="#个别劳动生产率与社会劳动生产率【-】" class="headerlink" title="个别劳动生产率与社会劳动生产率【+】"></a>个别劳动生产率与社会劳动生产率【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100002345.png" alt="image-20210907100002345"></p>
<p>答案：A</p>
<p>个别劳动生产率≠社会必要劳动时间</p>
<h2 id="等价物【-】"><a href="#等价物【-】" class="headerlink" title="等价物【+】"></a>等价物【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100124780.png" alt="image-20210907100124780"></p>
<p>答案：A</p>
<p>原始的 “物物交换” 就是简单的价值形式</p>
<p>2把斧子换1头羊</p>
<p>这其实没有等价的概念，只是大家觉得各自合适就换了</p>
<h2 id="私有制商品经济的基本矛盾【-】"><a href="#私有制商品经济的基本矛盾【-】" class="headerlink" title="私有制商品经济的基本矛盾【+】"></a>私有制商品经济的基本矛盾【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100313628.png" alt="image-20210907100313628"></p>
<p>答案：D</p>
<h2 id="货币转化为资本的条件【-】"><a href="#货币转化为资本的条件【-】" class="headerlink" title="货币转化为资本的条件【+】"></a>货币转化为资本的条件【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100401388.png" alt="image-20210907100401388"></p>
<p>答案：B</p>
<p>资本，也就暗示了资本家剥削劳动人民，也就需要“劳动力”这个概念了</p>
<h2 id="利润与剩余价值【-】"><a href="#利润与剩余价值【-】" class="headerlink" title="利润与剩余价值【+】"></a>利润与剩余价值【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100650817.png" alt="image-20210907100650817"></p>
<p>答案：B</p>
<p>B：投资人先垫付了一些资本，才能得到利润，即产物</p>
<p>CD：说法都是正确的，但是题干所言 “不同之处”</p>
<h2 id="垄断价格的计算"><a href="#垄断价格的计算" class="headerlink" title="垄断价格的计算"></a>垄断价格的计算</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210905162749631.png" alt="image-20210905162749631"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210905162759259.png" alt="image-20210905162759259"></p>
<h2 id="抽象劳动与具体劳动【-】"><a href="#抽象劳动与具体劳动【-】" class="headerlink" title="抽象劳动与具体劳动【+】"></a>抽象劳动与具体劳动【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907100921978.png" alt="image-20210907100921978"></p>
<p>答案：CD</p>
<p>A：金—装饰</p>
<p>BCD：</p>
<p>具体劳动形成商品的使用价值</p>
<p>抽象劳动形成商品的价值实体</p>
<h2 id="价值与交换"><a href="#价值与交换" class="headerlink" title="价值与交换"></a>价值与交换</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101117083.png" alt="image-20210907101117083"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101123364.png" alt="image-20210907101123364"></p>
<p>答案：ABC</p>
<p>C：做错的原因是我当时想着 “没交换哪来的价值”</p>
<p>但C的主要意思是<font color=blue>他们都有同一的“价值” 所以可以按照一定比例进行交换</font></p>
<h2 id="使用价值总量的提高【-】"><a href="#使用价值总量的提高【-】" class="headerlink" title="使用价值总量的提高【+】"></a>使用价值总量的提高【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101414875.png" alt="image-20210907101414875"></p>
<p>答案：AB</p>
<p>B：<strong>使用价值与社会必要劳动时间没有关系</strong></p>
<p>社会劳动生产率的提高，会使得生产商品的数量增多，也就使得使用价值总量提高</p>
<p>D：<strong>劳动时间不变，价值量则不变</strong></p>
<h2 id="价值规律的主要内容【-】"><a href="#价值规律的主要内容【-】" class="headerlink" title="价值规律的主要内容【+】"></a>价值规律的主要内容【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101742475.png" alt="image-20210907101742475"></p>
<p>答案：BC</p>
<p>A：该选项说的没错，也确实和价值规律有关系</p>
<p>但它是价值规律的表现形式，不是主要内容，故不选</p>
<h2 id="资本主义劳动的特点【-】"><a href="#资本主义劳动的特点【-】" class="headerlink" title="资本主义劳动的特点【+】"></a>资本主义劳动的特点【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907101936356.png" alt="image-20210907101936356"></p>
<p>答案：AC</p>
<p>B：说法确实是对的，也符合资本主义劳动过程的特点</p>
<p>但是不符合角度的限制—题干中的 “要素被占有”</p>
<p>D：同B</p>
<h2 id="平均利润率与资本积累【-】"><a href="#平均利润率与资本积累【-】" class="headerlink" title="平均利润率与资本积累【+】"></a>平均利润率与资本积累【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907102228631.png" alt="image-20210907102228631"></p>
<p>答案：ABD</p>
<p>这里的“资本家”是一整个群体，而不是单单个人</p>
<p>C：随着资本积累，面包越来越少，平均利润率会降低（就先这么简单理解吧）</p>
<p>D：相对过剩人口，不是我们计划生育讨论的那个人口</p>
<p>而是指的失业问题（有机器，人就不需要那么多了，也就人口过剩了）</p>
<h2 id="资本积累的源泉"><a href="#资本积累的源泉" class="headerlink" title="资本积累的源泉"></a>资本积累的源泉</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112251061.png" alt="image-20210907112251061"></p>
<p>答案：ABCD</p>
<p>A：剩余价值是资本积累的唯一源泉，而资本积累是扩大再生产的重要源泉</p>
<h2 id="社会再生产顺利进行的条件【-】"><a href="#社会再生产顺利进行的条件【-】" class="headerlink" title="社会再生产顺利进行的条件【+】"></a>社会再生产顺利进行的条件【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112629389.png" alt="image-20210907112629389"></p>
<p>答案：ABD</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211019151923284.png" alt="image-20211019151923284"></p>
<p>D：交换</p>
<p>政治概念就是这样</p>
<h2 id="资本主义意识形态的本质"><a href="#资本主义意识形态的本质" class="headerlink" title="资本主义意识形态的本质"></a>资本主义意识形态的本质</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907112933837.png" alt="image-20210907112933837"></p>
<p>答案：ABC</p>
<p>C：背吧，这”体现“ 也可以作 ‘本质”</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113033446.png" alt="image-20210907113033446"></p>
<h2 id="资本主义新变化【-】"><a href="#资本主义新变化【-】" class="headerlink" title="资本主义新变化【+】"></a>资本主义新变化【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113202478.png" alt="image-20210907113202478"></p>
<p>答案：BC</p>
<p>B：新变化就是与国家合作上了</p>
<h2 id="资本主义的局限性【-】"><a href="#资本主义的局限性【-】" class="headerlink" title="资本主义的局限性【+】"></a>资本主义的局限性【+】</h2><p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210907113328614.png" alt="image-20210907113328614"></p>
<p>答案：ABC</p>
<p>A：局部有促进，但是整体是阻碍</p>
<p>C：资本控制政治，这是不合理的</p>
<p>D：这更像是在说资本主义与其他社会制度的兼容性，而不是资本主义自身</p>
<h1 id="科学社会主义"><a href="#科学社会主义" class="headerlink" title="科学社会主义"></a>科学社会主义</h1><h1 id="思想修养"><a href="#思想修养" class="headerlink" title="思想修养"></a>思想修养</h1><h2 id="信念信仰"><a href="#信念信仰" class="headerlink" title="信念信仰"></a>信念信仰</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102350817.png" alt="image-20211214102350817"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102415461.png" alt="image-20211214102415461"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102444460.png" alt="image-20211214102444460"></p>
<p>答案：</p>
<p>A</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102511060.png" alt="image-20211214102511060"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102517528.png" alt="image-20211214102517528"></p>
<p>答案：</p>
<p>C</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102614793.png" alt="image-20211214102614793"></p>
<p>答案：</p>
<p>B</p>
<p>人与禽兽，强调 “人伦”</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102705433.png" alt="image-20211214102705433"></p>
<p>答案：</p>
<p>C</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102713832.png" alt="image-20211214102713832"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102733808.png" alt="image-20211214102733808"></p>
<p>答案：</p>
<p>A</p>
<p>“花香”和“苦寒”</p>
<p>“宝剑”和“辛苦磨砺”</p>
<p>讨论的范畴是苦乐</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102756934.png" alt="image-20211214102756934"></p>
<p>没有提到顺境</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102900421.png" alt="image-20211214102900421"></p>
<p>答案：</p>
<p>B</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211214102920360.png" alt="image-20211214102920360"></p>
<p>答案：</p>
<p>D</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085459171.png" alt="image-20211215085459171"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085520753.png" alt="image-20211215085520753"></p>
<p>答案：</p>
<p>ABC</p>
<p>D：共产主义</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085635108.png" alt="image-20211215085635108"></p>
<p>答案：</p>
<p>ABC</p>
<p>C：个人理想从属于社会理想</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215085709325.png" alt="image-20211215085709325"></p>
<p>答案：</p>
<p>ABC</p>
<p>D：民族精神核心确实是爱国主义，但是时代精神不是，时代精神的核心是改革创新</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090119596.png" alt="image-20211215090119596"></p>
<p>答案：</p>
<p>ABCD</p>
<p>A：臣心，忠心</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090212492.png" alt="image-20211215090212492"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：不是现阶段的</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215090233121.png" alt="image-20211215090233121"></p>
<p>答案：</p>
<p>AB</p>
<p>C：爱国主义随国家的产生而产生</p>
<p>随国家的灭亡而灭亡</p>
<p>D：在阶级社会是具有阶级性的</p>
<p>已有一致性也有差异性，甚至是对立性</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091755216.png" alt="image-20211215091755216"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091802748.png" alt="image-20211215091802748"></p>
<p>答案：</p>
<p>ABD</p>
<p>C：</p>
<p>《中华人民共和国宪法》和《香港特别行政区基本法》</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215091845745.png" alt="image-20211215091845745"></p>
<p>答案：</p>
<p>ABC</p>
<p>A：人生目的决定人生道路</p>
<p>方向确实重要</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092000524.png" alt="image-20211215092000524"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：是增强创新能力的方法</p>
<p>不是树立意识的方法</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092034765.png" alt="image-20211215092034765"></p>
<p>答案：</p>
<p>AD</p>
<p>C：题干谈论的是社会价值</p>
<p>而不是自我价值</p>
<p>扣题干，扣题干</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092106724.png" alt="image-20211215092106724"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215092117651.png" alt="image-20211215092117651"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：与科学知识无关</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093611620.png" alt="image-20211215093611620"></p>
<p>答案：</p>
<p>CD</p>
<h1 id="道德修养"><a href="#道德修养" class="headerlink" title="道德修养"></a>道德修养</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093643027.png" alt="image-20211215093643027"></p>
<p>答案：</p>
<p>D</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093657291.png" alt="image-20211215093657291"></p>
<p>答案：</p>
<p>B</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093732355.png" alt="image-20211215093732355"></p>
<p>答案：</p>
<p>A</p>
<p>劳动是人和动物的区别</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093752123.png" alt="image-20211215093752123"></p>
<p>答案：</p>
<p>A</p>
<p>自古</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093823123.png" alt="image-20211215093823123"></p>
<p>答案：</p>
<p>C</p>
<p>实践实践实践</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215093854827.png" alt="image-20211215093854827"></p>
<p>答案：</p>
<p>C</p>
<p>A：法治社会</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094002011.png" alt="image-20211215094002011"></p>
<p>答案：</p>
<p>C</p>
<p>B：广泛性是迷惑项</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094037344.png" alt="image-20211215094037344"></p>
<p>答案：</p>
<p>B</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094115487.png" alt="image-20211215094115487"></p>
<p>答案：</p>
<p>ABCD</p>
<p>CD：正确的必然说法</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094137236.png" alt="image-20211215094137236"></p>
<p>答案：</p>
<p>ABC</p>
<p>D：与题干对着干</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094301204.png" alt="image-20211215094301204"></p>
<p>答案：</p>
<p>ABC</p>
<p>D：特指在阶级社会，与题干表达的概况不符</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094359712.png" alt="image-20211215094359712"></p>
<p>答案：</p>
<p>AC</p>
<p>D：中华优秀传统文化才是历史底蕴</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094436251.png" alt="image-20211215094436251"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：道义力量主要指人民性、先进性、真实性，与A无关</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094710520.png" alt="image-20211215094710520"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：明显与BCD格格不入，A是历史，讲的是历史意义</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094735468.png" alt="image-20211215094735468"></p>
<p>答案：</p>
<p>BCD</p>
<p>A：社会公德</p>
<p>D：个人品德是主体精神力量</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094814243.png" alt="image-20211215094814243"></p>
<p>答案：</p>
<p>ABCD</p>
<p>D：遵纪守法也是公德</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215094837531.png" alt="image-20211215094837531"></p>
<p>答案：</p>
<p>AD</p>
<p>BC：仁爱</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095009362.png" alt="image-20211215095009362"></p>
<p>答案：</p>
<p>ACD</p>
<p>B：迷惑项</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095031690.png" alt="image-20211215095031690"></p>
<p>答案：</p>
<p>ABC</p>
<p>D：物质利益片面了</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211215095100863.png" alt="image-20211215095100863"></p>
<p>答案：</p>
<p>ACD</p>
<p>B：活动方式多种多样，并不是普遍一样的</p>
<h1 id="法律基础"><a href="#法律基础" class="headerlink" title="法律基础"></a>法律基础</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144412035.png" alt="image-20211220144412035"></p>
<p>答案：</p>
<p>D</p>
<p>我的答案：C</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144441820.png" alt="image-20211220144441820"></p>
<p>答案：</p>
<p>D</p>
<p>我的答案：B</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144548820.png" alt="image-20211220144548820"></p>
<p>答案：</p>
<p>A</p>
<p>我的答案：B</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144614018.png" alt="image-20211220144614018"></p>
<p>答案：</p>
<p>A</p>
<p>我的答案：D</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220144650841.png" alt="image-20211220144650841"></p>
<p>答案：</p>
<p>A</p>
<p>我的答案：B</p>
<p>人民代表大会制度是政体</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145104689.png" alt="image-20211220145104689"></p>
<p>答案：</p>
<p>C</p>
<p>我的答案：B</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145232396.png" alt="image-20211220145232396"></p>
<p>答案：</p>
<p>B</p>
<p>我的答案：A</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145316664.png" alt="image-20211220145316664"></p>
<p>答案：D</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145347077.png" alt="image-20211220145347077"></p>
<p>答案：</p>
<p>Ｂ</p>
<p>我的答案：Ｄ</p>
<p>罚款：行政</p>
<p>罚金：刑事</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145440725.png" alt="image-20211220145440725"></p>
<p>答案：</p>
<p>Ｄ</p>
<p>我的答案：Ａ</p>
<p>Ａ：前提</p>
<p>Ｂ：重点</p>
<p>Ｄ：保障</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145520181.png" alt="image-20211220145520181"></p>
<p>答案：Ｂ</p>
<p>我的答案：Ｃ</p>
<p>Ｃ：统帅</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145555804.png" alt="image-20211220145555804"></p>
<p>答案：Ａ</p>
<p>Ｄ：被强制执行的对象</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145639477.png" alt="image-20211220145639477"></p>
<p>答案：</p>
<p>ABD</p>
<p>我的答案：ABCD</p>
<p>C：强制作用错误</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145734989.png" alt="image-20211220145734989"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：AC</p>
<p>B：总量</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145843307.png" alt="image-20211220145843307"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145850267.png" alt="image-20211220145850267"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：AB</p>
<p>C：劳动</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220145930428.png" alt="image-20211220145930428"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：BC</p>
<p>A：随着社会历史不断发展而不断变化</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150023436.png" alt="image-20211220150023436"></p>
<p>答案：</p>
<p>AD</p>
<p>我的答案：ACD</p>
<p>C：捏造</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150054671.png" alt="image-20211220150054671"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：ABCD</p>
<p>D：不是至上性的内容</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150151180.png" alt="image-20211220150151180"></p>
<p>答案：</p>
<p>BCD</p>
<p>我的答案：AC</p>
<p>A：权利公平，而不是权力公平</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150300475.png" alt="image-20211220150300475"></p>
<p>答案：</p>
<p>ACD</p>
<p>我的答案：BCD</p>
<p>A：《》颁布后</p>
<p>C：司法解释</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150408242.png" alt="image-20211220150408242"></p>
<p>答案：</p>
<p>ACD</p>
<p>我的答案：ABCD</p>
<p>B：执法与题干的司法不符</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150519916.png" alt="image-20211220150519916"></p>
<p>答案：</p>
<p>ABD</p>
<p>我的答案：ABCD</p>
<p>C：1/5以上提议，2/3通过</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150610518.png" alt="image-20211220150610518"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150615379.png" alt="image-20211220150615379"></p>
<p>答案：</p>
<p>ACD</p>
<p>我的答案：ABC</p>
<p>B：人民主权≠人权</p>
<p>D：与民息息相关</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150842354.png" alt="image-20211220150842354"></p>
<p>答案：</p>
<p>ABD</p>
<p>我的答案：ABCD</p>
<p>C：讼诉中的原则</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150914834.png" alt="image-20211220150914834"></p>
<p>答案：</p>
<p>ACD</p>
<p>我的答案：ABCD</p>
<p>B：不是基本原则</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220150954207.png" alt="image-20211220150954207"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：ABCD</p>
<p>B：刑法</p>
<p>D：就是</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151121186.png" alt="image-20211220151121186"></p>
<p>答案：</p>
<p>ABCD</p>
<p>我的答案：</p>
<p>ABC</p>
<p>D：也可以呀~</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151214437.png" alt="image-20211220151214437"></p>
<p>答案：</p>
<p>ABCD</p>
<p>我的答案：AB</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151322021.png" alt="image-20211220151322021"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：AB</p>
<p>C：这都不敢？</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151439707.png" alt="image-20211220151439707"></p>
<p>答案：</p>
<p>BD</p>
<p>我的答案：ABCD</p>
<p>AC：社会主义法律体系的特点</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151547618.png" alt="image-20211220151547618"></p>
<p>答案：</p>
<p>ABC</p>
<p>我的答案：AC</p>
<p>B：民主</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151631763.png" alt="image-20211220151631763"></p>
<p>答案：</p>
<p>ABCD</p>
<p>我的答案：BD</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151700352.png" alt="image-20211220151700352"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151704793.png" alt="image-20211220151704793"></p>
<p>答案：</p>
<p>AB</p>
<p>我的答案：ABCD</p>
<p>C：财产权利</p>
<p>D：人身权利</p>
<p>题干要求的是社会经济权利</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220151857145.png" alt="image-20211220151857145"></p>
<p>答案：</p>
<p>ACD</p>
<p>我的答案：</p>
<p>ABD</p>
<p>B：行政部门执法，而不是党</p>
<p>C：全力配合支持</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220152005062.png" alt="image-20211220152005062"></p>
<p>答案：</p>
<p>CD</p>
<p>我的答案：ABCD</p>
<p>AB：题干要求方式上的区别，而AB所言是依据</p>
<p>多选</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211220152229567.png" alt="image-20211220152229567"></p>
<p>答案：</p>
<p>ABD</p>
<p>我的答案：AD</p>
<p>B：道德和法治是相互渗透的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/27/%E6%95%B0%E5%AD%A6-%E4%BA%8C%E6%AC%A1%E5%9E%8B/" rel="prev" title="数学-二次型">
      <i class="fa fa-chevron-left"></i> 数学-二次型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/03/%E6%94%BF%E6%B2%BB-%E6%94%BF%E6%B2%BB%E8%A7%82%E5%BF%B5%E7%BA%A0%E9%94%99/" rel="next" title="政治-政治观念纠错">
      政治-政治观念纠错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%93%B2%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">马哲概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E7%9A%84%E7%BC%BA%E7%82%B9%E3%80%90-%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">旧唯物主义的缺点【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%BC%80%E6%94%BE%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">发展开放性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E7%89%B9%E6%80%A7%E3%80%90-%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">马克思主义的特性【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%A9%E8%AF%81%E6%B3%95%E3%80%81%E8%AE%A4%E8%AF%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">辩证法、认识论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E5%92%8C%E5%AF%B9%E7%AB%8B%E7%9A%84%E7%90%86%E8%A7%A3%E4%B8%8D%E5%A4%9F%E6%B7%B1%E5%88%BB"><span class="nav-number">2.1.</span> <span class="nav-text">统一和对立的理解不够深刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E5%B0%B1%E6%98%AF%E5%AE%9E%E8%B7%B5%E3%80%90-%E3%80%91"><span class="nav-number">2.2.</span> <span class="nav-text">劳动就是实践【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9D%90%E6%96%99%E3%80%90-%E3%80%91"><span class="nav-number">2.3.</span> <span class="nav-text">默认材料【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E7%A0%94%E6%94%BF%E6%B2%BB%E7%9A%84%E5%AE%A1%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">考研政治的审题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%9F%9B%E7%9B%BE%E4%B8%8E%E5%8F%91%E5%B1%95"><span class="nav-number">2.5.</span> <span class="nav-text">内部矛盾与发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">唯物史观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">社会意识的相对独立性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%90-%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">社会意识是什么【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82%E7%9A%84%E5%85%88%E8%BF%9B%E6%80%A7%E3%80%90-%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">唯物史观的先进性【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%8E%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">3.4.</span> <span class="nav-text">社会存在与人的社会关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E4%B8%8E%E4%BA%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB%E3%80%90-%E3%80%91"><span class="nav-number">3.5.</span> <span class="nav-text">社会意识与人的社会关系【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0%E7%9A%84%E7%BB%84%E5%90%88%E3%80%90-%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">生产力基本要素的组合【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E6%96%97%E4%BA%89%E4%B8%8E%E7%A4%BE%E4%BC%9A%E3%80%90-%E3%80%91"><span class="nav-number">3.7.</span> <span class="nav-text">阶级斗争与社会【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%98%B6%E7%BA%A7%E7%9F%9B%E7%9B%BE%E3%80%90-%E3%80%91"><span class="nav-number">3.8.</span> <span class="nav-text">国家与阶级矛盾【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81%E4%B8%8E%E6%B0%91%E6%97%8F%E7%9F%9B%E7%9B%BE%E3%80%90-%E3%80%91"><span class="nav-number">3.9.</span> <span class="nav-text">社会形态与民族矛盾【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E5%8F%AF%E5%90%A6%E8%A7%A3%E5%86%B3%E3%80%90-%E3%80%91"><span class="nav-number">3.10.</span> <span class="nav-text">社会基本矛盾可否解决【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">马克思政治经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">4.1.</span> <span class="nav-text">资本主义生产关系的产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%8A%B3%E5%8A%A8%E5%92%8C%E6%8A%BD%E8%B1%A1%E5%8A%B3%E5%8A%A8"><span class="nav-number">4.2.</span> <span class="nav-text">具体劳动和抽象劳动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E5%88%AB%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87%E3%80%90-%E3%80%91"><span class="nav-number">4.3.</span> <span class="nav-text">个别劳动生产率与社会劳动生产率【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%89%A9%E3%80%90-%E3%80%91"><span class="nav-number">4.4.</span> <span class="nav-text">等价物【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%88%B6%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E3%80%90-%E3%80%91"><span class="nav-number">4.5.</span> <span class="nav-text">私有制商品经济的基本矛盾【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B5%84%E6%9C%AC%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%90-%E3%80%91"><span class="nav-number">4.6.</span> <span class="nav-text">货币转化为资本的条件【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E6%B6%A6%E4%B8%8E%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E3%80%90-%E3%80%91"><span class="nav-number">4.7.</span> <span class="nav-text">利润与剩余价值【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%84%E6%96%AD%E4%BB%B7%E6%A0%BC%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">4.8.</span> <span class="nav-text">垄断价格的计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E5%8A%B3%E5%8A%A8%E4%B8%8E%E5%85%B7%E4%BD%93%E5%8A%B3%E5%8A%A8%E3%80%90-%E3%80%91"><span class="nav-number">4.9.</span> <span class="nav-text">抽象劳动与具体劳动【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E4%B8%8E%E4%BA%A4%E6%8D%A2"><span class="nav-number">4.10.</span> <span class="nav-text">价值与交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC%E6%80%BB%E9%87%8F%E7%9A%84%E6%8F%90%E9%AB%98%E3%80%90-%E3%80%91"><span class="nav-number">4.11.</span> <span class="nav-text">使用价值总量的提高【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%E3%80%90-%E3%80%91"><span class="nav-number">4.12.</span> <span class="nav-text">价值规律的主要内容【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8A%B3%E5%8A%A8%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%90-%E3%80%91"><span class="nav-number">4.13.</span> <span class="nav-text">资本主义劳动的特点【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%88%A9%E6%B6%A6%E7%8E%87%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E3%80%90-%E3%80%91"><span class="nav-number">4.14.</span> <span class="nav-text">平均利润率与资本积累【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E7%A7%AF%E7%B4%AF%E7%9A%84%E6%BA%90%E6%B3%89"><span class="nav-number">4.15.</span> <span class="nav-text">资本积累的源泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%86%8D%E7%94%9F%E4%BA%A7%E9%A1%BA%E5%88%A9%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%90-%E3%80%91"><span class="nav-number">4.16.</span> <span class="nav-text">社会再生产顺利进行的条件【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.17.</span> <span class="nav-text">资本主义意识形态的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%96%B0%E5%8F%98%E5%8C%96%E3%80%90-%E3%80%91"><span class="nav-number">4.18.</span> <span class="nav-text">资本主义新变化【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E3%80%90-%E3%80%91"><span class="nav-number">4.19.</span> <span class="nav-text">资本主义的局限性【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">科学社会主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E4%BF%AE%E5%85%BB"><span class="nav-number">6.</span> <span class="nav-text">思想修养</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%BF%B5%E4%BF%A1%E4%BB%B0"><span class="nav-number">6.1.</span> <span class="nav-text">信念信仰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E4%BF%AE%E5%85%BB"><span class="nav-number">7.</span> <span class="nav-text">道德修养</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E5%9F%BA%E7%A1%80"><span class="nav-number">8.</span> <span class="nav-text">法律基础</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">299</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
