<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="微软的产品Bing是微软的产品 微软把自己的服务部署在自己的服务器Azure Hackathon 二次广告 虚拟老师在线英语教学市场准备迎接虚拟老师 1000+堂课就可以训练出一个虚拟老师 VIPKid外教英语 已经用过虚拟老师了 AI技术 chat bot80% 已经是很好的了 SAAS现在很多的AI 都是SaaS了 调接口 Responsable AI（负责任的AI） “我是AI” 工具，还是">
<meta property="og:type" content="article">
<meta property="og:title" content="微软AI训练营笔记">
<meta property="og:url" content="http://example.com/2022/01/05/%E5%BE%AE%E8%BD%AFAI%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="微软的产品Bing是微软的产品 微软把自己的服务部署在自己的服务器Azure Hackathon 二次广告 虚拟老师在线英语教学市场准备迎接虚拟老师 1000+堂课就可以训练出一个虚拟老师 VIPKid外教英语 已经用过虚拟老师了 AI技术 chat bot80% 已经是很好的了 SAAS现在很多的AI 都是SaaS了 调接口 Responsable AI（负责任的AI） “我是AI” 工具，还是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105101825322.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105103448931.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105103730230.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105134730992.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135112839.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135010332.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135914892.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105140923729.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107094432522.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107091959977.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107094839313.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105619872.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107103556027.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107103645170.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104009963.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104210981.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104839074.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105028867.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105317517.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105141426414.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106135511223.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106135036390.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105164705159.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106140628139.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141745314.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141818732.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106142641703.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141609660.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106103958585.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150128763.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150636664.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150827683.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106151755049.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150731203.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106152100069.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106152846452.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106153115031.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106154757309.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106160445059.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106161143799.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106170608708.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171204547.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171221060.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171239685.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105141639228.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105142001960.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105142236010.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105145623375.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105164537475.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106091506181.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106105259381.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106105649029.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106113244160.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111711526.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106110039933.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106110939071.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111046266.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111336119.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111711526.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112147292.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112253289.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112923076.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107112816793.png">
<meta property="article:published_time" content="2022-01-05T01:53:25.000Z">
<meta property="article:modified_time" content="2022-06-27T03:39:29.101Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105101825322.png">

<link rel="canonical" href="http://example.com/2022/01/05/%E5%BE%AE%E8%BD%AFAI%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>微软AI训练营笔记 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/%E5%BE%AE%E8%BD%AFAI%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软AI训练营笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-05 09:53:25" itemprop="dateCreated datePublished" datetime="2022-01-05T09:53:25+08:00">2022-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 11:39:29" itemprop="dateModified" datetime="2022-06-27T11:39:29+08:00">2022-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="微软的产品"><a href="#微软的产品" class="headerlink" title="微软的产品"></a>微软的产品</h1><p>Bing是微软的产品</p>
<p>微软把自己的服务部署在自己的服务器Azure</p>
<h2 id="Hackathon"><a href="#Hackathon" class="headerlink" title="Hackathon"></a>Hackathon</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105101825322.png" alt="image-20220105101825322"></p>
<h2 id="二次广告"><a href="#二次广告" class="headerlink" title="二次广告"></a>二次广告</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105103448931.png" alt="image-20220105103448931"></p>
<h2 id="虚拟老师"><a href="#虚拟老师" class="headerlink" title="虚拟老师"></a>虚拟老师</h2><p>在线英语教学市场准备迎接虚拟老师</p>
<p>1000+堂课就可以训练出一个虚拟老师</p>
<h2 id="VIPKid"><a href="#VIPKid" class="headerlink" title="VIPKid"></a>VIPKid</h2><p>外教英语</p>
<p>已经用过虚拟老师了</p>
<h2 id="AI技术"><a href="#AI技术" class="headerlink" title="AI技术"></a>AI技术</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105103730230.png" alt="image-20220105103730230"></p>
<h2 id="chat-bot"><a href="#chat-bot" class="headerlink" title="chat bot"></a>chat bot</h2><p>80% 已经是很好的了</p>
<h2 id="SAAS"><a href="#SAAS" class="headerlink" title="SAAS"></a>SAAS</h2><p>现在很多的AI 都是SaaS了</p>
<p>调接口</p>
<h2 id="Responsable-AI"><a href="#Responsable-AI" class="headerlink" title="Responsable AI"></a>Responsable AI</h2><p>（负责任的AI）</p>
<p>“我是AI”</p>
<p>工具，还是武器？——直面人类科技最紧迫的争议性问题</p>
<h2 id="AI的透明性"><a href="#AI的透明性" class="headerlink" title="AI的透明性"></a>AI的透明性</h2><blockquote>
<p>如果 人工智能的内部工作机制完全处于暗箱之中，公众怎么可能会 对人工智能有信心，同时未来的监管机构又怎么来评估对前4条 准则的遵守情况？</p>
</blockquote>
<h2 id="隐私保护"><a href="#隐私保护" class="headerlink" title="隐私保护"></a>隐私保护</h2><p>一键删除所有数据</p>
<h2 id="责任"><a href="#责任" class="headerlink" title="责任"></a>责任</h2><p>自动驾驶—驾驶人，因为是驾驶人启用了自动驾驶的功能</p>
<p>特斯拉也改了广告标语，不是完成全部工作，而只是作为一个辅助功能</p>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><p>就像是前好多年时的计算机、网络</p>
<h2 id="图灵测试"><a href="#图灵测试" class="headerlink" title="图灵测试"></a>图灵测试</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105134730992.png" alt="image-20220105134730992"></p>
<p>看人能否能区分人的回答和AI的回答</p>
<p>目前还没有能通过图灵测试的AI</p>
<h2 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h2><p>现在处于第三轮的顶峰（深蓝，阿尔法狗）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135112839.png" alt="image-20220105135112839"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135010332.png" alt="image-20220105135010332"></p>
<p>第三次顶峰的原因</p>
<p>数据和算力的飞跃</p>
<h2 id="TPU"><a href="#TPU" class="headerlink" title="TPU"></a>TPU</h2><p>专门训练Tensorflow</p>
<h1 id="深度学习-深度神经网络"><a href="#深度学习-深度神经网络" class="headerlink" title="深度学习(深度神经网络)"></a>深度学习(深度神经网络)</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105135914892.png" alt="image-20220105135914892"></p>
<p>分类：</p>
<p>CV、自然语言、语音处理</p>
<p>传统机器学习，我们知道它干了什么事</p>
<p>但是深度学习。。。</p>
<p>（还有人在研究每一层到底在干什么）</p>
<h2 id="深度神经网络"><a href="#深度神经网络" class="headerlink" title="深度神经网络"></a>深度神经网络</h2><p>隐藏层数较多的</p>
<p>参数量大</p>
<p>需要很多标注数据</p>
<p>但其泛化能力强</p>
<p>现在上百层上千层已经不是问题了。。。</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105140923729.png" alt="image-20220105140923729"></p>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>sigmoid 是激活函数</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107094432522.png" alt="image-20220107094432522"></p>
<p>ReLu、Leaky ReLu</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107091959977.png" alt="image-20220107091959977"></p>
<p>激活函数共性 - 非线性</p>
<p>线性的叠加还是线性的</p>
<p>加入激活函数的话，为了有非线性性</p>
<p>z=wx+b</p>
<p>a=sigmoid(x)</p>
<p>一开始随机w、b</p>
<p>之后通过不断拟合，使得loss最小</p>
<p>（使得a与y接近 - 交叉熵函数）</p>
<p>得到w、b</p>
<h2 id="交叉熵函数"><a href="#交叉熵函数" class="headerlink" title="交叉熵函数"></a>交叉熵函数</h2><p>loss(a)</p>
<p>可以转化为 loss(w,b)</p>
<p>然后使用梯度下降法不断迭代，达到一个最优的结果</p>
<h2 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h2><p>直接得出a</p>
<p>设置参数，得出预测</p>
<h2 id="反向传播算法（反向传播）"><a href="#反向传播算法（反向传播）" class="headerlink" title="反向传播算法（反向传播）"></a>反向传播算法（反向传播）</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107094839313.png" alt="image-20220107094839313"></p>
<p>反向得出参数值</p>
<h2 id="步长（学习率）"><a href="#步长（学习率）" class="headerlink" title="步长（学习率）"></a>步长（学习率）</h2><p>步长太小，会影响收敛速度</p>
<p>主要调的就是这个</p>
<h2 id="权重初始化"><a href="#权重初始化" class="headerlink" title="权重初始化"></a>权重初始化</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105619872.png" alt="image-20220107105619872"></p>
<p>防止梯度爆炸</p>
<h2 id="复杂一些的神经网络的反向传播推导"><a href="#复杂一些的神经网络的反向传播推导" class="headerlink" title="复杂一些的神经网络的反向传播推导"></a>复杂一些的神经网络的反向传播推导</h2><h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>神经元和连接</p>
<p>神经网络的结构还有多种</p>
<p>CNN、 等等</p>
<h2 id="深度学习的发展"><a href="#深度学习的发展" class="headerlink" title="深度学习的发展"></a>深度学习的发展</h2><p>随着算力和数据的发展，深度学习迅速发展</p>
<p>语音识别和图像识别体现出了深度学习的新生强大力量</p>
<h2 id="不可知性"><a href="#不可知性" class="headerlink" title="不可知性"></a>不可知性</h2><p>模仿人脑</p>
<p>人脑本身还不可知</p>
<p>神经网络也具有一定不可知性</p>
<p>像是古人在炼丹</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107103556027.png" alt="image-20220107103556027"></p>
<h2 id="k-fold-cross-validation"><a href="#k-fold-cross-validation" class="headerlink" title="k-fold cross validation"></a>k-fold cross validation</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107103645170.png" alt="image-20220107103645170"></p>
<h2 id="high-bias-and-high-variance"><a href="#high-bias-and-high-variance" class="headerlink" title="high bias and high variance"></a>high bias and high variance</h2><p>偏差与方差</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104009963.png" alt="image-20220107104009963"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104210981.png" alt="image-20220107104210981"></p>
<p>过拟合，方差高</p>
<p>欠拟合，验证集都不太行，偏差严重</p>
<p>我们想要的是偏差和方差都低</p>
<h2 id="正则化xx"><a href="#正则化xx" class="headerlink" title="正则化xx"></a>正则化xx</h2><p>L2 普遍使用</p>
<p>dropout 关闭一些神经元</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107104839074.png" alt="image-20220107104839074"></p>
<p>参数少，训练快，反而准确率更高</p>
<p>（避免过拟合）</p>
<p>dropout 习惯0.4 ~ 0.5</p>
<h2 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105028867.png" alt="image-20220107105028867"></p>
<p>应用在数据量不足的情况</p>
<p>需要召回率高</p>
<p>尽可能找出各种奇形怪状的（旋转、平移、镜像）</p>
<p>那么这个数据增强就派上用场了</p>
<p>（提高泛化能力）</p>
<h2 id="归一化xx"><a href="#归一化xx" class="headerlink" title="归一化xx"></a>归一化xx</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107105317517.png" alt="image-20220107105317517"></p>
<p>代码可以帮你做掉</p>
<h2 id="批量梯度性下降（Bath-GD）xx"><a href="#批量梯度性下降（Bath-GD）xx" class="headerlink" title="批量梯度性下降（Bath GD）xx"></a>批量梯度性下降（Bath GD）xx</h2><p>一次拿m个样本进行训练</p>
<p>很多数据的时候，梯度下降太慢了</p>
<p>100w</p>
<h2 id="小批量梯度下降（mini-Bath-GD）xx"><a href="#小批量梯度下降（mini-Bath-GD）xx" class="headerlink" title="小批量梯度下降（mini-Bath GD）xx"></a>小批量梯度下降（mini-Bath GD）xx</h2><p>64 128 </p>
<h2 id="Adam算法"><a href="#Adam算法" class="headerlink" title="Adam算法"></a>Adam算法</h2><p>Adam = 动量梯度下降 + RMsProp</p>
<p>无脑用Adam算法</p>
<p>解决摆动幅度过大的问题</p>
<p>b1 = 0.9</p>
<p>b2 = 0.999</p>
<p>3 = 10的-8次方</p>
<h2 id="超参数xx"><a href="#超参数xx" class="headerlink" title="超参数xx"></a>超参数xx</h2><p>很固定很固定的</p>
<h2 id="学习率衰减xx"><a href="#学习率衰减xx" class="headerlink" title="学习率衰减xx"></a>学习率衰减xx</h2><h2 id="跳出局部最优xx"><a href="#跳出局部最优xx" class="headerlink" title="跳出局部最优xx"></a>跳出局部最优xx</h2><h1 id="迁移学习xx"><a href="#迁移学习xx" class="headerlink" title="迁移学习xx"></a>迁移学习xx</h1><p>现在一般都是迁移学习</p>
<h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105141426414.png" alt="image-20220105141426414"></p>
<h2 id="目标函数（损失函数）"><a href="#目标函数（损失函数）" class="headerlink" title="目标函数（损失函数）"></a>目标函数（损失函数）</h2><h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106135511223.png" alt="image-20220106135511223"></p>
<p>奖励机制</p>
<p>走迷宫，撞墙扣分</p>
<h2 id="生成对抗网络（GAN）"><a href="#生成对抗网络（GAN）" class="headerlink" title="生成对抗网络（GAN）"></a>生成对抗网络（GAN）</h2><h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><p>模型、数据、算法</p>
<h2 id="统计学"><a href="#统计学" class="headerlink" title="统计学"></a>统计学</h2><p>《统计学习方法》</p>
<p>李航 清华大学出版社</p>
<h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106135036390.png" alt="image-20220106135036390"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105164705159.png" alt="image-20220105164705159"></p>
<h3 id="分类模型"><a href="#分类模型" class="headerlink" title="分类模型"></a>分类模型</h3><p>KNN、NB（朴素贝叶斯）、DT（决策树）、LR（逻辑回归）</p>
<p>SVC（support vector）</p>
<h3 id="回归模型"><a href="#回归模型" class="headerlink" title="回归模型"></a>回归模型</h3><p>（预测，有一个return）</p>
<p>线性回归、SVR</p>
<h3 id="聚类模型"><a href="#聚类模型" class="headerlink" title="聚类模型"></a>聚类模型</h3><p>（无监督）</p>
<p>K-Means</p>
<h3 id="特殊的模型"><a href="#特殊的模型" class="headerlink" title="特殊的模型"></a>特殊的模型</h3><p>HMM、CRF</p>
<h3 id="无监督学习和有监督学习"><a href="#无监督学习和有监督学习" class="headerlink" title="无监督学习和有监督学习"></a>无监督学习和有监督学习</h3><p>不需要标注数据</p>
<p>监督学习：有正确答案，是猫是狗</p>
<p>半监督是之后的热点，比较难</p>
<p>（现在没有完美的解决方案）</p>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><h2 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106140628139.png" alt="image-20220106140628139"></p>
<p>验证集：调参</p>
<p>测试集：验证</p>
<h2 id="准确率"><a href="#准确率" class="headerlink" title="准确率"></a>准确率</h2><p>其中还涉及到混淆矩阵</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141745314.png" alt="image-20220106141745314"></p>
<h2 id="精确率和召回率"><a href="#精确率和召回率" class="headerlink" title="精确率和召回率"></a>精确率和召回率</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141818732.png" alt="image-20220106141818732"></p>
<p>新冠检测，宁可错s，不放过一个</p>
<p>上面这两者，鱼与熊掌不可兼得</p>
<p>看应用场景</p>
<p>精确率高：测出是假币，尽量100%就是假币</p>
<p>召回率高：全部个体里，有问题的都已测出</p>
<h2 id="不平衡的数据集"><a href="#不平衡的数据集" class="headerlink" title="不平衡的数据集"></a>不平衡的数据集</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106142641703.png" alt="image-20220106142641703"></p>
<h2 id="数据集网站"><a href="#数据集网站" class="headerlink" title="数据集网站"></a>数据集网站</h2><p>kaggle</p>
<h2 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a>ROC曲线</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106141609660.png" alt="image-20220106141609660"></p>
<p>越靠近左上角，模型越好（100%阳性）</p>
<p>B比AC要好</p>
<h2 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h2><h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2><p>错误、冗余、异常值</p>
<h2 id="数据编码"><a href="#数据编码" class="headerlink" title="数据编码"></a>数据编码</h2><h2 id="数据归一化"><a href="#数据归一化" class="headerlink" title="数据归一化"></a>数据归一化</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106103958585.png" alt="image-20220106103958585"></p>
<p>Pandas、Dataframe</p>
<h2 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h2><h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h1><h2 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h2><h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>简单，通用</p>
<p>但不保证最优解</p>
<h1 id="分类器"><a href="#分类器" class="headerlink" title="分类器"></a>分类器</h1><h2 id="二分类"><a href="#二分类" class="headerlink" title="二分类"></a>二分类</h2><p>阈值</p>
<h2 id="线性回归与分类器"><a href="#线性回归与分类器" class="headerlink" title="线性回归与分类器"></a>线性回归与分类器</h2><p>如果有一点比较偏则影响很大</p>
<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><p>逻辑回归 = 线性回归 + Sigmoid函数</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150128763.png" alt="image-20220106150128763"></p>
<h2 id="目标函数（损失函数）-1"><a href="#目标函数（损失函数）-1" class="headerlink" title="目标函数（损失函数）"></a>目标函数（损失函数）</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150636664.png" alt="image-20220106150636664"></p>
<p>为了方便后面的计算</p>
<h2 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150827683.png" alt="image-20220106150827683"></p>
<p>P(A|B)=1/6</p>
<p>在B的前提下，A的概率</p>
<p>20个人，男生有6个，穿白袜子的人4个</p>
<p>穿白袜子的人里，是男生，的概率是0.25，则4x0.25=1，则只有一个男生穿了白袜子</p>
<p>则一个人是男生，他穿袜子，真的概率是1/6</p>
<p>“朴素”</p>
<p>特征之间相互独立</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106151755049.png" alt="image-20220106151755049"></p>
<p>数据集中没有，不代表现实中没有（多变量的情况）</p>
<h2 id="分类器实例"><a href="#分类器实例" class="headerlink" title="分类器实例"></a>分类器实例</h2><p>识别十二生肖</p>
<p>若干个二元分类</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106150731203.png" alt="image-20220106150731203"></p>
<h1 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106152100069.png" alt="image-20220106152100069"></p>
<p>叶子节点是返回结果</p>
<h2 id="决策树生成算法"><a href="#决策树生成算法" class="headerlink" title="决策树生成算法"></a>决策树生成算法</h2><h2 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h2><p>筛选offer</p>
<p>薪资低于多少的直接不要</p>
<h2 id="C45"><a href="#C45" class="headerlink" title="C45"></a>C45</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106152846452.png" alt="image-20220106152846452"></p>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h2><h1 id="聚类-Clustering"><a href="#聚类-Clustering" class="headerlink" title="聚类 Clustering"></a>聚类 Clustering</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106153115031.png" alt="image-20220106153115031"></p>
<h2 id="欧氏距离"><a href="#欧氏距离" class="headerlink" title="欧氏距离"></a>欧氏距离</h2><p>（一般是欧式距离）</p>
<p>表示相近</p>
<h2 id="余弦距离"><a href="#余弦距离" class="headerlink" title="余弦距离"></a>余弦距离</h2><h2 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h2><h2 id="KNN算法"><a href="#KNN算法" class="headerlink" title="KNN算法"></a>KNN算法</h2><p>有监督</p>
<h2 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means"></a>K-Means</h2><p>无监督</p>
<p>除了名字相似，没什么联系的</p>
<p>k 人工指定</p>
<h2 id="Lloyd-算法"><a href="#Lloyd-算法" class="headerlink" title="Lloyd 算法"></a>Lloyd 算法</h2><p>是K-Means 的标准方法，但是没有办法保证最优解</p>
<p>3次聚类，选一个指标最好的</p>
<p>（避免局部最优）</p>
<p>对非球形簇的效果不咋好</p>
<h1 id="谱聚类"><a href="#谱聚类" class="headerlink" title="谱聚类"></a>谱聚类</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106154757309.png" alt="image-20220106154757309"></p>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><h2 id="Python-机器学习包-scikit-learn"><a href="#Python-机器学习包-scikit-learn" class="headerlink" title="Python 机器学习包 scikit-learn"></a>Python 机器学习包 scikit-learn</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106160445059.png" alt="image-20220106160445059"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106161143799.png" alt="image-20220106161143799"></p>
<h2 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106170608708.png" alt="image-20220106170608708"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171204547.png" alt="image-20220106171204547"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171221060.png" alt="image-20220106171221060"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106171239685.png" alt="image-20220106171239685"></p>
<h1 id="计算机视觉（CV-computer-version）"><a href="#计算机视觉（CV-computer-version）" class="headerlink" title="计算机视觉（CV computer version）"></a>计算机视觉（CV computer version）</h1><p>照片唱歌，随着歌曲而动嘴</p>
<h2 id="图像处理"><a href="#图像处理" class="headerlink" title="图像处理"></a>图像处理</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105141639228.png" alt="image-20220105141639228"></p>
<h2 id="deepface"><a href="#deepface" class="headerlink" title="deepface"></a>deepface</h2><h2 id="yolo"><a href="#yolo" class="headerlink" title="yolo"></a>yolo</h2><p>目标检测</p>
<h1 id="first-order-model"><a href="#first-order-model" class="headerlink" title="first order model"></a>first order model</h1><p>checkpoint</p>
<p>tar 放到目录下</p>
<h1 id="语音处理"><a href="#语音处理" class="headerlink" title="语音处理"></a>语音处理</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105142001960.png" alt="image-20220105142001960"></p>
<h2 id="微软speech-studio"><a href="#微软speech-studio" class="headerlink" title="微软speech studio"></a>微软speech studio</h2><p>情感能力调节技术</p>
<h2 id="TTS"><a href="#TTS" class="headerlink" title="TTS"></a>TTS</h2><h1 id="自然语言处理"><a href="#自然语言处理" class="headerlink" title="自然语言处理"></a>自然语言处理</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105142236010.png" alt="image-20220105142236010"></p>
<p>主要处理文本</p>
<h2 id="GTP-3xx"><a href="#GTP-3xx" class="headerlink" title="GTP-3xx"></a>GTP-3xx</h2><h2 id="知识图谱xx"><a href="#知识图谱xx" class="headerlink" title="知识图谱xx"></a>知识图谱xx</h2><p>谷歌提出来的</p>
<p>连接主义和符号主义</p>
<h2 id="连接主义xx"><a href="#连接主义xx" class="headerlink" title="连接主义xx"></a>连接主义xx</h2><h2 id="符号主义xx"><a href="#符号主义xx" class="headerlink" title="符号主义xx"></a>符号主义xx</h2><h1 id="AI-人才栈"><a href="#AI-人才栈" class="headerlink" title="AI 人才栈"></a>AI 人才栈</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105145623375.png" alt="image-20220105145623375"></p>
<h2 id="算法工程师"><a href="#算法工程师" class="headerlink" title="算法工程师"></a>算法工程师</h2><p>现在基本上是博士（还得是top的高校）</p>
<p>（以前有硕士）</p>
<p>新算法的研究</p>
<p>阿里达摩院</p>
<h2 id="KPI"><a href="#KPI" class="headerlink" title="KPI"></a>KPI</h2><p>部门/个人的业绩指标</p>
<p>量化绩效管理</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>几百G甚至上T的数据处理</p>
<p>对多线程的需求很大</p>
<h2 id="测试pipeline"><a href="#测试pipeline" class="headerlink" title="测试pipeline"></a>测试pipeline</h2><h2 id="模型的部署"><a href="#模型的部署" class="headerlink" title="模型的部署"></a>模型的部署</h2><h2 id="数据标注"><a href="#数据标注" class="headerlink" title="数据标注"></a>数据标注</h2><blockquote>
<p>在我的理解来看，数据标注是非常非常重要的</p>
<p>（验证标注质量）</p>
</blockquote>
<h2 id="数学储备"><a href="#数学储备" class="headerlink" title="数学储备"></a>数学储备</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220105164537475.png" alt="image-20220105164537475"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106091506181.png" alt="image-20220106091506181"></p>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><p>大概有两种分析：描述性分析和预测性分析（推送、用户需求）</p>
<h2 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h2><blockquote>
<p>极大似然估计太重要太重要了</p>
</blockquote>
<h2 id="贝叶斯估计"><a href="#贝叶斯估计" class="headerlink" title="贝叶斯估计"></a>贝叶斯估计</h2><h2 id="信息熵-1"><a href="#信息熵-1" class="headerlink" title="信息熵"></a>信息熵</h2><h1 id="数据处理数据可视化"><a href="#数据处理数据可视化" class="headerlink" title="数据处理数据可视化"></a>数据处理数据可视化</h1><h2 id="塔夫特原则"><a href="#塔夫特原则" class="headerlink" title="塔夫特原则"></a>塔夫特原则</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106105259381.png" alt="image-20220106105259381"></p>
<h3 id="尊重事实"><a href="#尊重事实" class="headerlink" title="尊重事实"></a>尊重事实</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106105649029.png" alt="image-20220106105649029"></p>
<p>就差了3cm</p>
<p>但是比例看起来好像差了10几cm</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106113244160.png" alt="image-20220106113244160"></p>
<h3 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h3><p>比例尺，不同颜色的点代表什么</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111711526.png" alt="image-20220106111711526"></p>
<p>###内容重要形式</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106110039933.png" alt="image-20220106110039933"></p>
<p>右边一目了然最好</p>
<p>左边的太多噪声了</p>
<h2 id="图表"><a href="#图表" class="headerlink" title="图表"></a>图表</h2><h3 id="直方图histogram"><a href="#直方图histogram" class="headerlink" title="直方图histogram"></a>直方图histogram</h3><h3 id="KDE图"><a href="#KDE图" class="headerlink" title="KDE图"></a>KDE图</h3><p>平滑</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106110939071.png" alt="image-20220106110939071"></p>
<h3 id="箱形图（盒）"><a href="#箱形图（盒）" class="headerlink" title="箱形图（盒）"></a>箱形图（盒）</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111046266.png" alt="image-20220106111046266"></p>
<p>上/下四分位数：25%</p>
<p>异常值：上下限之外的值</p>
<p>（和传统的异常值不是一个概念）</p>
<h3 id="小提琴图"><a href="#小提琴图" class="headerlink" title="小提琴图"></a>小提琴图</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111336119.png" alt="image-20220106111336119"></p>
<h3 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h3><p>和直方图的区别</p>
<h3 id="多维度散点图"><a href="#多维度散点图" class="headerlink" title="多维度散点图"></a>多维度散点图</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106111711526.png"></p>
<p>不同颜色再做区分</p>
<h3 id="热力图"><a href="#热力图" class="headerlink" title="热力图"></a>热力图</h3><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112147292.png" alt="image-20220106112147292"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112253289.png" alt="image-20220106112253289"></p>
<p>用颜色表达程度</p>
<p>（更多是基于地理信息，如：天气信息、人口流动）</p>
<h3 id="高维数据可视化"><a href="#高维数据可视化" class="headerlink" title="高维数据可视化"></a>高维数据可视化</h3><p>现在依旧是问题</p>
<p>尽量避免</p>
<h2 id="数据可视化与机器学习"><a href="#数据可视化与机器学习" class="headerlink" title="数据可视化与机器学习"></a>数据可视化与机器学习</h2><p>聚类可视化来选择更加合适的模型</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220106112923076.png" alt="image-20220106112923076"></p>
<p>单单看数据没感觉的</p>
<p>可视化出来之后，能更清晰选择拟合方式</p>
<h1 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h1><h2 id="卷积-Filter"><a href="#卷积-Filter" class="headerlink" title="卷积 Filter"></a>卷积 Filter</h2><p>乘卷积核（fliter kernel），就把矩阵给卷起来了</p>
<h2 id="填充-Paddingxx"><a href="#填充-Paddingxx" class="headerlink" title="填充 Paddingxx"></a>填充 Paddingxx</h2><h2 id="步幅-Stride"><a href="#步幅-Stride" class="headerlink" title="步幅 Stride"></a>步幅 Stride</h2><h2 id="池化"><a href="#池化" class="headerlink" title="池化"></a>池化</h2><p>压缩且保留信息</p>
<p>卷积层 + 池化层 = layer</p>
<h3 id="平均池化xx"><a href="#平均池化xx" class="headerlink" title="平均池化xx"></a>平均池化xx</h3><h2 id="神经网络一般结构"><a href="#神经网络一般结构" class="headerlink" title="神经网络一般结构"></a>神经网络一般结构</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20220107112816793.png" alt="image-20220107112816793"></p>
<h2 id="LeNet-8-1998-xx"><a href="#LeNet-8-1998-xx" class="headerlink" title="LeNet-8 (1998)xx"></a>LeNet-8 (1998)xx</h2><h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><h2 id="VGG-16（2015）"><a href="#VGG-16（2015）" class="headerlink" title="VGG-16（2015）"></a>VGG-16（2015）</h2><p>16个卷积层，16个全连接层</p>
<p>1.38亿个参数</p>
<h2 id="Inception-Network-2014"><a href="#Inception-Network-2014" class="headerlink" title="Inception Network(2014)"></a>Inception Network(2014)</h2><p>v3</p>
<h2 id="为什么卷积有效"><a href="#为什么卷积有效" class="headerlink" title="为什么卷积有效"></a>为什么卷积有效</h2><h1 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h1><p>抽象之后，可以有这样的问题</p>
<p>“有没有连续但是不可比较的数据”</p>
<p>有！如颜色RGB，数值连续，但是没有优劣之分</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/%E6%B1%87%E7%BC%96-%E5%AE%9E%E8%AE%AD%E7%AC%94%E8%AE%B0/" rel="prev" title="汇编-实训笔记">
      <i class="fa fa-chevron-left"></i> 汇编-实训笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/%E5%B7%A5%E5%85%B7-mac-mysql-%E5%AE%89%E8%A3%85/" rel="next" title="工具-mac-mysql-安装">
      工具-mac-mysql-安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-number">1.</span> <span class="nav-text">微软的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hackathon"><span class="nav-number">1.1.</span> <span class="nav-text">Hackathon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%B9%BF%E5%91%8A"><span class="nav-number">1.2.</span> <span class="nav-text">二次广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%80%81%E5%B8%88"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟老师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIPKid"><span class="nav-number">1.4.</span> <span class="nav-text">VIPKid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E6%8A%80%E6%9C%AF"><span class="nav-number">1.5.</span> <span class="nav-text">AI技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chat-bot"><span class="nav-number">1.6.</span> <span class="nav-text">chat bot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAAS"><span class="nav-number">1.7.</span> <span class="nav-text">SAAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Responsable-AI"><span class="nav-number">1.8.</span> <span class="nav-text">Responsable AI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%E7%9A%84%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">1.9.</span> <span class="nav-text">AI的透明性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.10.</span> <span class="nav-text">隐私保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.11.</span> <span class="nav-text">责任</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI"><span class="nav-number">2.</span> <span class="nav-text">AI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">图灵测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">2.2.</span> <span class="nav-text">发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TPU"><span class="nav-number">2.3.</span> <span class="nav-text">TPU</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">深度学习(深度神经网络)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.1.</span> <span class="nav-text">深度神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">交叉熵函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-number">3.4.</span> <span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%EF%BC%88%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">反向传播算法（反向传播）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%95%BF%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%8E%87%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">步长（学习率）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%87%8D%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.7.</span> <span class="nav-text">权重初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E4%B8%80%E4%BA%9B%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%8E%A8%E5%AF%BC"><span class="nav-number">3.8.</span> <span class="nav-text">复杂一些的神经网络的反向传播推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.9.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">3.10.</span> <span class="nav-text">深度学习的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E7%9F%A5%E6%80%A7"><span class="nav-number">3.11.</span> <span class="nav-text">不可知性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.12.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-fold-cross-validation"><span class="nav-number">3.13.</span> <span class="nav-text">k-fold cross validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#high-bias-and-high-variance"><span class="nav-number">3.14.</span> <span class="nav-text">high bias and high variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96xx"><span class="nav-number">3.15.</span> <span class="nav-text">正则化xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">3.16.</span> <span class="nav-text">数据增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96xx"><span class="nav-number">3.17.</span> <span class="nav-text">归一化xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E6%80%A7%E4%B8%8B%E9%99%8D%EF%BC%88Bath-GD%EF%BC%89xx"><span class="nav-number">3.18.</span> <span class="nav-text">批量梯度性下降（Bath GD）xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%EF%BC%88mini-Bath-GD%EF%BC%89xx"><span class="nav-number">3.19.</span> <span class="nav-text">小批量梯度下降（mini-Bath GD）xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam%E7%AE%97%E6%B3%95"><span class="nav-number">3.20.</span> <span class="nav-text">Adam算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0xx"><span class="nav-number">3.21.</span> <span class="nav-text">超参数xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87%E8%A1%B0%E5%87%8Fxx"><span class="nav-number">3.22.</span> <span class="nav-text">学习率衰减xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98xx"><span class="nav-number">3.23.</span> <span class="nav-text">跳出局部最优xx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0xx"><span class="nav-number">4.</span> <span class="nav-text">迁移学习xx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%88%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">目标函数（损失函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.2.</span> <span class="nav-text">强化学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C%EF%BC%88GAN%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">生成对抗网络（GAN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">5.4.</span> <span class="nav-text">三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6"><span class="nav-number">5.5.</span> <span class="nav-text">统计学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">5.6.</span> <span class="nav-text">模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.6.1.</span> <span class="nav-text">分类模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.6.2.</span> <span class="nav-text">回归模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.6.3.</span> <span class="nav-text">聚类模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.6.4.</span> <span class="nav-text">特殊的模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.6.5.</span> <span class="nav-text">无监督学习和有监督学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86-1"><span class="nav-number">6.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87"><span class="nav-number">6.2.</span> <span class="nav-text">准确率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E7%8E%87%E5%92%8C%E5%8F%AC%E5%9B%9E%E7%8E%87"><span class="nav-number">6.3.</span> <span class="nav-text">精确率和召回率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%B9%B3%E8%A1%A1%E7%9A%84%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">6.4.</span> <span class="nav-text">不平衡的数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BD%91%E7%AB%99"><span class="nav-number">6.5.</span> <span class="nav-text">数据集网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="nav-number">6.6.</span> <span class="nav-text">ROC曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="nav-number">6.7.</span> <span class="nav-text">数据收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="nav-number">6.8.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81"><span class="nav-number">6.9.</span> <span class="nav-text">数据编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">6.10.</span> <span class="nav-text">数据归一化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E6%8A%BD%E5%8F%96"><span class="nav-number">6.11.</span> <span class="nav-text">特征抽取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">8.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">最小二乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">梯度下降法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">分类器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB"><span class="nav-number">9.1.</span> <span class="nav-text">二分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E5%88%86%E7%B1%BB%E5%99%A8"><span class="nav-number">9.2.</span> <span class="nav-text">线性回归与分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">9.3.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%EF%BC%88%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%89-1"><span class="nav-number">9.4.</span> <span class="nav-text">目标函数（损失函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF"><span class="nav-number">9.5.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">9.6.</span> <span class="nav-text">分类器实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">10.</span> <span class="nav-text">决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95"><span class="nav-number">10.1.</span> <span class="nav-text">决策树生成算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3"><span class="nav-number">10.2.</span> <span class="nav-text">ID3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C45"><span class="nav-number">10.3.</span> <span class="nav-text">C45</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5"><span class="nav-number">10.4.</span> <span class="nav-text">信息熵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB-Clustering"><span class="nav-number">11.</span> <span class="nav-text">聚类 Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB"><span class="nav-number">11.1.</span> <span class="nav-text">欧氏距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%99%E5%BC%A6%E8%B7%9D%E7%A6%BB"><span class="nav-number">11.2.</span> <span class="nav-text">余弦距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB"><span class="nav-number">11.3.</span> <span class="nav-text">曼哈顿距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KNN%E7%AE%97%E6%B3%95"><span class="nav-number">11.4.</span> <span class="nav-text">KNN算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Means"><span class="nav-number">11.5.</span> <span class="nav-text">K-Means</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lloyd-%E7%AE%97%E6%B3%95"><span class="nav-number">11.6.</span> <span class="nav-text">Lloyd 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%B1%E8%81%9A%E7%B1%BB"><span class="nav-number">12.</span> <span class="nav-text">谱聚类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">13.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%8C%85-scikit-learn"><span class="nav-number">13.1.</span> <span class="nav-text">Python 机器学习包 scikit-learn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9"><span class="nav-number">13.2.</span> <span class="nav-text">模型选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%EF%BC%88CV-computer-version%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">计算机视觉（CV computer version）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">14.1.</span> <span class="nav-text">图像处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deepface"><span class="nav-number">14.2.</span> <span class="nav-text">deepface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yolo"><span class="nav-number">14.3.</span> <span class="nav-text">yolo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#first-order-model"><span class="nav-number">15.</span> <span class="nav-text">first order model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3%E5%A4%84%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">语音处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AFspeech-studio"><span class="nav-number">16.1.</span> <span class="nav-text">微软speech studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTS"><span class="nav-number">16.2.</span> <span class="nav-text">TTS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86"><span class="nav-number">17.</span> <span class="nav-text">自然语言处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GTP-3xx"><span class="nav-number">17.1.</span> <span class="nav-text">GTP-3xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1xx"><span class="nav-number">17.2.</span> <span class="nav-text">知识图谱xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89xx"><span class="nav-number">17.3.</span> <span class="nav-text">连接主义xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E4%B8%BB%E4%B9%89xx"><span class="nav-number">17.4.</span> <span class="nav-text">符号主义xx</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-%E4%BA%BA%E6%89%8D%E6%A0%88"><span class="nav-number">18.</span> <span class="nav-text">AI 人才栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88"><span class="nav-number">18.1.</span> <span class="nav-text">算法工程师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KPI"><span class="nav-number">18.2.</span> <span class="nav-text">KPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">18.3.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95pipeline"><span class="nav-number">18.4.</span> <span class="nav-text">测试pipeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="nav-number">18.5.</span> <span class="nav-text">模型的部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%87%E6%B3%A8"><span class="nav-number">18.6.</span> <span class="nav-text">数据标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%82%A8%E5%A4%87"><span class="nav-number">18.7.</span> <span class="nav-text">数学储备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">19.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="nav-number">19.1.</span> <span class="nav-text">极大似然估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1"><span class="nav-number">19.2.</span> <span class="nav-text">贝叶斯估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%86%B5-1"><span class="nav-number">19.3.</span> <span class="nav-text">信息熵</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">20.</span> <span class="nav-text">数据处理数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%94%E5%A4%AB%E7%89%B9%E5%8E%9F%E5%88%99"><span class="nav-number">20.1.</span> <span class="nav-text">塔夫特原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D%E4%BA%8B%E5%AE%9E"><span class="nav-number">20.1.1.</span> <span class="nav-text">尊重事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8"><span class="nav-number">20.1.2.</span> <span class="nav-text">标注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8"><span class="nav-number">20.2.</span> <span class="nav-text">图表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BEhistogram"><span class="nav-number">20.2.1.</span> <span class="nav-text">直方图histogram</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KDE%E5%9B%BE"><span class="nav-number">20.2.2.</span> <span class="nav-text">KDE图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%B1%E5%BD%A2%E5%9B%BE%EF%BC%88%E7%9B%92%EF%BC%89"><span class="nav-number">20.2.3.</span> <span class="nav-text">箱形图（盒）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%8F%90%E7%90%B4%E5%9B%BE"><span class="nav-number">20.2.4.</span> <span class="nav-text">小提琴图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E5%BD%A2%E5%9B%BE"><span class="nav-number">20.2.5.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%BA%A6%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">20.2.6.</span> <span class="nav-text">多维度散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%9B%BE"><span class="nav-number">20.2.7.</span> <span class="nav-text">热力图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">20.2.8.</span> <span class="nav-text">高维数据可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">20.3.</span> <span class="nav-text">数据可视化与机器学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN"><span class="nav-number">21.</span> <span class="nav-text">CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF-Filter"><span class="nav-number">21.1.</span> <span class="nav-text">卷积 Filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%AB%E5%85%85-Paddingxx"><span class="nav-number">21.2.</span> <span class="nav-text">填充 Paddingxx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E5%B9%85-Stride"><span class="nav-number">21.3.</span> <span class="nav-text">步幅 Stride</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%A0%E5%8C%96"><span class="nav-number">21.4.</span> <span class="nav-text">池化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E6%B1%A0%E5%8C%96xx"><span class="nav-number">21.4.1.</span> <span class="nav-text">平均池化xx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%80%E8%88%AC%E7%BB%93%E6%9E%84"><span class="nav-number">21.5.</span> <span class="nav-text">神经网络一般结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeNet-8-1998-xx"><span class="nav-number">21.6.</span> <span class="nav-text">LeNet-8 (1998)xx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlexNet"><span class="nav-number">21.7.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG-16%EF%BC%882015%EF%BC%89"><span class="nav-number">21.8.</span> <span class="nav-text">VGG-16（2015）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inception-Network-2014"><span class="nav-number">21.9.</span> <span class="nav-text">Inception Network(2014)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%B7%E7%A7%AF%E6%9C%89%E6%95%88"><span class="nav-number">21.10.</span> <span class="nav-text">为什么卷积有效</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">22.</span> <span class="nav-text">抽象</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">296</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
