<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="遇到不认识的单词如：counterbalance 其核心单词肯定是后面的balance—平衡 然后拆开看到了前面有一个counter，不认识 问题不大，就根据balance的两种意思去试 出题人诱敌深入（16年完型） firm 公司 并不是有对应就选（考研英语没那么简单）   按照应试技巧，从后面找找答案 但出题人恰恰就在这后面挖了坑 通篇也是在说人们更喜欢在快乐的地方工作 文章讨论的主体也">
<meta property="og:type" content="article">
<meta property="og:title" content="考研英语应试">
<meta property="og:url" content="http://example.com/2021/08/04/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%BA%94%E8%AF%95/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="遇到不认识的单词如：counterbalance 其核心单词肯定是后面的balance—平衡 然后拆开看到了前面有一个counter，不认识 问题不大，就根据balance的两种意思去试 出题人诱敌深入（16年完型） firm 公司 并不是有对应就选（考研英语没那么简单）   按照应试技巧，从后面找找答案 但出题人恰恰就在这后面挖了坑 通篇也是在说人们更喜欢在快乐的地方工作 文章讨论的主体也">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20210804232541679.png">
<meta property="og:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20210804232548621.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20210804232600735.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016100717216.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016100615507.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016104218622.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016104242694.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017101549807.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017101439947.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016142706052.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016142341110.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017092553969.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017092750843.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021093142816.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021092943559.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021101134813.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021100900892.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016101905328.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016101918746.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017095027056.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017095044787.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016103303424.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016103321750.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016105443251.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016105509630.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016141749828.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016141804902.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017095505724.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017095518329.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017153242663.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017153321381.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016105040109.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016105109107.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016141217219.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016141247945.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017154720574.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017154733153.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016103813576.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016103824489.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016104010727.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016104025558.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016150108968.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211016150129943.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017093946393.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211017094007606.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021101548840.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211021101519846.png">
<meta property="og:image" content="https://gitee.com/simple_one1/pic/raw/master/image-20211106160607713.png">
<meta property="article:published_time" content="2021-08-04T15:24:40.000Z">
<meta property="article:modified_time" content="2021-12-07T02:03:14.000Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Jimmy/AppData/Roaming/Typora/typora-user-images/image-20210804232541679.png">

<link rel="canonical" href="http://example.com/2021/08/04/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%BA%94%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>考研英语应试 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/04/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E5%BA%94%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研英语应试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-04 23:24:40" itemprop="dateCreated datePublished" datetime="2021-08-04T23:24:40+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-07 10:03:14" itemprop="dateModified" datetime="2021-12-07T10:03:14+08:00">2021-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="C:\Users\Jimmy\AppData\Roaming\Typora\typora-user-images\image-20210804232541679.png" alt="image-20210804232541679"></p>
<p><img src="C:\Users\Jimmy\AppData\Roaming\Typora\typora-user-images\image-20210804232548621.png" alt="image-20210804232548621"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20210804232600735.png" alt="image-20210804232600735"></p>
<h1 id="遇到不认识的单词"><a href="#遇到不认识的单词" class="headerlink" title="遇到不认识的单词"></a>遇到不认识的单词</h1><p>如：counterbalance</p>
<p>其核心单词肯定是后面的balance—平衡</p>
<p>然后拆开看到了前面有一个counter，不认识</p>
<p>问题不大，就根据balance的两种意思去试</p>
<h1 id="出题人"><a href="#出题人" class="headerlink" title="出题人"></a>出题人</h1><h2 id="诱敌深入"><a href="#诱敌深入" class="headerlink" title="诱敌深入"></a>诱敌深入</h2><p>（16年完型）</p>
<p>firm 公司</p>
<p>并不是有对应就选（考研英语没那么简单）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016100717216.png" alt="image-20211016100717216"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016100615507.png" alt="image-20211016100615507"></p>
<p>按照应试技巧，从后面找找答案</p>
<p>但<strong>出题人恰恰就在这后面挖了坑</strong></p>
<p>通篇也是在说人们更喜欢在快乐的地方工作</p>
<p>文章讨论的主体也确实与地点有关（考研英语就喜欢玩这一套，喜欢让人混淆）</p>
<p>但是，若使用 where，则文章讨论的主体会变成 location 和 work（反证法）</p>
<p>但实际上，文章讨论的主体是 happiness 和 work</p>
<p>故 where 其实是不恰当的</p>
<p>其实这道题做错真正的原因在于我对 how 的理解不够深</p>
<p>我<strong>定式地</strong>把how理解成 “公司工作的方式” ，与文章不符，就没有考虑C选项</p>
<p>抛开直译，讨论理解</p>
<p>其实应该理解为 “快乐可能会影响公司的工作”</p>
<h2 id="主体混淆【-】"><a href="#主体混淆【-】" class="headerlink" title="主体混淆【+++++】"></a>主体混淆【+++++】</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016104218622.png" alt="image-20211016104218622"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016104242694.png" alt="image-20211016104242694"></p>
<p>出题人故意出的混淆项C</p>
<p>emerged，表示关系的话，好像沾得上关系</p>
<p>但主体不对呀！</p>
<p>这句话的主体是 ”link“</p>
<p>而不是”happiness“和”investment“</p>
<p>而关于B选项</p>
<p>一般情况下，<strong>其搭配都是我们不常用或中国学生不熟悉的</strong>（出题人故意的）</p>
<p>让我们不敢选</p>
<p>但能沾边的就只有B了（<strong>排除了C后，其余选项沾边就选</strong>）</p>
<h3 id="潜意识挖坑"><a href="#潜意识挖坑" class="headerlink" title="潜意识挖坑"></a>潜意识挖坑</h3><p><font color=red>md这出题人还研究心理学，知道利用人的潜意识来挖坑，qnmd</font></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017101549807.png" alt="image-20211017101549807"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017101439947.png" alt="image-20211017101439947"></p>
<p>看到“friend and acquaintances” 潜意识会认为</p>
<p>“feel comfortable to communicating …”</p>
<p>而出题人恰恰在这挖了个坑</p>
<p>注意后面的 compared</p>
<p>所以说，再怎么说，至少翻译一下整个句子</p>
<p>不能单纯贪快</p>
<h2 id="A陷阱搭配题"><a href="#A陷阱搭配题" class="headerlink" title="A陷阱搭配题"></a>A陷阱搭配题</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016142706052.png" alt="image-20211016142706052"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016142341110.png" alt="image-20211016142341110"></p>
<p>考搭配时，出题人喜欢把大家熟悉但不正确的搭配放到A选项里</p>
<p>在一定程度上<strong>弱化我们学生对后面不熟悉搭配的信任</strong></p>
<p>选项一瞄，选不出来，然后</p>
<p>①从整句的逻辑作为切入点—转折关系（17空为 while）</p>
<p>”虽然不能证明，但是它至少___可能性“ </p>
<p>②瞅瞅这个空对应的主体 it</p>
<p>指代的是上一段末尾的结论</p>
<p>即 ”虽然这个结论不能证明xxx，但这个结论至少__可能性“ </p>
<p>③一个个试着代入</p>
<p>BD比较容易可以排除掉</p>
<p>主要就是AC选哪个</p>
<p>本着A陷阱原则，C显得更合理，我选C</p>
<h2 id="没有侥幸"><a href="#没有侥幸" class="headerlink" title="没有侥幸"></a>没有侥幸</h2><p>（15年）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017092553969.png" alt="image-20211017092553969"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017092750843.png" alt="image-20211017092750843"></p>
<p>把pure的nothing 放在A绝对是有问题的！</p>
<p>甚至于直接把这个选项先排除掉</p>
<p><strong>考研英语没给你侥幸的，只会想方设法地坑你</strong></p>
<p>把当前空的句子反复反复读！</p>
<p>试着找着可能有坑的地方</p>
<p>to be gained </p>
<p>看似是gain其实是相当于cost</p>
<p>所以说，不仅仅是翻译。。。细节被动语句也得留心</p>
<p>逐字逐句地去分析</p>
<h2 id="想当然"><a href="#想当然" class="headerlink" title="想当然"></a>想当然</h2><p>只有这里讲了</p>
<p>（19年 Text3）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021093142816.png" alt="image-20211021093142816"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021092943559.png" alt="image-20211021092943559"></p>
<p>答案：B</p>
<p>“这一整段的内容都没涉及到过，应该是这题的答案了”</p>
<p>每当这样<strong>想当然</strong>时，你就应该开心了</p>
<p>反手把这个选项排除掉，去仔细看看前后的句子，肯定有意外收获（设置为排除项，也算是考察了）</p>
<p>上一段的 “oft-debated”</p>
<p>对应到argue，选它</p>
<p>近义词</p>
<p>出题人喜欢用这种不是反义的前缀来骗人</p>
<h2 id="利剑"><a href="#利剑" class="headerlink" title="利剑"></a>利剑</h2><p>（19年 Text4）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021101134813.png" alt="image-20211021101134813"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021100900892.png" alt="image-20211021100900892"></p>
<p>答案：</p>
<p>B</p>
<p>看似违反常理的答案，为何仍然选择</p>
<p>这说的根本就不是好处。。。</p>
<p>而是不这个东西可能会造成的后果</p>
<p>有好有坏</p>
<p>考虑的时候我想到 “further effort”  和 “doing more” 不能对等吧</p>
<p>但。。。英语的包容程度远超我的想象</p>
<p>顺便一提，往往这种题目所在文段，噼里啪啦一堆论证</p>
<p>让人摸不着头脑，作者想要表达的观点是什么</p>
<p>或许作者确实说了观点，但是语句很绕，也是让人不容易理解</p>
<p>那么此时，就需要结合下文的意思，再回头看</p>
<p>但肯定会有相对集中的文段</p>
<p>如 “My concern with leaving it up …”</p>
<p>谈到concern</p>
<h1 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h1><h2 id="抽象与具体"><a href="#抽象与具体" class="headerlink" title="抽象与具体"></a>抽象与具体</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016101905328.png" alt="image-20211016101905328"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016101918746.png" alt="image-20211016101918746"></p>
<p>在一般情况下，第一段讨论一个比较抽象的概念</p>
<p>然后就会进行具体讨论</p>
<p>第二段开头也就理所当然的选择具体谈谈的 “In particular”</p>
<p>进一步学习 “In particular”</p>
<h2 id="In-particular和-In-fact"><a href="#In-particular和-In-fact" class="headerlink" title="In particular和 In fact"></a>In particular和 In fact</h2><p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017095027056.png" alt="image-20211017095027056"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017095044787.png" alt="image-20211017095044787"></p>
<p>这“In particular” 一般用在开头，引出议论</p>
<p>不会用在结尾部分</p>
<p>因为它表示要细谈某个方面，只能是放在开头</p>
<p>然后 “In fact” 一般用于对立关系，即前后者是有差异的</p>
<p>在这个文段中即是上一段末尾的 “虽然但是”</p>
<p>然后新开一段，再进一步具体说明</p>
<h2 id="伪君子逻辑"><a href="#伪君子逻辑" class="headerlink" title="伪君子逻辑"></a>伪君子逻辑</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016103303424.png" alt="image-20211016103303424"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016103321750.png" alt="image-20211016103321750"></p>
<p>先Sure 肯定，后给我来一个 “But it is really …?”</p>
<h2 id="诡辩论"><a href="#诡辩论" class="headerlink" title="诡辩论"></a>诡辩论</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016105443251.png" alt="image-20211016105443251"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016105509630.png" alt="image-20211016105509630"></p>
<p>我错选了C选项</p>
<p>错误的原因在于 ”我认为“ 的诡辩</p>
<p>①我主观认为没什么野心的老板就更愿意去happy的地方</p>
<p>②我主观认为ambitious这样的词汇很可能是答案</p>
<p>关于①：</p>
<p>做阅读理解需要结合全文去理解没错</p>
<p>但别忘了，这是考试，是人为挖的空</p>
<p>出题人这么挖空是有原因，有考点的</p>
<p>and 表并列关系</p>
<p> younger 形容词，与之比较契合的是 less experienced 缺乏经验</p>
<p><strong>年轻人，则对应缺乏经验</strong>，故选D</p>
<p>我现在觉得很多东西都能理解，也导致了我做题时容易得出诡辩（<strong>想出一些合理但不符合实际考点的选项</strong>）</p>
<p>接受某些不那么恰当的答案</p>
<p>想要解决这个问题，目前我觉得我应该往考点那方向靠</p>
<p>关于②：</p>
<p><strong>高级词汇既可以用作答案来考察，也可以用作干扰项来考察</strong></p>
<h2 id="转折"><a href="#转折" class="headerlink" title="转折"></a>转折</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016141749828.png" alt="image-20211016141749828"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016141804902.png" alt="image-20211016141804902"></p>
<p>长句，逗号分成两句</p>
<p>前者是否定 “doesn’t prove”</p>
<p>后者出现一些词 “at least”、 “possibility” </p>
<p>经典的说辞“虽然xxx不行，但是xxx至少xxx，还可能xxx”</p>
<h2 id="因果关系和条件关系【-】"><a href="#因果关系和条件关系【-】" class="headerlink" title="因果关系和条件关系【++++】"></a>因果关系和条件关系【++++】</h2><p>（15年）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017095505724.png" alt="image-20211017095505724"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017095518329.png" alt="image-20211017095518329"></p>
<p>确实，不否认存在这种条件关系“if……, it makes  sense”</p>
<p>但19空前后，作者很明显是在做解释，而不是做预测，猜测</p>
<p>所以这里应该是因果关系，选B更合适</p>
<p>thrive 发达、繁荣</p>
<p>一字一句理解，你似乎自然就得出来两者的逻辑关系</p>
<h2 id="遇到不明显的逻辑"><a href="#遇到不明显的逻辑" class="headerlink" title="遇到不明显的逻辑"></a>遇到不明显的逻辑</h2><p><font color=red>学会抽象</font></p>
<p>（19年）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017153242663.png" alt="image-20211017153242663"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017153321381.png" alt="image-20211017153321381"></p>
<p>乍一看找不出关系</p>
<p>“notice any significant change” and “alter training program”</p>
<p>但其实主体不是这个</p>
<p>“notice any significant change” 是“take time”的目的而已</p>
<p>两个主体应该是 “take a lot time to see the change” and “alter training program”</p>
<p>看着像是条件关系，但是选项里没有 if、when</p>
<p>抽象了一层还是解不出来</p>
<p>继续 “a big cost” and “alter training program”</p>
<p>然后试着带入</p>
<p>“a big cost due to xxx”</p>
<p>就说通了</p>
<h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><h2 id="并行关系"><a href="#并行关系" class="headerlink" title="并行关系"></a>并行关系</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016105040109.png" alt="image-20211016105040109"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016105109107.png" alt="image-20211016105109107"></p>
<p>逐字逐句读</p>
<p>前面讲了一个观点，后面很自然的是 “作者把这个归咎于…”</p>
<p>这里考了词汇 attribute to 归因于</p>
<p>（应试技巧是一部分，但是硬实力不行，也考不高分，出题人就喜欢这样）</p>
<p>presence 表现</p>
<p>present 礼物，现在</p>
<h2 id="对立关系"><a href="#对立关系" class="headerlink" title="对立关系"></a>对立关系</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016141217219.png" alt="image-20211016141217219"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016141247945.png" alt="image-20211016141247945"></p>
<p>习惯性后边找答案嘛</p>
<p>rather than 则表示前后两者不同，或者还可能是对立</p>
<p>（“有/没有”，导致前后者结果的差异）</p>
<p>inequality 和 equally</p>
<h2 id="很不明显的关系"><a href="#很不明显的关系" class="headerlink" title="很不明显的关系"></a>很不明显的关系</h2><p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017154720574.png" alt="image-20211017154720574"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017154733153.png" alt="image-20211017154733153"></p>
<p>这种空肯定是用某种逻辑关系去推的</p>
<p>前面的 a long time to notice</p>
<p>故这里是不需要很多时间的immediate 直接就能知道</p>
<h1 id="搭配"><a href="#搭配" class="headerlink" title="搭配"></a>搭配</h1><h2 id="vadv的搭配"><a href="#vadv的搭配" class="headerlink" title="vadv的搭配"></a>vadv的搭配</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016103813576.png" alt="image-20211016103813576"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016103824489.png" alt="image-20211016103824489"></p>
<p>explain why</p>
<h2 id="vn搭配"><a href="#vn搭配" class="headerlink" title="vn搭配"></a>vn搭配</h2><p>（16年完型）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016104010727.png" alt="image-20211016104010727"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016104025558.png" alt="image-20211016104025558"></p>
<p>control factor</p>
<p>控制变量</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016150108968.png" alt="image-20211016150108968"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211016150129943.png" alt="image-20211016150129943"></p>
<p>shape think</p>
<h2 id="vp"><a href="#vp" class="headerlink" title="vp"></a>vp</h2><p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017093946393.png" alt="image-20211017093946393"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211017094007606.png" alt="image-20211017094007606"></p>
<h1 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h1><h2 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h2><p>nastier，不认识</p>
<p>或许他是变形</p>
<p>nasty—坏</p>
<h2 id="贬义词"><a href="#贬义词" class="headerlink" title="贬义词"></a>贬义词</h2><p>（19年 Text4）</p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021101548840.png" alt="image-20211021101548840"></p>
<p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211021101519846.png" alt="image-20211021101519846"></p>
<p>答案：B</p>
<p>按照我的应试技巧</p>
<p>A是完全可以排除掉的（诱敌深入A陷阱）</p>
<p>但出题人还在B设置了混淆词汇来迷惑学生（可谓是摸透了学生的心理）</p>
<p>看到 urge 以为是偏贬义的，很自然的把B选项给排除掉</p>
<p>但实际上，urge 并不是纯纯的 “催促”</p>
<p>①hurry up</p>
<p>②recommend</p>
<p>③encourage</p>
<p>考研英语喜欢用词汇的<strong>刻板印象</strong>来诱使学生犯错</p>
<h1 id="逐字逐句"><a href="#逐字逐句" class="headerlink" title="逐字逐句"></a>逐字逐句</h1><p>永远别忘逐字逐句</p>
<p>花了时间做对才有用</p>
<p>快但是做错了，人财两空</p>
<p>花了时间又没拿分</p>
<h1 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h1><p><img src="https://gitee.com/simple_one1/pic/raw/master/image-20211106160607713.png" alt="image-20211106160607713"></p>
<h1 id="完型"><a href="#完型" class="headerlink" title="完型"></a>完型</h1><p>考的就是词汇</p>
<p>对于不熟的词汇是不是可以不要那么快一棒子打死，稍微停下来思考一会</p>
<p>别一有主意就选了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/04/%E5%9C%9F%E5%9C%B0%E6%94%B9%E9%9D%A9/" rel="prev" title="土地改革">
      <i class="fa fa-chevron-left"></i> 土地改革
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="next" title="最短路径">
      最短路径 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E4%B8%8D%E8%AE%A4%E8%AF%86%E7%9A%84%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">遇到不认识的单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E9%A2%98%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">出题人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B1%E6%95%8C%E6%B7%B1%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">诱敌深入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E6%B7%B7%E6%B7%86%E3%80%90-%E3%80%91"><span class="nav-number">2.2.</span> <span class="nav-text">主体混淆【+++++】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BD%9C%E6%84%8F%E8%AF%86%E6%8C%96%E5%9D%91"><span class="nav-number">2.2.1.</span> <span class="nav-text">潜意识挖坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E9%99%B7%E9%98%B1%E6%90%AD%E9%85%8D%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">A陷阱搭配题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E4%BE%A5%E5%B9%B8"><span class="nav-number">2.4.</span> <span class="nav-text">没有侥幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E5%BD%93%E7%84%B6"><span class="nav-number">2.5.</span> <span class="nav-text">想当然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E5%89%91"><span class="nav-number">2.6.</span> <span class="nav-text">利剑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E4%B8%8E%E5%85%B7%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">抽象与具体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-particular%E5%92%8C-In-fact"><span class="nav-number">3.2.</span> <span class="nav-text">In particular和 In fact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E5%90%9B%E5%AD%90%E9%80%BB%E8%BE%91"><span class="nav-number">3.3.</span> <span class="nav-text">伪君子逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A1%E8%BE%A9%E8%AE%BA"><span class="nav-number">3.4.</span> <span class="nav-text">诡辩论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8A%98"><span class="nav-number">3.5.</span> <span class="nav-text">转折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB%E5%92%8C%E6%9D%A1%E4%BB%B6%E5%85%B3%E7%B3%BB%E3%80%90-%E3%80%91"><span class="nav-number">3.6.</span> <span class="nav-text">因果关系和条件关系【++++】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E4%B8%8D%E6%98%8E%E6%98%BE%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">3.7.</span> <span class="nav-text">遇到不明显的逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">并行关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%AB%8B%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">对立关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%88%E4%B8%8D%E6%98%8E%E6%98%BE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">很不明显的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">搭配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vadv%E7%9A%84%E6%90%AD%E9%85%8D"><span class="nav-number">5.1.</span> <span class="nav-text">vadv的搭配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vn%E6%90%AD%E9%85%8D"><span class="nav-number">5.2.</span> <span class="nav-text">vn搭配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vp"><span class="nav-number">5.3.</span> <span class="nav-text">vp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">6.</span> <span class="nav-text">词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2"><span class="nav-number">6.1.</span> <span class="nav-text">变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AC%E4%B9%89%E8%AF%8D"><span class="nav-number">6.2.</span> <span class="nav-text">贬义词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%90%E5%AD%97%E9%80%90%E5%8F%A5"><span class="nav-number">7.</span> <span class="nav-text">逐字逐句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-number">8.</span> <span class="nav-text">时间安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">完型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">324</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
</body>
</html>
