<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="9&#x2F;11复合函数的考点 值域与定义域  求极限（含三角函数、对数）【+】  ①三角函数与平方差公式的应用场景蛮多的 ②先用eln，再用$$e^{x}-1 \backsim x$$ ③$$1-cosx \backsim \frac{1}{2}x^2$$ x趋于0时，1-cosx肯定为正数 相关链接 最后的极限拿笔算  解析：  差为0，但是和不为0 出题人喜欢在符号上挖坑 辛辛苦苦做出来了，但是符号">
<meta property="og:type" content="article">
<meta property="og:title" content="数学-数学二轮刷题日记">
<meta property="og:url" content="http://example.com/2021/09/11/%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6%E4%BA%8C%E8%BD%AE%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="9&#x2F;11复合函数的考点 值域与定义域  求极限（含三角函数、对数）【+】  ①三角函数与平方差公式的应用场景蛮多的 ②先用eln，再用$$e^{x}-1 \backsim x$$ ③$$1-cosx \backsim \frac{1}{2}x^2$$ x趋于0时，1-cosx肯定为正数 相关链接 最后的极限拿笔算  解析：  差为0，但是和不为0 出题人喜欢在符号上挖坑 辛辛苦苦做出来了，但是符号">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911162844519.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911162935144.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911163853218.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911163905999.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911173122229.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911173411512.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911174537568.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911174812111.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911213308900.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911213811776.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211104152828249.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912095328001.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912102424227.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912102432946.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110039065.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110022191.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110030545.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153008015.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153002137.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912152916696.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153747075.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154538127.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154824033.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915170816342.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912155007856.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912155407095.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160003298.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160017462.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160111597.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160801602.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161036921.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161726673.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161915863.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912164442498.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912165257400.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912165746568.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913092334055.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913092406321.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913095042529.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913095109662.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913102250649.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913102017925.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912152916696.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104335234.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104345249.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104703226.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913105004393.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913152529636.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153123508.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913152714378.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153017299.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153759859.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913154045916.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913161744051.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913161753855.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913162253174.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913162146786.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914084339321.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914084423590.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090811290.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090744017.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090800326.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914091033014.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210713171423821.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210713171434551.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094107331.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094328582.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094353550.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094410790.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094450641.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914095228755.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914192448500.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914195326330.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914201539038.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914201548218.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915095156221.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211106085035193.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915104954983.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915105014111.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915121348175.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916160556514.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210630100140805.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915120050288.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915120154921.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181237580.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181335070.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181318307.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154824033.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915170816342.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915184622874.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915211302236.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915211313961.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915214011030.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915214017336.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162000055.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162007142.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162851878.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162905826.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162910985.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916163538556.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916163546713.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916164139953.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916164144097.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916165730051.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916165723169.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916170425716.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916171021329.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090554468.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090654323.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917092044084.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090722930.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917091143534.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917093834863.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917093845085.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917094431449.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917094423583.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917095045695.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917160250662.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917161551801.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210909195119120.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917163213823.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917163229756.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917170324709.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917170330272.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171426281.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171442697.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171637342.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918130845986.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133241463.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133253104.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133307940.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133910385.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918135630515.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918160824392.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918160844856.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918162246855.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918163233011.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918163240265.png">
<meta property="article:published_time" content="2021-09-11T08:27:44.000Z">
<meta property="article:modified_time" content="2022-06-27T07:24:44.766Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911162844519.png">

<link rel="canonical" href="http://example.com/2021/09/11/%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6%E4%BA%8C%E8%BD%AE%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>数学-数学二轮刷题日记 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6%E4%BA%8C%E8%BD%AE%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学-数学二轮刷题日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-11 16:27:44" itemprop="dateCreated datePublished" datetime="2021-09-11T16:27:44+08:00">2021-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 15:24:44" itemprop="dateModified" datetime="2022-06-27T15:24:44+08:00">2022-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="9-11"><a href="#9-11" class="headerlink" title="9/11"></a>9/11</h1><h2 id="复合函数的考点"><a href="#复合函数的考点" class="headerlink" title="复合函数的考点"></a>复合函数的考点</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911162844519.png" alt="image-20210911162844519"></p>
<p><font color=red>值域与定义域</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911162935144.png" alt="image-20210911162935144"></p>
<h2 id="求极限（含三角函数、对数）【-】"><a href="#求极限（含三角函数、对数）【-】" class="headerlink" title="求极限（含三角函数、对数）【+】"></a>求极限（含三角函数、对数）【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911163853218.png" alt="image-20210911163853218"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911163905999.png" alt="image-20210911163905999"></p>
<p><font color=red>①三角函数与平方差公式的应用场景蛮多的</font></p>
<p>②先用eln，再用$$e^{x}-1 \backsim x$$</p>
<p>③$$1-cosx \backsim \frac{1}{2}x^2$$</p>
<p>x趋于0时，1-cosx肯定为正数</p>
<p>相关<a target="_blank" rel="noopener" href="http://freejim.icu/2021/06/30/%E6%9E%81%E9%99%90/">链接</a></p>
<h2 id="最后的极限"><a href="#最后的极限" class="headerlink" title="最后的极限"></a>最后的极限</h2><p>拿笔算</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911173122229.png" alt="image-20210911173122229"></p>
<p>解析：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911173411512.png" alt="image-20210911173411512"></p>
<p><font color=red>差为0，但是和不为0</font></p>
<p><font color=red>出题人喜欢在符号上挖坑</font></p>
<p>辛辛苦苦做出来了，但是符号没搞对</p>
<p>最好的应对方法是:</p>
<p><font color=blue size=5>不嫌麻烦，每一行都不省略</font></p>
<h2 id="趋近于无穷的好处【-】"><a href="#趋近于无穷的好处【-】" class="headerlink" title="趋近于无穷的好处【+】"></a>趋近于无穷的好处【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911174537568.png" alt="image-20210911174537568"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911174812111.png" alt="image-20210911174812111"></p>
<p><font color=red>一方面用换元可以得到趋于0</font></p>
<p><font color=red>另一方面趋于无穷的可用性比趋于0更好</font></p>
<p>解析中划线部分，不要用宏观去猜测</p>
<p>用洛必达去解</p>
<h2 id="无穷x-不作分母【-】"><a href="#无穷x-不作分母【-】" class="headerlink" title="无穷x 不作分母【+】"></a>无穷x 不作分母【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911213308900.png" alt="image-20210911213308900"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210911213811776.png" alt="image-20210911213811776"></p>
<p><font color=red>有志者事竟成</font>（硬着头皮琢磨了十多分钟，终于做出来了！）</p>
<p>底子是有的，别那么轻易放弃</p>
<p><font color=red>老实一些，机会就来了</font></p>
<p>分式时死活想不到那个ax的代换</p>
<p><font color=blue>换成t，一下就反应过来了</font></p>
<h1 id="9-12"><a href="#9-12" class="headerlink" title="9/12"></a>9/12</h1><h2 id="泰勒引诱【-】"><a href="#泰勒引诱【-】" class="headerlink" title="泰勒引诱【+】"></a>泰勒引诱【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211104152828249.png" alt="image-20211104152828249"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912095328001.png" alt="image-20210912095328001"></p>
<p><font color=red>第一反应等价代换行不通，则可以用泰勒！泰勒不怕减减</font></p>
<p><font color=red>再看到分母这种“孤儿”，多半就是泰勒了</font></p>
<p><font color=blue>用泰勒的话，就尽量保留多的sin来进行抵消</font></p>
<p><font color=green>我做的时候不会泰勒，用的硬洛（三角函数与洛其实很契合）</font></p>
<p>然后把分母给洛没了</p>
<h2 id="高次方就别考虑平方差了【-】"><a href="#高次方就别考虑平方差了【-】" class="headerlink" title="高次方就别考虑平方差了【+】"></a>高次方就别考虑平方差了【+】</h2><p>高次方也可以洛</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912102424227.png" alt="image-20210912102424227"></p>
<p><font color=red>以为找到了方向，得意忘形了，很多细节漏掉了</font></p>
<p><font color=blue>平方差解决了第一项，但是后面的并不能解决</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912102432946.png" alt="image-20210912102432946"></p>
<p><font color=red>沉住气，隐约感觉某条路错误的时候，退出来，继续观察全局</font></p>
<p><font color=red>对于抽象N问题，可以令n=1先尽可能了解它，再尝试彻底解决问题</font></p>
<h2 id="变换e的负无穷【-】"><a href="#变换e的负无穷【-】" class="headerlink" title="变换e的负无穷【+】"></a>变换e的负无穷【+】</h2><p><font color=red>解决幂问题，不止eln一种方法</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110039065.png" alt="image-20210912110039065"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110022191.png" alt="image-20210912110022191"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912110030545.png" alt="image-20210912110030545"></p>
<h2 id="定积分与极限【-】"><a href="#定积分与极限【-】" class="headerlink" title="定积分与极限【+】"></a>定积分与极限【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153008015.png" alt="image-20210912153008015"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153002137.png" alt="image-20210912153002137"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912152916696.png" alt="image-20210912152916696"></p>
<p><font color=red>之所以可以洛的原因是分母为0</font></p>
<h2 id="应试特殊值法"><a href="#应试特殊值法" class="headerlink" title="应试特殊值法"></a>应试特殊值法</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912153747075.png" alt="image-20210912153747075"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154538127.png" alt="image-20210912154538127"></p>
<h2 id="eln"><a href="#eln" class="headerlink" title="eln"></a>eln</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154824033.png" alt="image-20210912154824033"></p>
<p><font color=red>“x” 趋于0才可以代换</font></p>
<p>像这种a作指数，无法确定最终答案是否含a的</p>
<p>可以两次暴力去解</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915170816342.png" alt="image-20210915170816342"></p>
<p>答案：1</p>
<h2 id="分式相减【-】"><a href="#分式相减【-】" class="headerlink" title="分式相减【+】"></a>分式相减【+】</h2><p><font color=red>分式相减，合一下试试</font></p>
<p>大胆一点，尽管是减法</p>
<p>不然没法做的</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912155007856.png" alt="image-20210912155007856"></p>
<p>答案：2</p>
<p>$$arctanx\backsim x$$</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912155407095.png" alt="image-20210912155407095"></p>
<h2 id="eln化简"><a href="#eln化简" class="headerlink" title="eln化简"></a>eln化简</h2><p><font color=red>最终结果一般要把eln给化掉</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160003298.png" alt="image-20210912160003298"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160017462.png" alt="image-20210912160017462"></p>
<p>我的答案：</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160111597.png" alt="image-20210912160111597"></p>
<p>这就是差距</p>
<h2 id="顺着出题人的意思走走"><a href="#顺着出题人的意思走走" class="headerlink" title="顺着出题人的意思走走"></a>顺着出题人的意思走走</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912160801602.png" alt="image-20210912160801602"></p>
<p>答案：2</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161036921.png" alt="image-20210912161036921"></p>
<p>答案：12</p>
<h2 id="分式的浪漫"><a href="#分式的浪漫" class="headerlink" title="分式的浪漫"></a>分式的浪漫</h2><p><font color=red>其实不仅限于eln，遇到分式都可以洛洛看</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161726673.png" alt="image-20210912161726673"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912161915863.png" alt="image-20210912161915863"></p>
<h2 id="高次无穷【-】"><a href="#高次无穷【-】" class="headerlink" title="高次无穷【+】"></a>高次无穷【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912164442498.png" alt="image-20210912164442498"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912165257400.png" alt="image-20210912165257400"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912165746568.png" alt="image-20210912165746568"></p>
<h1 id="9-13"><a href="#9-13" class="headerlink" title="9/13"></a>9/13</h1><h2 id="特殊值法的坑【-】"><a href="#特殊值法的坑【-】" class="headerlink" title="特殊值法的坑【+】"></a>特殊值法的坑【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913092334055.png" alt="image-20210913092334055"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913092406321.png" alt="image-20210913092406321"></p>
<p>特殊值法确实使得即算方便了</p>
<p><font color=blue>但是出题人也可能在这上面挖坑</font></p>
<p><font color=red>答案带参数</font></p>
<p>右边敏感得到p</p>
<p>左边可洛得到-1</p>
<h2 id="收敛的第n和n-1项的关系【-】"><a href="#收敛的第n和n-1项的关系【-】" class="headerlink" title="收敛的第n和n-1项的关系【+】"></a>收敛的第n和n-1项的关系【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913095042529.png" alt="image-20210913095042529"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913095109662.png" alt="image-20210913095109662"></p>
<p>f(x) 单调递增，且f(x) &lt; 2 并不能说明f(x) 就收敛于2</p>
<p><font color=red>它还可能收敛与小于2的某个值</font></p>
<p>这里设为a</p>
<p>f(x) 的值即是$$x_n$$的值</p>
<p>也就是说$$x_n$$单调有界</p>
<p>则可认为$$x_n=x_{n-1}=a$$</p>
<h2 id="积分与无穷小的阶【-】"><a href="#积分与无穷小的阶【-】" class="headerlink" title="积分与无穷小的阶【+】"></a>积分与无穷小的阶【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913102250649.png" alt="image-20210913102250649"></p>
<p>答案：</p>
<p>n+1</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913102017925.png" alt="image-20210913102017925"></p>
<p>先洛一下</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912152916696.png" alt="image-20210912152916696"></p>
<p>nnd，又是这种你知道方法了但是还是做错</p>
<p>m-1=n</p>
<p>则m=n+1</p>
<p>别口算啊啊啊啊啊</p>
<h2 id="求无穷小阶数的捷径【-】"><a href="#求无穷小阶数的捷径【-】" class="headerlink" title="求无穷小阶数的捷径【+】"></a>求无穷小阶数的捷径【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104335234.png" alt="image-20210913104335234"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104345249.png" alt="image-20210913104345249"></p>
<p><font color=red>分式上下约分</font></p>
<p>分子直接少了一个因式</p>
<p>洛起来畅通无阻</p>
<h2 id="arctan-和-tan-的关系"><a href="#arctan-和-tan-的关系" class="headerlink" title="arctan 和 tan 的关系"></a>arctan 和 tan 的关系</h2><p> <img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913104703226.png" alt="image-20210913104703226"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913105004393.png" alt="image-20210913105004393"></p>
<p>$$e^{-\frac{π}{4}}ln\sqrt{2}$$</p>
<h2 id="连续型与极限"><a href="#连续型与极限" class="headerlink" title="连续型与极限"></a>连续型与极限</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913152529636.png" alt="image-20210913152529636"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153123508.png" alt="image-20210913153123508"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913152714378.png" alt="image-20210913152714378"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153017299.png" alt="image-20210913153017299"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913153759859.png" alt="image-20210913153759859"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913154045916.png" alt="image-20210913154045916"></p>
<h2 id="间断点的定义的掌握【-】"><a href="#间断点的定义的掌握【-】" class="headerlink" title="间断点的定义的掌握【+】"></a>间断点的定义的掌握【+】</h2><p><font color=red>洛必达是有条件的</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913161744051.png" alt="image-20210913161744051"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913161753855.png" alt="image-20210913161753855"></p>
<p><font color=red>顺着出题人的意思走，就不会迷失于间断点的三个判定规则了</font></p>
<p>虽然我个人不确定f(x) 的间断点只有两个</p>
<p>但这现成的两个 <font color=blue>“没有定义的点”</font> 完全可以先顺着出题人的意思先用起来（有矛盾的地方再说）</p>
<p>错误解法：</p>
<p><font color=red>忽略了洛必达也是有条件的</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913162253174.png" alt="image-20210913162253174"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210913162146786.png" alt="image-20210913162146786"></p>
<h1 id="9-14"><a href="#9-14" class="headerlink" title="9/14"></a>9/14</h1><h2 id="连续区间与极限"><a href="#连续区间与极限" class="headerlink" title="连续区间与极限[+]"></a>连续区间与极限[+]</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914084339321.png" alt="image-20210914084339321"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914084423590.png" alt="image-20210914084423590"></p>
<p><font color=red>涉及到极限的各种题型都是要把抽象的极限给求出来</font></p>
<p>x&gt;0时，为无穷比无穷，是可以洛的</p>
<h2 id="已知f-x-求f’-x-【-】"><a href="#已知f-x-求f’-x-【-】" class="headerlink" title="已知f(x)求f’(x)【+】"></a>已知f(x)求f’(x)【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090811290.png" alt="image-20210914090811290"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090744017.png" alt="image-20210914090744017"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914090800326.png" alt="image-20210914090800326"></p>
<p>该题作者没有挖坑</p>
<p><font color=red>导数要存在，需要左右导数存在且相等</font></p>
<p><font color=blue>对于分段函数而言，即两段函数交接的地方</font></p>
<p>譬如这样的分段函数，交接那一点的导数是不存在的</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914091033014.png" alt="image-20210914091033014"></p>
<p>再看一道题</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210713171423821.png" alt="image-20210713171423821"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210713171434551.png" alt="image-20210713171434551"></p>
<h2 id="已知f-x-求f’-x-【品】"><a href="#已知f-x-求f’-x-【品】" class="headerlink" title="已知f(x)求f’(x)【品】"></a>已知f(x)求f’(x)【品】</h2><p><font color=red>分段函数连续性与导数的关系</font></p>
<p><font color=red>一点红型</font></p>
<p>重新定义定义域</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094107331.png" alt="image-20210914094107331"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094328582.png" alt="image-20210914094328582"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094353550.png" alt="image-20210914094353550"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094410790.png" alt="image-20210914094410790"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914094450641.png" alt="image-20210914094450641"></p>
<p><font color=red>f(0)=C，不能得出f’(0)=0</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914095228755.png" alt="image-20210914095228755"></p>
<p>而应该用定义式去求该点的导数</p>
<p>然后需要求出式子中未知的b</p>
<p>据题意“处处可导”，则在x=0处也可导</p>
<p>又根据“可导必连续” 则可以向分段函数列等式求出b</p>
<p><font color=blue>最后是注意定义域的书写</font></p>
<p><font color=red>抽象f(x)的定义域并不是我们默认的(-∞,+∞)</font></p>
<h2 id="导数定义式与连续性【品】"><a href="#导数定义式与连续性【品】" class="headerlink" title="导数定义式与连续性【品】"></a>导数定义式与连续性【品】</h2><p><font color=red>导数定义式与连续性对分段函数的应用场景</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914192448500.png" alt="image-20210914192448500"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914195326330.png" alt="image-20210914195326330"></p>
<p>①连续不一定可导，故不能用f(x)的极限去求a 的取值</p>
<p>应该定义式</p>
<p> ②淦</p>
<h2 id="导数定义式变形【-】"><a href="#导数定义式变形【-】" class="headerlink" title="导数定义式变形【+】"></a>导数定义式变形【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914201539038.png" alt="image-20210914201539038"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210914201548218.png" alt="image-20210914201548218"></p>
<p><font color=red>key抓着就代到定义式里去先，其他该配合的配合就好了</font></p>
<p><font color=red>负的Δx是出题人习惯挖坑的地方</font></p>
<h1 id="9-15"><a href="#9-15" class="headerlink" title="9/15"></a>9/15</h1><h2 id="1的任意次方陷阱【-】"><a href="#1的任意次方陷阱【-】" class="headerlink" title="1的任意次方陷阱【+】"></a>1的任意次方陷阱【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915095156221.png" alt="image-20210915095156221"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211106085035193.png" alt="image-20211106085035193"></p>
<h2 id="不允许局部洛必达-野生泰勒【-】"><a href="#不允许局部洛必达-野生泰勒【-】" class="headerlink" title="不允许局部洛必达+野生泰勒【+】"></a>不允许局部洛必达+野生泰勒【+】</h2><p>但是全局可以</p>
<p>所谓破而后立</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915104954983.png" alt="image-20210915104954983"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915105014111.png" alt="image-20210915105014111"><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915121348175.png" alt="image-20210915121348175"></p>
<p><font color=red>二阶导存在，说明一阶导存在且连续</font></p>
<p><font color=red>如果换，那么等价相减，没意义</font></p>
<p><font color=red>洛必达不能局部使用</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916160556514.png" alt="image-20210916160556514"></p>
<h2 id="无穷小代换的条件"><a href="#无穷小代换的条件" class="headerlink" title="无穷小代换的条件"></a>无穷小代换的条件</h2><p><font color=red>首先无穷小只是泰勒展开式在特定情况下的应用而已</font></p>
<p><font color=red>无穷小其实只是用了第一项，有些情况不能用就是因为</font></p>
<p><font color=red>这道题极限需要泰勒展开到第二项第三项这样</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210630100140805.png" alt="image-20210630100140805"></p>
<p>提tanx（提sin也行）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915120050288.png" alt="image-20210915120050288"></p>
<p>上面提了tanx之后可以代换的原因是级数够了（2）</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915120154921.png" alt="image-20210915120154921"></p>
<h2 id="泰勒推导"><a href="#泰勒推导" class="headerlink" title="泰勒推导"></a>泰勒推导</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181237580.png" alt="image-20210915181237580"></p>
<h2 id="泰勒的书写"><a href="#泰勒的书写" class="headerlink" title="泰勒的书写"></a>泰勒的书写</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181335070.png" alt="image-20210915181335070"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915181318307.png" alt="image-20210915181318307"></p>
<p>n个$$o(x^4)$$的和仍为$$o(x^4)$$</p>
<h2 id="暴力中的暴力"><a href="#暴力中的暴力" class="headerlink" title="暴力中的暴力"></a>暴力中的暴力</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210912154824033.png" alt="image-20210912154824033"></p>
<p><font color=red>“x” 趋于0才可以代换</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915170816342.png" alt="image-20210915170816342"></p>
<p>答案：1</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915184622874.png" alt="image-20210915184622874"></p>
<p><font color=red>两次暴力，一般答案就不带参数了，放心写</font></p>
<h2 id="日常挖坑"><a href="#日常挖坑" class="headerlink" title="日常挖坑"></a>日常挖坑</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915211302236.png" alt="image-20210915211302236"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915211313961.png" alt="image-20210915211313961"></p>
<h2 id="换元新境界【-】"><a href="#换元新境界【-】" class="headerlink" title="换元新境界【+】"></a>换元新境界【+】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915214011030.png" alt="image-20210915214011030"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210915214017336.png" alt="image-20210915214017336"></p>
<h1 id="9-16"><a href="#9-16" class="headerlink" title="9/16"></a>9/16</h1><h2 id="参数方程求导数及曲率"><a href="#参数方程求导数及曲率" class="headerlink" title="参数方程求导数及曲率"></a>参数方程求导数及曲率</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162000055.png" alt="image-20210916162000055"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162007142.png" alt="image-20210916162007142"></p>
<p>答案怎么简洁怎么来</p>
<h2 id="隐函数求导"><a href="#隐函数求导" class="headerlink" title="隐函数求导"></a>隐函数求导</h2><p><font color=red>用分子中的变量来表示答案—dy—y</font></p>
<p><font color=red>y对x求导得dy/dx</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162851878.png" alt="image-20210916162851878"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162905826.png" alt="image-20210916162905826"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916162910985.png" alt="image-20210916162910985"></p>
<p>这一手化简真是神来之笔</p>
<p>利用常数的导数是0</p>
<h2 id="反隐函数求导【-】"><a href="#反隐函数求导【-】" class="headerlink" title="反隐函数求导【+】"></a>反隐函数求导【+】</h2><p><font color=red>用分子中的变量来表示答案—dx—x</font></p>
<p><font color=red>这道题同样考察了复合函数，很重要，得悟</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916163538556.png" alt="image-20210916163538556"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916163546713.png" alt="image-20210916163546713"></p>
<h2 id="定积分与导数"><a href="#定积分与导数" class="headerlink" title="定积分与导数"></a>定积分与导数</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916164139953.png" alt="image-20210916164139953"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916164144097.png" alt="image-20210916164144097"></p>
<h2 id="定积分与隐函数"><a href="#定积分与隐函数" class="headerlink" title="定积分与隐函数"></a>定积分与隐函数</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916165730051.png" alt="image-20210916165730051"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916165723169.png" alt="image-20210916165723169"></p>
<p><font color=red>y是与x变量有关，故导是对x导</font></p>
<h2 id="dxyt-的代换【-】"><a href="#dxyt-的代换【-】" class="headerlink" title="dxyt 的代换【++】"></a>dxyt 的代换【++】</h2><p>总体思路是求出利用x=sint 求出dy/dt之后的之后再看怎么结合题目所给方程了</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916170425716.png" alt="image-20210916170425716"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210916171021329.png" alt="image-20210916171021329"></p>
<p><font color=red>该题的主要目的是消去x，方程用y和t表示</font></p>
<h1 id="9-17"><a href="#9-17" class="headerlink" title="9/17"></a>9/17</h1><h2 id="高阶导数与归纳法、泰勒【品】"><a href="#高阶导数与归纳法、泰勒【品】" class="headerlink" title="高阶导数与归纳法、泰勒【品】"></a>高阶导数与归纳法、泰勒【品】</h2><p><font color=red>对数的处理</font></p>
<p>入手难度超高时就该考虑技巧了</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090554468.png" alt="image-20210917090554468"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090654323.png" alt="image-20210917090654323"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917092044084.png" alt="image-20210917092044084"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917090722930.png" alt="image-20210917090722930"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917091143534.png" alt="image-20210917091143534"></p>
<p><font color=red>k取到x的n阶导不为0，即k=n</font></p>
<h2 id="高阶导与泰勒"><a href="#高阶导与泰勒" class="headerlink" title="高阶导与泰勒"></a>高阶导与泰勒</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917093834863.png" alt="image-20210917093834863"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917093845085.png" alt="image-20210917093845085"></p>
<p><font color=red>k取到x的n阶导不为0，即k=n</font></p>
<p><font color=red>做高阶导相关题目时，一般不把阶乘和n次幂展开</font></p>
<h2 id="混xy求极值点"><a href="#混xy求极值点" class="headerlink" title="混xy求极值点"></a>混xy求极值点</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917094431449.png" alt="image-20210917094431449"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917094423583.png" alt="image-20210917094423583"></p>
<p><font color=red>y与x是有关的，导时相当于复合函数</font></p>
<p>导为0，求出来的是驻点</p>
<p>还需进一步确认极值点</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917095045695.png"></p>
<h2 id="单调区间、极值、凹凸区间"><a href="#单调区间、极值、凹凸区间" class="headerlink" title="单调区间、极值、凹凸区间"></a>单调区间、极值、凹凸区间</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917160250662.png" alt="image-20210917160250662"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917161551801.png" alt="image-20210917160411181"></p>
<p><font color=red>大题遇到时候得画这个表格说明</font></p>
<p>填空题的话，取临近点算就好了</p>
<p><font color=red>以一阶导为界判定单调区间</font></p>
<p>一阶导为0的点为驻点</p>
<p>驻点左右侧一阶导符号相反，该点则为极值点</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210909195119120.png" alt="image-20210909195119120"></p>
<h2 id="已知拐点求未知参数"><a href="#已知拐点求未知参数" class="headerlink" title="已知拐点求未知参数"></a>已知拐点求未知参数</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917163213823.png" alt="image-20210917163213823"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917163229756.png" alt="image-20210917163229756"></p>
<p><font color=red>又多个值时需二次确认</font></p>
<h2 id="最值问题灵活处理"><a href="#最值问题灵活处理" class="headerlink" title="最值问题灵活处理"></a>最值问题灵活处理</h2><p><font color=red>利用不等式变形，转化了问题</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917170324709.png" alt="image-20210917170324709"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917170330272.png" alt="image-20210917170330272"></p>
<p>我错误的解法是硬从f(x)出发</p>
<p>然后走了很多弯路（<font color=red>其实做的时候就应该发觉了，这是不归路</font>）</p>
<h2 id="绝对值函数的最值"><a href="#绝对值函数的最值" class="headerlink" title="绝对值函数的最值"></a>绝对值函数的最值</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171426281.png" alt="image-20210917171426281"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171442697.png" alt="image-20210917171442697"></p>
<p>利用函数图像</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210917171637342.png" alt="image-20210917171637342"></p>
<h1 id="9-18"><a href="#9-18" class="headerlink" title="9/18"></a>9/18</h1><h2 id="有界函数"><a href="#有界函数" class="headerlink" title="有界函数"></a>有界函数</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918130845986.png" alt="image-20210918130845986"></p>
<p>答案：0</p>
<p>无穷有界—斜率为0</p>
<h2 id="渐近线【-】"><a href="#渐近线【-】" class="headerlink" title="渐近线【++++++】"></a>渐近线【++++++】</h2><p><font color=red>还涉及到了局部代换禁止</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133241463.png" alt="image-20210918133241463"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133253104.png" alt="image-20210918133253104"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133307940.png" alt="image-20210918133307940"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918133910385.png" alt="image-20210918133910385"></p>
<p><font color=red>局部代换禁止</font></p>
<p>错误示范</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918135630515.png" alt="image-20210918135630515"></p>
<h2 id="导数、连续性、极限【品】"><a href="#导数、连续性、极限【品】" class="headerlink" title="导数、连续性、极限【品】"></a>导数、连续性、极限【品】</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918160824392.png" alt="image-20210918160824392"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918160844856.png" alt="image-20210918160844856"></p>
<p><font color=red>导数定义式就是0/0型，只是0/0的极限不一定存在</font></p>
<p>不需要说导数存在才推出分子为0</p>
<p><font color=red>太极阵求解</font></p>
<p>法线$$y=-\frac{1}{k}x+b$$</p>
<p>这道题其实我稀里糊涂的</p>
<p>只是遵循着出题人的意思，给蒙出来了</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918162246855.png" alt="image-20210918162246855"></p>
<h2 id="隐函数的理解"><a href="#隐函数的理解" class="headerlink" title="隐函数的理解"></a>隐函数的理解</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918163233011.png" alt="image-20210918163233011"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210918163240265.png" alt="image-20210918163240265"></p>
<p><font color=red>y是关于x的函数，这里其实是对复合函数的考察</font></p>
<h1 id="9-19"><a href="#9-19" class="headerlink" title="9/19"></a>9/19</h1><p>刷19年数二真题去了</p>
<h1 id="9-20"><a href="#9-20" class="headerlink" title="9/20"></a>9/20</h1><p>刷20年数二真题去了</p>
<h1 id="9-21"><a href="#9-21" class="headerlink" title="9/21"></a>9/21</h1><p>刷18年真题去了</p>
<h1 id="9-22"><a href="#9-22" class="headerlink" title="9/22"></a>9/22</h1><p>刷17年真题去了</p>
<h1 id="到9-27"><a href="#到9-27" class="headerlink" title="到9/27"></a>到9/27</h1><p>开始忙活大题（也在忙活数据结构）</p>
<h1 id="11-4"><a href="#11-4" class="headerlink" title="11/4"></a>11/4</h1><p>多元函数微分</p>
<p>隐函数求导</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7/" rel="prev" title="数学-数学符号">
      <i class="fa fa-chevron-left"></i> 数学-数学符号
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/%E6%95%B0%E5%AD%A6-%E6%95%B0%E5%AD%A6%E8%A7%82%E5%BF%B5%E7%BA%A0%E9%94%99/" rel="next" title="数学-数学观念纠错">
      数学-数学观念纠错 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-11"><span class="nav-number">1.</span> <span class="nav-text">9&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E7%9A%84%E8%80%83%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">复合函数的考点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%9E%81%E9%99%90%EF%BC%88%E5%90%AB%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0%E3%80%81%E5%AF%B9%E6%95%B0%EF%BC%89%E3%80%90-%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">求极限（含三角函数、对数）【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9E%81%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">最后的极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8B%E8%BF%91%E4%BA%8E%E6%97%A0%E7%A9%B7%E7%9A%84%E5%A5%BD%E5%A4%84%E3%80%90-%E3%80%91"><span class="nav-number">1.4.</span> <span class="nav-text">趋近于无穷的好处【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7x-%E4%B8%8D%E4%BD%9C%E5%88%86%E6%AF%8D%E3%80%90-%E3%80%91"><span class="nav-number">1.5.</span> <span class="nav-text">无穷x 不作分母【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-12"><span class="nav-number">2.</span> <span class="nav-text">9&#x2F;12</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E5%BC%95%E8%AF%B1%E3%80%90-%E3%80%91"><span class="nav-number">2.1.</span> <span class="nav-text">泰勒引诱【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E6%96%B9%E5%B0%B1%E5%88%AB%E8%80%83%E8%99%91%E5%B9%B3%E6%96%B9%E5%B7%AE%E4%BA%86%E3%80%90-%E3%80%91"><span class="nav-number">2.2.</span> <span class="nav-text">高次方就别考虑平方差了【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2e%E7%9A%84%E8%B4%9F%E6%97%A0%E7%A9%B7%E3%80%90-%E3%80%91"><span class="nav-number">2.3.</span> <span class="nav-text">变换e的负无穷【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%A7%AF%E5%88%86%E4%B8%8E%E6%9E%81%E9%99%90%E3%80%90-%E3%80%91"><span class="nav-number">2.4.</span> <span class="nav-text">定积分与极限【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E8%AF%95%E7%89%B9%E6%AE%8A%E5%80%BC%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">应试特殊值法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eln"><span class="nav-number">2.6.</span> <span class="nav-text">eln</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%8F%E7%9B%B8%E5%87%8F%E3%80%90-%E3%80%91"><span class="nav-number">2.7.</span> <span class="nav-text">分式相减【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eln%E5%8C%96%E7%AE%80"><span class="nav-number">2.8.</span> <span class="nav-text">eln化简</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E7%9D%80%E5%87%BA%E9%A2%98%E4%BA%BA%E7%9A%84%E6%84%8F%E6%80%9D%E8%B5%B0%E8%B5%B0"><span class="nav-number">2.9.</span> <span class="nav-text">顺着出题人的意思走走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%BC%8F%E7%9A%84%E6%B5%AA%E6%BC%AB"><span class="nav-number">2.10.</span> <span class="nav-text">分式的浪漫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%AC%A1%E6%97%A0%E7%A9%B7%E3%80%90-%E3%80%91"><span class="nav-number">2.11.</span> <span class="nav-text">高次无穷【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-13"><span class="nav-number">3.</span> <span class="nav-text">9&#x2F;13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC%E6%B3%95%E7%9A%84%E5%9D%91%E3%80%90-%E3%80%91"><span class="nav-number">3.1.</span> <span class="nav-text">特殊值法的坑【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E6%95%9B%E7%9A%84%E7%AC%ACn%E5%92%8Cn-1%E9%A1%B9%E7%9A%84%E5%85%B3%E7%B3%BB%E3%80%90-%E3%80%91"><span class="nav-number">3.2.</span> <span class="nav-text">收敛的第n和n-1项的关系【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E4%B8%8E%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E9%98%B6%E3%80%90-%E3%80%91"><span class="nav-number">3.3.</span> <span class="nav-text">积分与无穷小的阶【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%98%B6%E6%95%B0%E7%9A%84%E6%8D%B7%E5%BE%84%E3%80%90-%E3%80%91"><span class="nav-number">3.4.</span> <span class="nav-text">求无穷小阶数的捷径【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arctan-%E5%92%8C-tan-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.5.</span> <span class="nav-text">arctan 和 tan 的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E4%B8%8E%E6%9E%81%E9%99%90"><span class="nav-number">3.6.</span> <span class="nav-text">连续型与极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E6%96%AD%E7%82%B9%E7%9A%84%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8E%8C%E6%8F%A1%E3%80%90-%E3%80%91"><span class="nav-number">3.7.</span> <span class="nav-text">间断点的定义的掌握【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-14"><span class="nav-number">4.</span> <span class="nav-text">9&#x2F;14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%8C%BA%E9%97%B4%E4%B8%8E%E6%9E%81%E9%99%90"><span class="nav-number">4.1.</span> <span class="nav-text">连续区间与极限[+]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5f-x-%E6%B1%82f%E2%80%99-x-%E3%80%90-%E3%80%91"><span class="nav-number">4.2.</span> <span class="nav-text">已知f(x)求f’(x)【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5f-x-%E6%B1%82f%E2%80%99-x-%E3%80%90%E5%93%81%E3%80%91"><span class="nav-number">4.3.</span> <span class="nav-text">已知f(x)求f’(x)【品】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E5%AE%9A%E4%B9%89%E5%BC%8F%E4%B8%8E%E8%BF%9E%E7%BB%AD%E6%80%A7%E3%80%90%E5%93%81%E3%80%91"><span class="nav-number">4.4.</span> <span class="nav-text">导数定义式与连续性【品】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E5%AE%9A%E4%B9%89%E5%BC%8F%E5%8F%98%E5%BD%A2%E3%80%90-%E3%80%91"><span class="nav-number">4.5.</span> <span class="nav-text">导数定义式变形【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-15"><span class="nav-number">5.</span> <span class="nav-text">9&#x2F;15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E7%9A%84%E4%BB%BB%E6%84%8F%E6%AC%A1%E6%96%B9%E9%99%B7%E9%98%B1%E3%80%90-%E3%80%91"><span class="nav-number">5.1.</span> <span class="nav-text">1的任意次方陷阱【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%85%81%E8%AE%B8%E5%B1%80%E9%83%A8%E6%B4%9B%E5%BF%85%E8%BE%BE-%E9%87%8E%E7%94%9F%E6%B3%B0%E5%8B%92%E3%80%90-%E3%80%91"><span class="nav-number">5.2.</span> <span class="nav-text">不允许局部洛必达+野生泰勒【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E4%BB%A3%E6%8D%A2%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">无穷小代换的条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E6%8E%A8%E5%AF%BC"><span class="nav-number">5.4.</span> <span class="nav-text">泰勒推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%B0%E5%8B%92%E7%9A%84%E4%B9%A6%E5%86%99"><span class="nav-number">5.5.</span> <span class="nav-text">泰勒的书写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E4%B8%AD%E7%9A%84%E6%9A%B4%E5%8A%9B"><span class="nav-number">5.6.</span> <span class="nav-text">暴力中的暴力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E6%8C%96%E5%9D%91"><span class="nav-number">5.7.</span> <span class="nav-text">日常挖坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E5%85%83%E6%96%B0%E5%A2%83%E7%95%8C%E3%80%90-%E3%80%91"><span class="nav-number">5.8.</span> <span class="nav-text">换元新境界【+】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-16"><span class="nav-number">6.</span> <span class="nav-text">9&#x2F;16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B%E6%B1%82%E5%AF%BC%E6%95%B0%E5%8F%8A%E6%9B%B2%E7%8E%87"><span class="nav-number">6.1.</span> <span class="nav-text">参数方程求导数及曲率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">6.2.</span> <span class="nav-text">隐函数求导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%9A%90%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC%E3%80%90-%E3%80%91"><span class="nav-number">6.3.</span> <span class="nav-text">反隐函数求导【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%A7%AF%E5%88%86%E4%B8%8E%E5%AF%BC%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">定积分与导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%A7%AF%E5%88%86%E4%B8%8E%E9%9A%90%E5%87%BD%E6%95%B0"><span class="nav-number">6.5.</span> <span class="nav-text">定积分与隐函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dxyt-%E7%9A%84%E4%BB%A3%E6%8D%A2%E3%80%90-%E3%80%91"><span class="nav-number">6.6.</span> <span class="nav-text">dxyt 的代换【++】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-17"><span class="nav-number">7.</span> <span class="nav-text">9&#x2F;17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BD%92%E7%BA%B3%E6%B3%95%E3%80%81%E6%B3%B0%E5%8B%92%E3%80%90%E5%93%81%E3%80%91"><span class="nav-number">7.1.</span> <span class="nav-text">高阶导数与归纳法、泰勒【品】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E4%B8%8E%E6%B3%B0%E5%8B%92"><span class="nav-number">7.2.</span> <span class="nav-text">高阶导与泰勒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7xy%E6%B1%82%E6%9E%81%E5%80%BC%E7%82%B9"><span class="nav-number">7.3.</span> <span class="nav-text">混xy求极值点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E5%8C%BA%E9%97%B4%E3%80%81%E6%9E%81%E5%80%BC%E3%80%81%E5%87%B9%E5%87%B8%E5%8C%BA%E9%97%B4"><span class="nav-number">7.4.</span> <span class="nav-text">单调区间、极值、凹凸区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9F%A5%E6%8B%90%E7%82%B9%E6%B1%82%E6%9C%AA%E7%9F%A5%E5%8F%82%E6%95%B0"><span class="nav-number">7.5.</span> <span class="nav-text">已知拐点求未知参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98%E7%81%B5%E6%B4%BB%E5%A4%84%E7%90%86"><span class="nav-number">7.6.</span> <span class="nav-text">最值问题灵活处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%80%BC%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%80%E5%80%BC"><span class="nav-number">7.7.</span> <span class="nav-text">绝对值函数的最值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-18"><span class="nav-number">8.</span> <span class="nav-text">9&#x2F;18</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%95%8C%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">有界函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%90%E8%BF%91%E7%BA%BF%E3%80%90-%E3%80%91"><span class="nav-number">8.2.</span> <span class="nav-text">渐近线【++++++】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E3%80%81%E8%BF%9E%E7%BB%AD%E6%80%A7%E3%80%81%E6%9E%81%E9%99%90%E3%80%90%E5%93%81%E3%80%91"><span class="nav-number">8.3.</span> <span class="nav-text">导数、连续性、极限【品】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">8.4.</span> <span class="nav-text">隐函数的理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-19"><span class="nav-number">9.</span> <span class="nav-text">9&#x2F;19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-20"><span class="nav-number">10.</span> <span class="nav-text">9&#x2F;20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-21"><span class="nav-number">11.</span> <span class="nav-text">9&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-22"><span class="nav-number">12.</span> <span class="nav-text">9&#x2F;22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B09-27"><span class="nav-number">13.</span> <span class="nav-text">到9&#x2F;27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-4"><span class="nav-number">14.</span> <span class="nav-text">11&#x2F;4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">294</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
