<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="要带尺子！！！ 真的是有傻逼题不要一昧相信自己的经验，根据具体情况分析  文字描述和代码描述 答案：栈顶指针   首先明确 “指针域” 即 “next” 且Lhead 为栈顶，为链表的表头指针 “把栈顶指针的值赋给新结点的指针域” 转换化成代码就是 1node-&gt;next&#x3D;Lhead;  &#x2F;&#x2F; 自信品“赋给”  上一步做完，其实就把结点和链表连接起来了 剩下的最后一步就是把确定表头指针 1L">
<meta property="og:type" content="article">
<meta property="og:title" content="914应试">
<meta property="og:url" content="http://example.com/2021/07/11/914%E5%BA%94%E8%AF%95/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="要带尺子！！！ 真的是有傻逼题不要一昧相信自己的经验，根据具体情况分析  文字描述和代码描述 答案：栈顶指针   首先明确 “指针域” 即 “next” 且Lhead 为栈顶，为链表的表头指针 “把栈顶指针的值赋给新结点的指针域” 转换化成代码就是 1node-&gt;next&#x3D;Lhead;  &#x2F;&#x2F; 自信品“赋给”  上一步做完，其实就把结点和链表连接起来了 剩下的最后一步就是把确定表头指针 1L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100128939.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095359987.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095647571.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095714518.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711105236884.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812142935064.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008101717542.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008101907258.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143225318.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100530715.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100545396.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211003191207938.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211004002912755.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211006220511971.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211012202454176.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211005170928343.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014105602209.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014152420667.png">
<meta property="article:published_time" content="2021-07-11T02:01:00.000Z">
<meta property="article:modified_time" content="2022-06-21T10:28:24.890Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100128939.png">

<link rel="canonical" href="http://example.com/2021/07/11/914%E5%BA%94%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>914应试 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/914%E5%BA%94%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          914应试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-11 10:01:00" itemprop="dateCreated datePublished" datetime="2021-07-11T10:01:00+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-21 18:28:24" itemprop="dateModified" datetime="2022-06-21T18:28:24+08:00">2022-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要带尺子！！！</p>
<h1 id="真的是有傻逼题"><a href="#真的是有傻逼题" class="headerlink" title="真的是有傻逼题"></a>真的是有傻逼题</h1><p><font color=red>不要一昧相信自己的经验，根据具体情况分析</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100128939.png" alt="image-20210711100128939"></p>
<h1 id="文字描述和代码描述"><a href="#文字描述和代码描述" class="headerlink" title="文字描述和代码描述"></a>文字描述和代码描述</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095359987.png" alt="image-20211007095359987"></p>
<p>答案：栈顶指针</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095647571.png" alt="image-20211007095647571"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211007095714518.png" alt="image-20211007095714518"></p>
<p>首先明确 “指针域” 即 “next”</p>
<p>且Lhead 为栈顶，为链表的表头指针</p>
<p>“把栈顶指针的值赋给新结点的指针域”</p>
<p>转换化成代码就是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-&gt;next=Lhead;  <span class="comment">// 自信品“赋给”</span></span><br></pre></td></tr></table></figure>

<p>上一步做完，其实就把结点和链表连接起来了</p>
<p>剩下的最后一步就是把确定表头指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Lhead=node;</span><br></pre></td></tr></table></figure>

<p>即“把新结点的存储位置赋给栈顶指针”</p>
<h1 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h1><p><font color=red>适用于一脸懵的n</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711105236884.png" alt="image-20210711105236884"></p>
<p>n=2,n=3,n=4 枚举带入选项</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812142935064.png" alt="image-20210812142935064"></p>
<p><font color=blue>这谁知道呢，反正暴力试就van了</font></p>
<hr>
<h1 id="暴力法yyds"><a href="#暴力法yyds" class="headerlink" title="暴力法yyds"></a>暴力法yyds</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008101717542.png" alt="image-20211008101717542"></p>
<p>答案：4</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211008101907258.png" alt="image-20211008101907258"></p>
<h1 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h1><p>别重复写太多无关的东西</p>
<h1 id="不正确"><a href="#不正确" class="headerlink" title="不正确"></a>不正确</h1><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210812143225318.png" alt="image-20210812143225318"></p>
<p><font color=red>看到不正确直接上票</font></p>
<h2 id="审题"><a href="#审题" class="headerlink" title="审题"></a>审题</h2><p>需要额外小心字眼</p>
<p>什么 “结点” “叶结点”</p>
<p>“正确” “不正确”</p>
<p>等等</p>
<p>遇到就扣</p>
<h1 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h1><h2 id="三维数组"><a href="#三维数组" class="headerlink" title="三维数组"></a>三维数组</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100530715.png" alt="image-20210711100530715"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210711100545396.png" alt="image-20210711100545396"></p>
<h2 id="数组的储存位置"><a href="#数组的储存位置" class="headerlink" title="数组的储存位置"></a>数组的储存位置</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211003191207938.png" alt="image-20211003191207938"></p>
<p>答案：LOC(0,0)+(i*n+j)*d</p>
<h2 id="平衡二叉树的调整"><a href="#平衡二叉树的调整" class="headerlink" title="平衡二叉树的调整"></a>平衡二叉树的调整</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211004002912755.png" alt="image-20211004002912755"></p>
<h2 id="地址"><a href="#地址" class="headerlink" title="地址"></a>地址</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211006220511971.png" alt="image-20211006220511971"></p>
<p>答案：<font color=red>p-&gt;llink</font></p>
<p>没有简单题。。。都是套路啊</p>
<h2 id="最短路径的表达"><a href="#最短路径的表达" class="headerlink" title="最短路径的表达"></a>最短路径的表达</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211012202454176.png" alt="image-20211012202454176"></p>
<h1 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h1><h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *p;				<span class="comment">// 可以看成是 int* a</span></span><br><span class="line">    p=(<span class="keyword">int</span>*)<span class="built_in">malloc</span>(<span class="number">4</span>); <span class="comment">// 作类型时星号放后面</span></span><br><span class="line">    *p=<span class="number">2</span>;			   <span class="comment">// 访问指针*p</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*p);   <span class="comment">// printf里放数值  scanf里放地址p（p是指针，地址</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span>&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; QNode;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    QNode *front,*rear;</span><br><span class="line">&#125; LiQueue;		<span class="comment">// Liqueue 是实体</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(LiQueue *&amp;q,ElemType e)</span></span>&#123;&#125; <span class="comment">// 其实是没毛病的，可以看成LiQueue* &amp;q，对应LinkList &amp;L，LNode* &amp;L</span></span><br></pre></td></tr></table></figure>







<h2 id="prinf"><a href="#prinf" class="headerlink" title="prinf"></a>prinf</h2><p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211005170928343.png" alt="image-20211005170928343"></p>
<h2 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br></pre></td></tr></table></figure>

<p>typedef为C语言的关键字，作用是为一种数据类型定义一个新名字。</p>
<p>这里的数据类型包括内部数据类型（int,char等）和自定义的数据类型（struct等）</p>
<p>进阶</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span>&#123;</span></span><br><span class="line">	ElemType data;</span><br><span class="line">	Struct Lnode *next;</span><br><span class="line">&#125; LNode, *LinkList;  <span class="comment">// 看成是LNode* LinkList，即LinkList是LNode类型的指针</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(LinkList &amp;L)</span></span>&#123;	<span class="comment">// LinkList是指针类型，故对L取地址符号 L是List实体</span></span><br><span class="line">    LNode *p;</span><br><span class="line">    L=(LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));  <span class="comment">// 按LNode的大小申请内存，malloc返回的是地址，转化成LNode的指针类型</span></span><br><span class="line">    p=(LNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(LNode));	<span class="comment">// 这两语句是等效的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>代码选自王道</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014105602209.png" alt="image-20211014105602209"></p>
<p>1表示成功，0表示失败</p>
<p>但是有例外</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sqeSearch</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n,<span class="keyword">int</span> key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(key==a[i])&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;查找成功\n&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为数组下标包含0，故返回-1表示查找不成功</p>
<p>另外，914.。。自己就支持bool作返回值</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211014152420667.png" alt="image-20211014152420667"></p>
<h2 id="函数调用传值"><a href="#函数调用传值" class="headerlink" title="函数调用传值"></a>函数调用传值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BiTree* <span class="title">BSTSearch</span><span class="params">(BiTree &amp;T,<span class="keyword">int</span> key)</span></span>&#123;  <span class="comment">// 真有什么T的赋值操作也没关系，因为传过来的只是地址值，不会改变源指针</span></span><br><span class="line">	<span class="keyword">if</span>(T==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;data==key)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;查找成功\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> T;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(T-&gt;data&gt;key)<span class="keyword">return</span> BSTSearch(T-&gt;lChild,key);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> BSTSearch(T-&gt;rChild,key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>









<h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><h2 id="邻接矩阵与图"><a href="#邻接矩阵与图" class="headerlink" title="邻接矩阵与图"></a>邻接矩阵与图</h2><p>adj—邻接矩阵（Adjacency Matrix）</p>
<p>vertex 顶点</p>
<p>arc 邻接关系，相当于边</p>
<h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>ptr（pointer 指针）</p>
<h2 id="双向链表（Double-Linked-List）"><a href="#双向链表（Double-Linked-List）" class="headerlink" title="双向链表（Double Linked List）"></a>双向链表（Double Linked List）</h2><p>DLinkList</p>
<p>DNode</p>
<h2 id="bracket"><a href="#bracket" class="headerlink" title="bracket"></a>bracket</h2><p>各种括号</p>
<h2 id="indices"><a href="#indices" class="headerlink" title="indices"></a>indices</h2><p>index 的复数</p>
<h1 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h1><p>AVL 平衡二叉树</p>
<p>BST 二叉排序树</p>
<p>ASL 平均查找长度</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" rel="prev" title="顺序表">
      <i class="fa fa-chevron-left"></i> 顺序表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/%E5%9B%BE/" rel="next" title="图">
      图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E6%98%AF%E6%9C%89%E5%82%BB%E9%80%BC%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">真的是有傻逼题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0%E5%92%8C%E4%BB%A3%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">文字描述和代码描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">暴力法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%B3%95yyds"><span class="nav-number">4.</span> <span class="nav-text">暴力法yyds</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8D%89%E7%A8%BF"><span class="nav-number">5.</span> <span class="nav-text">草稿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A3%E7%A1%AE"><span class="nav-number">6.</span> <span class="nav-text">不正确</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">审题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83"><span class="nav-number">7.</span> <span class="nav-text">书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">7.1.</span> <span class="nav-text">三维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%82%A8%E5%AD%98%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">数组的储存位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">7.3.</span> <span class="nav-text">平衡二叉树的调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80"><span class="nav-number">7.4.</span> <span class="nav-text">地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%9A%84%E8%A1%A8%E8%BE%BE"><span class="nav-number">7.5.</span> <span class="nav-text">最短路径的表达</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">8.</span> <span class="nav-text">代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88"><span class="nav-number">8.1.</span> <span class="nav-text">指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prinf"><span class="nav-number">8.2.</span> <span class="nav-text">prinf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef"><span class="nav-number">8.3.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">8.4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%BC%A0%E5%80%BC"><span class="nav-number">8.5.</span> <span class="nav-text">函数调用传值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">9.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%9B%BE"><span class="nav-number">9.1.</span> <span class="nav-text">邻接矩阵与图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">9.2.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%88Double-Linked-List%EF%BC%89"><span class="nav-number">9.3.</span> <span class="nav-text">双向链表（Double Linked List）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bracket"><span class="nav-number">9.4.</span> <span class="nav-text">bracket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#indices"><span class="nav-number">9.5.</span> <span class="nav-text">indices</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%A9%E5%86%99"><span class="nav-number">10.</span> <span class="nav-text">缩写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">301</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
