<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="散列表散列表（Hash table，也叫哈希表） 哈希函数（映射）根据Key来计算存储位置的计算规则我们称之为哈希函数 假如我们有一组数据,某位工程师每年的收入情况 12342017 -- 1000002018 -- 1300002019 -- 1400002020 -- 200000  12345671. 新建一个长度为2020的数组array[]2. 根据H(x) &#x3D; x 计算存储位置，将数据">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-散列表">
<meta property="og:url" content="http://example.com/2021/07/12/%E7%AE%97%E6%B3%95-%E6%95%A3%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="藏经阁">
<meta property="og:description" content="散列表散列表（Hash table，也叫哈希表） 哈希函数（映射）根据Key来计算存储位置的计算规则我们称之为哈希函数 假如我们有一组数据,某位工程师每年的收入情况 12342017 -- 1000002018 -- 1300002019 -- 1400002020 -- 200000  12345671. 新建一个长度为2020的数组array[]2. 根据H(x) &#x3D; x 计算存储位置，将数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210712101645062.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210712104248398.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211010155225930.png">
<meta property="og:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211010155233200.png">
<meta property="article:published_time" content="2021-07-12T02:00:42.000Z">
<meta property="article:modified_time" content="2022-06-27T07:34:34.791Z">
<meta property="article:author" content="FreeJim">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210712101645062.png">

<link rel="canonical" href="http://example.com/2021/07/12/%E7%AE%97%E6%B3%95-%E6%95%A3%E5%88%97%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>算法-散列表 | 藏经阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-ezgXxhziUq" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏经阁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/%E7%AE%97%E6%B3%95-%E6%95%A3%E5%88%97%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="FreeJim">
      <meta itemprop="description" content="Hello World">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏经阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法-散列表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-12 10:00:42" itemprop="dateCreated datePublished" datetime="2021-07-12T10:00:42+08:00">2021-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-27 15:34:34" itemprop="dateModified" datetime="2022-06-27T15:34:34+08:00">2022-06-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h1><p>散列表（Hash table，也叫哈希表）</p>
<h1 id="哈希函数（映射）"><a href="#哈希函数（映射）" class="headerlink" title="哈希函数（映射）"></a>哈希函数（映射）</h1><p><font color=red>根据Key来计算存储位置的计算规则我们称之为哈希函数</font></p>
<p>假如我们有一组数据,某位工程师每年的收入情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2017 -- 100000</span><br><span class="line">2018 -- 130000</span><br><span class="line">2019 -- 140000</span><br><span class="line">2020 -- 200000</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 新建一个长度为2020的数组array[]</span><br><span class="line">2. 根据H(x) = x 计算存储位置，将数据放入数组中。</span><br><span class="line">   array[2017] = 100000</span><br><span class="line">   array[2018] = 130000</span><br><span class="line">   array[2019] = 140000</span><br><span class="line">   array[2020] = 200000</span><br><span class="line">3. 查询2019年收入情况时，通过H(x) = x 计算出存储位置，直接取出数据array[2019]</span><br></pre></td></tr></table></figure>

<h2 id="直接定址法"><a href="#直接定址法" class="headerlink" title="直接定址法"></a>直接定址法</h2><p><strong>Hash（Key）= A*Key + B</strong>。<br>优点：简单、均匀<br>缺点：需要事先知道关键字的分布情况(<font color=red>判断其对应关系是否为线性</font>)</p>
<h2 id="除留余数法"><a href="#除留余数法" class="headerlink" title="除留余数法"></a>除留余数法</h2><p><strong>Hash( key ) = key % p ( p &lt;= m)</strong></p>
<p>m为地址数</p>
<p>p为一个不大于m，但最接近或者等于m的质数</p>
<h1 id="散列表的运作流程"><a href="#散列表的运作流程" class="headerlink" title="散列表的运作流程"></a>散列表的运作流程</h1><p>输入要查找的值key，使用 Hash(key) 得到一个值i</p>
<p>若 array[i] = key ，则查找成功</p>
<p>若 array[i] 不存在，则插入元素，返回 ”查找失败“</p>
<p>若 array[i] ≠ key，则进行哈希冲突处理</p>
<h1 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h1><p>哈希函数算出来的位置已有元素, 即为冲突</p>
<h1 id="冲突处理"><a href="#冲突处理" class="headerlink" title="冲突处理"></a>冲突处理</h1><h2 id="线性探查法"><a href="#线性探查法" class="headerlink" title="线性探查法"></a>线性探查法</h2><p><font  color=red>产生冲突，依次查看其后的下一个桶，如果发现空位置插入新元素</font></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210712101645062.png" alt="image-20210712101645062"></p>
<h2 id="平方探测法-二次探测法-【-】"><a href="#平方探测法-二次探测法-【-】" class="headerlink" title="平方探测法(二次探测法)【+】"></a>平方探测法(二次探测法)【+】</h2><p>相对比上面的i+1, 平方探测法为 i+(平方序列)</p>
<p><font color=red >平方序列: </font></p>
<p>1, -1, 4, -4, 9, -9</p>
<p>线性探测容易聚集，二次探测聚集情况较线性探测要好</p>
<p>散列表长度是某个4k＋3形式的素数时，平方探测法就可以探查到整个散列表空间</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20210712104248398.png" alt="image-20210712104248398"></p>
<p>插入20</p>
<p>h(20)=8冲突</p>
<p>+1冲突，-1冲突</p>
<p>+4 (9+4)%11=2 无冲突‘</p>
<p>冲突次数=3</p>
<h2 id="链地址法"><a href="#链地址法" class="headerlink" title="链地址法"></a>链地址法</h2><p>开散列法又叫<strong>链地址法</strong>(开链法)</p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211010155225930.png" alt="image-20211010155225930"></p>
<p><img src="https://picgo-freejim.oss-cn-beijing.aliyuncs.com/to_upload/image-20211010155233200.png" alt="image-20211010155233200"></p>
<h1 id="载荷因子（装填因子、装载因子）"><a href="#载荷因子（装填因子、装载因子）" class="headerlink" title="载荷因子（装填因子、装载因子）"></a>载荷因子（装填因子、装载因子）</h1><p>满1</p>
<p><strong>散列表的载荷因子：a = 插入元素个数n / 散列表的长度m</strong></p>
<p>a是散列表装满程度的标志因子。</p>
<p><strong>散列表的平均查找长度</strong>依赖于散列表的装填因子</p>
<p>而不直接依赖于n和m</p>
<h2 id="装填因子与平均查找长度"><a href="#装填因子与平均查找长度" class="headerlink" title="装填因子与平均查找长度"></a>装填因子与平均查找长度</h2><p>装填因子越大，散列表越满，越容易发生冲突</p>
<p>装填因子越小，越不容易发生冲突，平均查找长度就越小</p>
<p><font color=red>散列表不满，容易查找不成功，但是其查找长度就是短了呀</font></p>
<p>（array[i] 若不存在则插入并返回”查找失败“）</p>
<h1 id="散列表的效率"><a href="#散列表的效率" class="headerlink" title="散列表的效率"></a>散列表的效率</h1><h2 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h2><p>散列函数、处理冲突的方法、装填因子</p>
<p>散列表的平均查找长度依赖于散列表的装填因子</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/11/%E7%AE%97%E6%B3%95-%E4%BA%A4%E6%8D%A2%E6%8E%92%E5%BA%8F/" rel="prev" title="算法-交换排序">
      <i class="fa fa-chevron-left"></i> 算法-交换排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/12/%E6%95%B0%E5%AD%A6-%E5%AE%9A%E7%A7%AF%E5%88%86%E7%89%B9%E6%AE%8A%E6%80%A7%E8%B4%A8/" rel="next" title="数学-定积分特殊性质">
      数学-定积分特殊性质 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0%EF%BC%88%E6%98%A0%E5%B0%84%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">哈希函数（映射）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%9A%E5%9D%80%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">直接定址法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E7%95%99%E4%BD%99%E6%95%B0%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">除留余数法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E7%9A%84%E8%BF%90%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">散列表的运作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81"><span class="nav-number">4.</span> <span class="nav-text">哈希冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">冲突处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%9F%A5%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">线性探查法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%96%B9%E6%8E%A2%E6%B5%8B%E6%B3%95-%E4%BA%8C%E6%AC%A1%E6%8E%A2%E6%B5%8B%E6%B3%95-%E3%80%90-%E3%80%91"><span class="nav-number">5.2.</span> <span class="nav-text">平方探测法(二次探测法)【+】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%9C%B0%E5%9D%80%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">链地址法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BD%E8%8D%B7%E5%9B%A0%E5%AD%90%EF%BC%88%E8%A3%85%E5%A1%AB%E5%9B%A0%E5%AD%90%E3%80%81%E8%A3%85%E8%BD%BD%E5%9B%A0%E5%AD%90%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">载荷因子（装填因子、装载因子）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E5%A1%AB%E5%9B%A0%E5%AD%90%E4%B8%8E%E5%B9%B3%E5%9D%87%E6%9F%A5%E6%89%BE%E9%95%BF%E5%BA%A6"><span class="nav-number">6.1.</span> <span class="nav-text">装填因子与平均查找长度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8%E7%9A%84%E6%95%88%E7%8E%87"><span class="nav-number">7.</span> <span class="nav-text">散列表的效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="nav-number">7.1.</span> <span class="nav-text">影响因素</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FreeJim"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">FreeJim</p>
  <div class="site-description" itemprop="description">Hello World</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">311</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FreeJim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
